<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8S-KN-vMh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Y0-c1-QVw">
            <objects>
                <navigationController id="g8S-KN-vMh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9O-NW-i3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxH-Oe-lvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njw-8e-RXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="9"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-qL-gIr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOx-qL-gIr" secondAttribute="height" multiplier="15:8" id="60D-rZ-C1V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60D-rZ-C1V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="60D-rZ-C1V"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-9Y-imq" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.53725490196078429" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="8k6-8H-yOU"/>
                                    <constraint firstAttribute="height" constant="39" id="yMV-pS-hfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8k6-8H-yOU"/>
                                        <exclude reference="yMV-pS-hfo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8k6-8H-yOU"/>
                                        <include reference="yMV-pS-hfo"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-7G-fW7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-GU-7uP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bji-rF-48W"/>
                                            <constraint firstAttribute="height" constant="100" id="Ial-6Q-BnX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bji-rF-48W"/>
                                                <exclude reference="Ial-6Q-BnX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Bji-rF-48W"/>
                                                <include reference="Ial-6Q-BnX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8dy-7G-fW7" secondAttribute="height" multiplier="1:1" id="4eF-HV-Pdj"/>
                                    <constraint firstItem="GnX-GU-7uP" firstAttribute="centerY" secondItem="8dy-7G-fW7" secondAttribute="centerY" id="5sZ-Dh-nTY"/>
                                    <constraint firstItem="GnX-GU-7uP" firstAttribute="centerX" secondItem="8dy-7G-fW7" secondAttribute="centerX" id="etF-NQ-xiT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GnX-GU-7uP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4eF-HV-Pdj"/>
                                        <exclude reference="5sZ-Dh-nTY"/>
                                        <exclude reference="etF-NQ-xiT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GnX-GU-7uP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4eF-HV-Pdj"/>
                                        <include reference="5sZ-Dh-nTY"/>
                                        <include reference="etF-NQ-xiT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-mM-xe5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ba-qpG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="RCG-4w-PuX">
                                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="SGw-j5-bFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.12549019610000001" green="0.53725490200000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RCG-4w-PuX"/>
                                                <exclude reference="SGw-j5-bFX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RCG-4w-PuX"/>
                                                <include reference="SGw-j5-bFX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="jih-l0-T9H" kind="show" id="ga0-Co-vQY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-kX-HHi">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eBd-Iy-bEo"/>
                                            <constraint firstAttribute="width" constant="118" id="i1Y-5D-WJY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eBd-Iy-bEo"/>
                                                <exclude reference="i1Y-5D-WJY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eBd-Iy-bEo"/>
                                                <include reference="i1Y-5D-WJY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OQf-Ba-qpG" secondAttribute="trailing" constant="10" id="3oa-6c-fIG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="183" id="SNn-yB-X7t"/>
                                    <constraint firstItem="S1K-kX-HHi" firstAttribute="top" secondItem="uTS-mM-xe5" secondAttribute="top" constant="11" id="WtI-Mp-sUS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="OQf-Ba-qpG" firstAttribute="top" secondItem="uTS-mM-xe5" secondAttribute="top" constant="4" id="uK8-Ig-KdY"/>
                                    <constraint firstItem="S1K-kX-HHi" firstAttribute="leading" secondItem="uTS-mM-xe5" secondAttribute="leading" constant="8" id="vFo-Gp-VcY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="zAC-pk-mWd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OQf-Ba-qpG"/>
                                        <exclude reference="S1K-kX-HHi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SNn-yB-X7t"/>
                                        <exclude reference="zAC-pk-mWd"/>
                                        <exclude reference="WtI-Mp-sUS"/>
                                        <exclude reference="vFo-Gp-VcY"/>
                                        <exclude reference="3oa-6c-fIG"/>
                                        <exclude reference="uK8-Ig-KdY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OQf-Ba-qpG"/>
                                        <include reference="S1K-kX-HHi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SNn-yB-X7t"/>
                                        <include reference="zAC-pk-mWd"/>
                                        <include reference="WtI-Mp-sUS"/>
                                        <include reference="vFo-Gp-VcY"/>
                                        <include reference="3oa-6c-fIG"/>
                                        <include reference="uK8-Ig-KdY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-gp-xR3" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.64313725490196072" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BSm-qy-kui"/>
                                    <constraint firstAttribute="width" constant="175" id="rUZ-9G-TdY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSm-qy-kui"/>
                                        <exclude reference="rUZ-9G-TdY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BSm-qy-kui"/>
                                        <include reference="rUZ-9G-TdY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XdA-Ib-viX" kind="show" id="e6G-vg-iVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-lF-Ye2" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.64313725490196072" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MTr-X0-mJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Skip for Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MTr-X0-mJ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MTr-X0-mJ2"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRe-9Y-imq" firstAttribute="centerX" secondItem="JOx-qL-gIr" secondAttribute="centerX" id="1Ec-S8-m3O"/>
                            <constraint firstItem="JRe-9Y-imq" firstAttribute="width" secondItem="JOx-qL-gIr" secondAttribute="width" id="5Rw-5d-zH7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="4ez-gp-xR3" firstAttribute="top" secondItem="8dy-7G-fW7" secondAttribute="bottom" constant="-1" id="Hdm-1j-ZZW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="JOx-qL-gIr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="IAr-aF-R5c">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="JRe-9Y-imq" firstAttribute="top" secondItem="JOx-qL-gIr" secondAttribute="bottom" constant="37" id="MD6-dB-SUj">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="8dy-7G-fW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NCi-Zd-1Wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOx-qL-gIr" secondAttribute="trailing" constant="60" id="OGR-dr-keW"/>
                            <constraint firstItem="Nce-lF-Ye2" firstAttribute="centerX" secondItem="4ez-gp-xR3" secondAttribute="centerX" id="OTn-7e-EXk"/>
                            <constraint firstItem="JOx-qL-gIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="YEp-Nn-QIe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTS-mM-xe5" secondAttribute="bottom" constant="18" id="aoh-2P-44X"/>
                            <constraint firstItem="Nce-lF-Ye2" firstAttribute="width" secondItem="4ez-gp-xR3" secondAttribute="width" id="iHV-fZ-1kU"/>
                            <constraint firstItem="8dy-7G-fW7" firstAttribute="top" secondItem="JRe-9Y-imq" secondAttribute="bottom" constant="-1" id="ji6-9t-2VC">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Nce-lF-Ye2" firstAttribute="top" secondItem="4ez-gp-xR3" secondAttribute="bottom" constant="14" id="lib-4S-qnf">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="uTS-mM-xe5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYa-eu-U6q"/>
                            <constraint firstItem="Nce-lF-Ye2" firstAttribute="height" secondItem="4ez-gp-xR3" secondAttribute="height" id="syz-so-Sks"/>
                            <constraint firstItem="uTS-mM-xe5" firstAttribute="top" secondItem="Nce-lF-Ye2" secondAttribute="bottom" constant="7" id="tKc-dk-qm6">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="8dy-7G-fW7" secondAttribute="trailing" constant="-20" id="wFT-PL-0kI"/>
                            <constraint firstItem="4ez-gp-xR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDB-Ia-lVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JOx-qL-gIr"/>
                                <exclude reference="JRe-9Y-imq"/>
                                <exclude reference="8dy-7G-fW7"/>
                                <exclude reference="uTS-mM-xe5"/>
                                <exclude reference="4ez-gp-xR3"/>
                                <exclude reference="Nce-lF-Ye2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IAr-aF-R5c"/>
                                <exclude reference="OGR-dr-keW"/>
                                <exclude reference="YEp-Nn-QIe"/>
                                <exclude reference="1Ec-S8-m3O"/>
                                <exclude reference="5Rw-5d-zH7"/>
                                <exclude reference="MD6-dB-SUj"/>
                                <exclude reference="NCi-Zd-1Wj"/>
                                <exclude reference="ji6-9t-2VC"/>
                                <exclude reference="wFT-PL-0kI"/>
                                <exclude reference="Hdm-1j-ZZW"/>
                                <exclude reference="xDB-Ia-lVL"/>
                                <exclude reference="OTn-7e-EXk"/>
                                <exclude reference="iHV-fZ-1kU"/>
                                <exclude reference="lib-4S-qnf"/>
                                <exclude reference="syz-so-Sks"/>
                                <exclude reference="oYa-eu-U6q"/>
                                <exclude reference="tKc-dk-qm6"/>
                                <exclude reference="aoh-2P-44X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JOx-qL-gIr"/>
                                <include reference="JRe-9Y-imq"/>
                                <include reference="8dy-7G-fW7"/>
                                <include reference="uTS-mM-xe5"/>
                                <include reference="4ez-gp-xR3"/>
                                <include reference="Nce-lF-Ye2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IAr-aF-R5c"/>
                                <include reference="OGR-dr-keW"/>
                                <include reference="YEp-Nn-QIe"/>
                                <include reference="1Ec-S8-m3O"/>
                                <exclude reference="5Rw-5d-zH7"/>
                                <include reference="MD6-dB-SUj"/>
                                <include reference="NCi-Zd-1Wj"/>
                                <include reference="ji6-9t-2VC"/>
                                <include reference="wFT-PL-0kI"/>
                                <include reference="Hdm-1j-ZZW"/>
                                <include reference="xDB-Ia-lVL"/>
                                <include reference="OTn-7e-EXk"/>
                                <include reference="iHV-fZ-1kU"/>
                                <include reference="lib-4S-qnf"/>
                                <include reference="syz-so-Sks"/>
                                <include reference="oYa-eu-U6q"/>
                                <include reference="tKc-dk-qm6"/>
                                <include reference="aoh-2P-44X"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="VFm-fE-u8W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1110" y="9"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4Fx-fM-WEW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEX-NG-PQQ" sceneMemberID="firstResponder"/>
                <viewController title="LoginViewController" id="jih-l0-T9H" customClass="ViewController" customModule="FoodPiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxS-nz-S1c"/>
                        <viewControllerLayoutGuide type="bottom" id="1d6-ZV-NHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymv-J5-g2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-JY-AbP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7GT-JY-AbP" secondAttribute="height" multiplier="15:8" id="ZSb-Yt-94K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSb-Yt-94K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZSb-Yt-94K"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-vh-O7O" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2yT-wM-Api"/>
                                    <constraint firstAttribute="width" constant="175" id="Plo-TG-0k3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2yT-wM-Api"/>
                                        <exclude reference="Plo-TG-0k3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2yT-wM-Api"/>
                                        <include reference="Plo-TG-0k3"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-CN-2VS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-Zn-mRi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-NP-3gU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Xx-9X-0Bu"/>
                                    <constraint firstAttribute="width" constant="101" id="Kc3-ND-zgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Xx-9X-0Bu"/>
                                        <exclude reference="Kc3-ND-zgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Xx-9X-0Bu"/>
                                        <include reference="Kc3-ND-zgB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-u1-6Z6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Mbw-uk-Y5W"/>
                                    <constraint firstAttribute="height" constant="29" id="vbH-9B-U5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Retrieve Password">
                                    <color key="titleColor" red="0.15686274509803921" green="0.5490196078431373" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mbw-uk-Y5W"/>
                                        <exclude reference="vbH-9B-U5c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mbw-uk-Y5W"/>
                                        <include reference="vbH-9B-U5c"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, incorrect password, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-dt-bhF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KAf-l7-zhW"/>
                                    <constraint firstAttribute="height" constant="14" id="fZm-yG-gCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAf-l7-zhW"/>
                                        <exclude reference="fZm-yG-gCN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KAf-l7-zhW"/>
                                        <include reference="fZm-yG-gCN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="centerX" secondItem="ZPc-CN-2VS" secondAttribute="centerX" id="0AN-5n-Hia"/>
                            <constraint firstItem="xgD-u1-6Z6" firstAttribute="centerY" secondItem="3W4-NP-3gU" secondAttribute="centerY" id="67b-s9-8fC"/>
                            <constraint firstItem="3W4-NP-3gU" firstAttribute="leading" secondItem="l7y-Zn-mRi" secondAttribute="leading" id="76P-Zo-pIm"/>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="top" secondItem="htg-dt-bhF" secondAttribute="bottom" constant="6" id="7s3-tk-0uU"/>
                            <constraint firstItem="bdi-vh-O7O" firstAttribute="top" secondItem="xgD-u1-6Z6" secondAttribute="bottom" constant="44" id="C5m-li-wAM"/>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="top" secondItem="ZPc-CN-2VS" secondAttribute="bottom" constant="8" id="FK3-eF-d5v"/>
                            <constraint firstItem="7GT-JY-AbP" firstAttribute="top" secondItem="PxS-nz-S1c" secondAttribute="bottom" constant="54" id="Hmq-eq-kaC">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7GT-JY-AbP" secondAttribute="trailing" constant="60" id="MFe-fK-HKm"/>
                            <constraint firstItem="7GT-JY-AbP" firstAttribute="leading" secondItem="Ymv-J5-g2B" secondAttribute="leadingMargin" constant="60" id="McB-Yd-QUD"/>
                            <constraint firstItem="xgD-u1-6Z6" firstAttribute="leading" secondItem="3W4-NP-3gU" secondAttribute="trailing" constant="4" id="RLl-SS-d3X"/>
                            <constraint firstItem="htg-dt-bhF" firstAttribute="top" secondItem="7GT-JY-AbP" secondAttribute="bottom" constant="7" id="YVe-5d-BYv"/>
                            <constraint firstItem="htg-dt-bhF" firstAttribute="top" secondItem="7GT-JY-AbP" secondAttribute="bottom" constant="7" id="adV-sM-Wv2"/>
                            <constraint firstItem="bdi-vh-O7O" firstAttribute="centerX" secondItem="Ymv-J5-g2B" secondAttribute="centerX" id="awM-Sl-DBp"/>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="centerX" secondItem="htg-dt-bhF" secondAttribute="centerX" id="h0p-cN-CYy"/>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="width" secondItem="htg-dt-bhF" secondAttribute="width" id="kay-lv-CcK"/>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="width" secondItem="ZPc-CN-2VS" secondAttribute="width" id="lvD-aj-7rz"/>
                            <constraint firstItem="3W4-NP-3gU" firstAttribute="top" secondItem="l7y-Zn-mRi" secondAttribute="bottom" constant="16" id="nNN-lJ-Ru3"/>
                            <constraint firstItem="htg-dt-bhF" firstAttribute="centerX" secondItem="7GT-JY-AbP" secondAttribute="centerX" id="ukQ-Ow-m86"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7GT-JY-AbP"/>
                                <exclude reference="bdi-vh-O7O"/>
                                <exclude reference="ZPc-CN-2VS"/>
                                <exclude reference="l7y-Zn-mRi"/>
                                <exclude reference="3W4-NP-3gU"/>
                                <exclude reference="xgD-u1-6Z6"/>
                                <exclude reference="htg-dt-bhF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hmq-eq-kaC"/>
                                <exclude reference="MFe-fK-HKm"/>
                                <exclude reference="McB-Yd-QUD"/>
                                <exclude reference="YVe-5d-BYv"/>
                                <exclude reference="adV-sM-Wv2"/>
                                <exclude reference="ukQ-Ow-m86"/>
                                <exclude reference="7s3-tk-0uU"/>
                                <exclude reference="h0p-cN-CYy"/>
                                <exclude reference="kay-lv-CcK"/>
                                <exclude reference="0AN-5n-Hia"/>
                                <exclude reference="FK3-eF-d5v"/>
                                <exclude reference="lvD-aj-7rz"/>
                                <exclude reference="76P-Zo-pIm"/>
                                <exclude reference="nNN-lJ-Ru3"/>
                                <exclude reference="67b-s9-8fC"/>
                                <exclude reference="RLl-SS-d3X"/>
                                <exclude reference="C5m-li-wAM"/>
                                <exclude reference="awM-Sl-DBp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7GT-JY-AbP"/>
                                <include reference="bdi-vh-O7O"/>
                                <include reference="ZPc-CN-2VS"/>
                                <include reference="l7y-Zn-mRi"/>
                                <include reference="3W4-NP-3gU"/>
                                <include reference="xgD-u1-6Z6"/>
                                <include reference="htg-dt-bhF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hmq-eq-kaC"/>
                                <include reference="MFe-fK-HKm"/>
                                <include reference="McB-Yd-QUD"/>
                                <include reference="YVe-5d-BYv"/>
                                <include reference="adV-sM-Wv2"/>
                                <include reference="ukQ-Ow-m86"/>
                                <include reference="7s3-tk-0uU"/>
                                <include reference="h0p-cN-CYy"/>
                                <include reference="kay-lv-CcK"/>
                                <include reference="0AN-5n-Hia"/>
                                <include reference="FK3-eF-d5v"/>
                                <include reference="lvD-aj-7rz"/>
                                <include reference="76P-Zo-pIm"/>
                                <include reference="nNN-lJ-Ru3"/>
                                <include reference="67b-s9-8fC"/>
                                <include reference="RLl-SS-d3X"/>
                                <include reference="C5m-li-wAM"/>
                                <include reference="awM-Sl-DBp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="NvD-Dh-0By"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1878" y="9"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Vt5-8b-bga">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMH-yn-8Bh" sceneMemberID="firstResponder"/>
                <viewController title="LoginViewController" id="XdA-Ib-viX" customClass="ViewController" customModule="FoodPiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o93-zk-1Xj"/>
                        <viewControllerLayoutGuide type="bottom" id="htQ-aQ-hf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol5-PR-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-K4-eiK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0x-K4-eiK" secondAttribute="height" multiplier="15:8" id="e9y-l1-NbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e9y-l1-NbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e9y-l1-NbY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-zb-hYa" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Tub-1G-5k5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="39" id="ZNY-1A-KaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZNY-1A-KaH"/>
                                        <exclude reference="Tub-1G-5k5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZNY-1A-KaH"/>
                                        <include reference="Tub-1G-5k5"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-Dh-Uax">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-No-dTJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-fc-Dot">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LP2-Ai-I74"/>
                                    <constraint firstAttribute="width" constant="101" id="e0b-If-MSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LP2-Ai-I74"/>
                                        <exclude reference="e0b-If-MSz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LP2-Ai-I74"/>
                                        <include reference="e0b-If-MSz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-SX-aB5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FTJ-M1-INA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="29" id="N31-DW-PWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Retrieve Password">
                                    <color key="titleColor" red="0.15686274510000001" green="0.54901960780000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTJ-M1-INA"/>
                                        <exclude reference="N31-DW-PWs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FTJ-M1-INA"/>
                                        <include reference="N31-DW-PWs"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, incorrect password, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-Wr-E8k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Nxx-cg-jBS"/>
                                    <constraint firstAttribute="width" constant="240" id="RC0-Cl-bsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RC0-Cl-bsE"/>
                                        <exclude reference="Nxx-cg-jBS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RC0-Cl-bsE"/>
                                        <include reference="Nxx-cg-jBS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJa-SX-aB5" firstAttribute="leading" secondItem="aj9-fc-Dot" secondAttribute="trailing" constant="4" id="2v0-Wg-g68"/>
                            <constraint firstItem="TTI-Wr-E8k" firstAttribute="top" secondItem="O0x-K4-eiK" secondAttribute="bottom" constant="7" id="7Js-oy-rCh"/>
                            <constraint firstItem="6R9-Dh-Uax" firstAttribute="top" secondItem="TTI-Wr-E8k" secondAttribute="bottom" constant="6" id="C4v-fe-IN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0x-K4-eiK" secondAttribute="trailing" constant="60" id="DFN-MM-B7W"/>
                            <constraint firstItem="NJa-SX-aB5" firstAttribute="centerY" secondItem="aj9-fc-Dot" secondAttribute="centerY" id="KCh-EP-Eub"/>
                            <constraint firstItem="O0x-K4-eiK" firstAttribute="leading" secondItem="ol5-PR-qdb" secondAttribute="leadingMargin" constant="60" id="KN2-6Z-IWk"/>
                            <constraint firstItem="hQL-No-dTJ" firstAttribute="centerX" secondItem="6R9-Dh-Uax" secondAttribute="centerX" id="QYr-Yf-93d"/>
                            <constraint firstItem="aj9-fc-Dot" firstAttribute="leading" secondItem="hQL-No-dTJ" secondAttribute="leading" id="SjZ-a9-JUf"/>
                            <constraint firstItem="6R9-Dh-Uax" firstAttribute="centerX" secondItem="TTI-Wr-E8k" secondAttribute="centerX" id="Sxn-lu-1XX"/>
                            <constraint firstItem="Zv9-zb-hYa" firstAttribute="top" secondItem="NJa-SX-aB5" secondAttribute="bottom" constant="44" id="Taa-lc-jDr"/>
                            <constraint firstItem="Zv9-zb-hYa" firstAttribute="centerX" secondItem="ol5-PR-qdb" secondAttribute="centerX" id="UPv-Hb-jzV"/>
                            <constraint firstItem="hQL-No-dTJ" firstAttribute="width" secondItem="6R9-Dh-Uax" secondAttribute="width" id="Wlb-QT-65s"/>
                            <constraint firstItem="hQL-No-dTJ" firstAttribute="top" secondItem="6R9-Dh-Uax" secondAttribute="bottom" constant="8" id="YOr-8O-ND5"/>
                            <constraint firstItem="O0x-K4-eiK" firstAttribute="top" secondItem="o93-zk-1Xj" secondAttribute="bottom" constant="54" id="ZZ1-eP-Y5P">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="TTI-Wr-E8k" firstAttribute="top" secondItem="O0x-K4-eiK" secondAttribute="bottom" constant="7" id="gyV-zD-3oM"/>
                            <constraint firstItem="TTI-Wr-E8k" firstAttribute="centerX" secondItem="O0x-K4-eiK" secondAttribute="centerX" id="qFR-wV-SBv"/>
                            <constraint firstItem="6R9-Dh-Uax" firstAttribute="width" secondItem="TTI-Wr-E8k" secondAttribute="width" id="u18-se-ZEg"/>
                            <constraint firstItem="aj9-fc-Dot" firstAttribute="top" secondItem="hQL-No-dTJ" secondAttribute="bottom" constant="16" id="yeQ-PI-HCz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O0x-K4-eiK"/>
                                <exclude reference="Zv9-zb-hYa"/>
                                <exclude reference="6R9-Dh-Uax"/>
                                <exclude reference="hQL-No-dTJ"/>
                                <exclude reference="aj9-fc-Dot"/>
                                <exclude reference="NJa-SX-aB5"/>
                                <exclude reference="TTI-Wr-E8k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZZ1-eP-Y5P"/>
                                <exclude reference="DFN-MM-B7W"/>
                                <exclude reference="KN2-6Z-IWk"/>
                                <exclude reference="7Js-oy-rCh"/>
                                <exclude reference="gyV-zD-3oM"/>
                                <exclude reference="qFR-wV-SBv"/>
                                <exclude reference="C4v-fe-IN7"/>
                                <exclude reference="Sxn-lu-1XX"/>
                                <exclude reference="u18-se-ZEg"/>
                                <exclude reference="QYr-Yf-93d"/>
                                <exclude reference="YOr-8O-ND5"/>
                                <exclude reference="Wlb-QT-65s"/>
                                <exclude reference="SjZ-a9-JUf"/>
                                <exclude reference="yeQ-PI-HCz"/>
                                <exclude reference="KCh-EP-Eub"/>
                                <exclude reference="2v0-Wg-g68"/>
                                <exclude reference="Taa-lc-jDr"/>
                                <exclude reference="UPv-Hb-jzV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O0x-K4-eiK"/>
                                <include reference="Zv9-zb-hYa"/>
                                <include reference="6R9-Dh-Uax"/>
                                <include reference="hQL-No-dTJ"/>
                                <include reference="aj9-fc-Dot"/>
                                <include reference="NJa-SX-aB5"/>
                                <include reference="TTI-Wr-E8k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZZ1-eP-Y5P"/>
                                <include reference="DFN-MM-B7W"/>
                                <include reference="KN2-6Z-IWk"/>
                                <include reference="7Js-oy-rCh"/>
                                <include reference="gyV-zD-3oM"/>
                                <include reference="qFR-wV-SBv"/>
                                <include reference="C4v-fe-IN7"/>
                                <include reference="Sxn-lu-1XX"/>
                                <include reference="u18-se-ZEg"/>
                                <include reference="QYr-Yf-93d"/>
                                <include reference="YOr-8O-ND5"/>
                                <include reference="Wlb-QT-65s"/>
                                <include reference="SjZ-a9-JUf"/>
                                <include reference="yeQ-PI-HCz"/>
                                <include reference="KCh-EP-Eub"/>
                                <include reference="2v0-Wg-g68"/>
                                <include reference="Taa-lc-jDr"/>
                                <include reference="UPv-Hb-jzV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="6ha-Dd-35E"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1110" y="766.5"/>
        </scene>
    </scenes>
</document>
