<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8S-KN-vMh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Y0-c1-QVw">
            <objects>
                <navigationController id="g8S-KN-vMh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="V9O-NW-i3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxH-Oe-lvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njw-8e-RXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="9"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="DELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iay-U0-slp"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rt-yQ-Iup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kem-YM-fPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-mU-Bec" customClass="DELoginView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-SI-s88" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.53725490200000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="JpF-Uz-179"/>
                                            <constraint firstAttribute="width" constant="216" id="hq4-oV-lc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Connect with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JpF-Uz-179"/>
                                                <exclude reference="hq4-oV-lc4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JpF-Uz-179"/>
                                                <include reference="hq4-oV-lc4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpX-Oi-R4e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-n5-Cfv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-ye-4uD" customClass="CircularOrView" customModule="FoodPiper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-2r-dQy">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Y2e-1o-irW"/>
                                                            <constraint firstAttribute="width" constant="42" id="q1y-HD-cyP">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Y2e-1o-irW"/>
                                                                <exclude reference="q1y-HD-cyP"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Y2e-1o-irW"/>
                                                                <include reference="q1y-HD-cyP"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MNv-2r-dQy" firstAttribute="centerX" secondItem="qxT-ye-4uD" secondAttribute="centerX" id="02G-wt-mqD"/>
                                                    <constraint firstAttribute="width" constant="100" id="Yq0-5h-tgI">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="157"/>
                                                    </constraint>
                                                    <constraint firstItem="MNv-2r-dQy" firstAttribute="centerY" secondItem="qxT-ye-4uD" secondAttribute="centerY" id="qIa-b7-1WE"/>
                                                    <constraint firstAttribute="height" constant="100" id="z0t-Wv-psa">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="157"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="MNv-2r-dQy"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Yq0-5h-tgI"/>
                                                        <exclude reference="z0t-Wv-psa"/>
                                                        <exclude reference="02G-wt-mqD"/>
                                                        <exclude reference="qIa-b7-1WE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="MNv-2r-dQy"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Yq0-5h-tgI"/>
                                                        <include reference="z0t-Wv-psa"/>
                                                        <include reference="02G-wt-mqD"/>
                                                        <include reference="qIa-b7-1WE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qxT-ye-4uD" firstAttribute="centerY" secondItem="2GI-n5-Cfv" secondAttribute="centerY" id="CSb-fb-LpQ"/>
                                            <constraint firstItem="qxT-ye-4uD" firstAttribute="centerX" secondItem="2GI-n5-Cfv" secondAttribute="centerX" id="LCB-ia-02r"/>
                                            <constraint firstAttribute="width" secondItem="2GI-n5-Cfv" secondAttribute="height" multiplier="1:1" id="uSs-h7-1sx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qxT-ye-4uD"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="uSs-h7-1sx"/>
                                                <exclude reference="CSb-fb-LpQ"/>
                                                <exclude reference="LCB-ia-02r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qxT-ye-4uD"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="uSs-h7-1sx"/>
                                                <include reference="CSb-fb-LpQ"/>
                                                <include reference="LCB-ia-02r"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-ZO-cNb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-OT-6Dx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5hu-ZH-hSn"/>
                                                    <constraint firstAttribute="width" constant="38" id="8Sj-VO-mz6">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.12549019610000001" green="0.53725490200000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5hu-ZH-hSn"/>
                                                        <exclude reference="8Sj-VO-mz6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5hu-ZH-hSn"/>
                                                        <include reference="8Sj-VO-mz6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="jih-l0-T9H" kind="show" id="gM7-3v-muv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-Xq-6oy">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="89w-Nx-C08">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="21" id="kCD-79-Wek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="89w-Nx-C08"/>
                                                        <exclude reference="kCD-79-Wek"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="89w-Nx-C08"/>
                                                        <include reference="kCD-79-Wek"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="8dR-o7-Ws3"/>
                                            <constraint firstAttribute="height" constant="40" id="Zag-Oe-Vzm"/>
                                            <constraint firstItem="wN3-Xq-6oy" firstAttribute="leading" secondItem="hTx-ZO-cNb" secondAttribute="leading" constant="8" id="ZyH-8M-1Pd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Rd7-OT-6Dx" secondAttribute="trailing" constant="10" id="jAd-1b-je1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                            </constraint>
                                            <constraint firstItem="wN3-Xq-6oy" firstAttribute="top" secondItem="hTx-ZO-cNb" secondAttribute="top" constant="11" id="luq-TX-Wgw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="Rd7-OT-6Dx" firstAttribute="top" secondItem="hTx-ZO-cNb" secondAttribute="top" constant="4" id="npN-bu-85g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Rd7-OT-6Dx"/>
                                                <exclude reference="wN3-Xq-6oy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8dR-o7-Ws3"/>
                                                <exclude reference="Zag-Oe-Vzm"/>
                                                <exclude reference="jAd-1b-je1"/>
                                                <exclude reference="npN-bu-85g"/>
                                                <exclude reference="ZyH-8M-1Pd"/>
                                                <exclude reference="luq-TX-Wgw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Rd7-OT-6Dx"/>
                                                <include reference="wN3-Xq-6oy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8dR-o7-Ws3"/>
                                                <include reference="Zag-Oe-Vzm"/>
                                                <include reference="jAd-1b-je1"/>
                                                <include reference="npN-bu-85g"/>
                                                <include reference="ZyH-8M-1Pd"/>
                                                <include reference="luq-TX-Wgw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-8k-yyK" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="7Dc-GR-iXq"/>
                                            <constraint firstAttribute="width" constant="175" id="e1i-xO-gW7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Dc-GR-iXq"/>
                                                <exclude reference="e1i-xO-gW7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Dc-GR-iXq"/>
                                                <include reference="e1i-xO-gW7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="XdA-Ib-viX" kind="show" id="zb6-Ze-5cg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-Zy-OQV" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="nBv-R1-Ebg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Skip for Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nBv-R1-Ebg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nBv-R1-Ebg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="skipLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDv-6O-4ed"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-xH-f0B" customClass="Logo" customModule="FoodPiper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8A0-xH-f0B" secondAttribute="height" multiplier="15:8" id="wTW-F7-jqj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wTW-F7-jqj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wTW-F7-jqj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8A0-xH-f0B" firstAttribute="top" secondItem="KzW-mU-Bec" secondAttribute="top" constant="26" id="43O-1x-OLg"/>
                                    <constraint firstItem="7g6-Zy-OQV" firstAttribute="height" secondItem="8DY-8k-yyK" secondAttribute="height" id="563-UO-I2w"/>
                                    <constraint firstItem="8DY-8k-yyK" firstAttribute="centerX" secondItem="KzW-mU-Bec" secondAttribute="centerX" id="8Du-ON-20g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2GI-n5-Cfv" secondAttribute="trailing" constant="-20" id="A7l-9S-nTQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="cT9-SI-s88" firstAttribute="width" secondItem="8A0-xH-f0B" secondAttribute="width" id="Cfe-4q-Mp2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                                    </constraint>
                                    <constraint firstItem="cT9-SI-s88" firstAttribute="top" secondItem="8A0-xH-f0B" secondAttribute="bottom" constant="37" id="YHn-gb-ehS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="2GI-n5-Cfv" firstAttribute="leading" secondItem="KzW-mU-Bec" secondAttribute="leadingMargin" constant="-20" id="cEi-jl-1f2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="8DY-8k-yyK" firstAttribute="top" secondItem="2GI-n5-Cfv" secondAttribute="bottom" constant="-1" id="cjL-as-y7r">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="7g6-Zy-OQV" firstAttribute="centerX" secondItem="8DY-8k-yyK" secondAttribute="centerX" id="ect-f8-Qi3"/>
                                    <constraint firstItem="hTx-ZO-cNb" firstAttribute="top" secondItem="7g6-Zy-OQV" secondAttribute="bottom" constant="7" id="ezg-Yc-Ncl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="2GI-n5-Cfv" firstAttribute="top" secondItem="cT9-SI-s88" secondAttribute="bottom" constant="-1" id="gw1-U9-38W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="7g6-Zy-OQV" firstAttribute="width" secondItem="8DY-8k-yyK" secondAttribute="width" id="ikb-9w-ekY"/>
                                    <constraint firstItem="8A0-xH-f0B" firstAttribute="leading" secondItem="KzW-mU-Bec" secondAttribute="leadingMargin" constant="60" id="jgz-OR-jB8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                    </constraint>
                                    <constraint firstItem="cT9-SI-s88" firstAttribute="centerX" secondItem="8A0-xH-f0B" secondAttribute="centerX" id="oBw-v9-XNA"/>
                                    <constraint firstItem="hTx-ZO-cNb" firstAttribute="centerX" secondItem="KzW-mU-Bec" secondAttribute="centerX" id="sBF-b2-fxS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8A0-xH-f0B" secondAttribute="trailing" constant="60" id="skj-Kk-h17">
                                        <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                    </constraint>
                                    <constraint firstItem="7g6-Zy-OQV" firstAttribute="top" secondItem="8DY-8k-yyK" secondAttribute="bottom" constant="14" id="vKh-Yk-fQI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hTx-ZO-cNb" secondAttribute="bottom" constant="18" id="xXV-V1-iWt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cT9-SI-s88"/>
                                        <exclude reference="2GI-n5-Cfv"/>
                                        <exclude reference="hTx-ZO-cNb"/>
                                        <exclude reference="8DY-8k-yyK"/>
                                        <exclude reference="7g6-Zy-OQV"/>
                                        <exclude reference="8A0-xH-f0B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="563-UO-I2w"/>
                                        <exclude reference="ect-f8-Qi3"/>
                                        <exclude reference="ikb-9w-ekY"/>
                                        <exclude reference="vKh-Yk-fQI"/>
                                        <exclude reference="8Du-ON-20g"/>
                                        <exclude reference="cjL-as-y7r"/>
                                        <exclude reference="Cfe-4q-Mp2"/>
                                        <exclude reference="YHn-gb-ehS"/>
                                        <exclude reference="oBw-v9-XNA"/>
                                        <exclude reference="A7l-9S-nTQ"/>
                                        <exclude reference="cEi-jl-1f2"/>
                                        <exclude reference="gw1-U9-38W"/>
                                        <exclude reference="43O-1x-OLg"/>
                                        <exclude reference="jgz-OR-jB8"/>
                                        <exclude reference="skj-Kk-h17"/>
                                        <exclude reference="ezg-Yc-Ncl"/>
                                        <exclude reference="sBF-b2-fxS"/>
                                        <exclude reference="xXV-V1-iWt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cT9-SI-s88"/>
                                        <include reference="2GI-n5-Cfv"/>
                                        <include reference="hTx-ZO-cNb"/>
                                        <include reference="8DY-8k-yyK"/>
                                        <include reference="7g6-Zy-OQV"/>
                                        <include reference="8A0-xH-f0B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="563-UO-I2w"/>
                                        <include reference="ect-f8-Qi3"/>
                                        <include reference="ikb-9w-ekY"/>
                                        <include reference="vKh-Yk-fQI"/>
                                        <include reference="8Du-ON-20g"/>
                                        <include reference="cjL-as-y7r"/>
                                        <exclude reference="Cfe-4q-Mp2"/>
                                        <include reference="YHn-gb-ehS"/>
                                        <include reference="oBw-v9-XNA"/>
                                        <include reference="A7l-9S-nTQ"/>
                                        <include reference="cEi-jl-1f2"/>
                                        <include reference="gw1-U9-38W"/>
                                        <include reference="43O-1x-OLg"/>
                                        <include reference="jgz-OR-jB8"/>
                                        <include reference="skj-Kk-h17"/>
                                        <include reference="ezg-Yc-Ncl"/>
                                        <include reference="sBF-b2-fxS"/>
                                        <include reference="xXV-V1-iWt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KzW-mU-Bec" secondAttribute="trailing" constant="-20" id="Hbo-Kb-0oV"/>
                            <constraint firstItem="KzW-mU-Bec" firstAttribute="leading" secondItem="Kem-YM-fPz" secondAttribute="leadingMargin" constant="-20" id="Lfs-ET-5aU"/>
                            <constraint firstItem="5Rt-yQ-Iup" firstAttribute="top" secondItem="KzW-mU-Bec" secondAttribute="bottom" id="WHf-60-XsX"/>
                            <constraint firstItem="KzW-mU-Bec" firstAttribute="top" secondItem="Iay-U0-slp" secondAttribute="bottom" id="t1O-4q-25A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KzW-mU-Bec"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WHf-60-XsX"/>
                                <exclude reference="Hbo-Kb-0oV"/>
                                <exclude reference="Lfs-ET-5aU"/>
                                <exclude reference="t1O-4q-25A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KzW-mU-Bec"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WHf-60-XsX"/>
                                <include reference="Hbo-Kb-0oV"/>
                                <include reference="Lfs-ET-5aU"/>
                                <include reference="t1O-4q-25A"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="VFm-fE-u8W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="9"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4Fx-fM-WEW">
            <objects>
                <viewController title="LoginViewController" id="jih-l0-T9H" customClass="DELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxS-nz-S1c"/>
                        <viewControllerLayoutGuide type="bottom" id="1d6-ZV-NHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymv-J5-g2B" customClass="DELoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-JY-AbP" customClass="Logo" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7GT-JY-AbP" secondAttribute="height" multiplier="15:8" id="ZSb-Yt-94K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSb-Yt-94K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZSb-Yt-94K"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-vh-O7O" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2yT-wM-Api"/>
                                    <constraint firstAttribute="width" constant="175" id="Plo-TG-0k3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2yT-wM-Api"/>
                                        <exclude reference="Plo-TG-0k3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2yT-wM-Api"/>
                                        <include reference="Plo-TG-0k3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="jih-l0-T9H" eventType="touchUpInside" id="r5f-1V-kAv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-CN-2VS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-Zn-mRi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-NP-3gU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Xx-9X-0Bu"/>
                                    <constraint firstAttribute="width" constant="101" id="Kc3-ND-zgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Xx-9X-0Bu"/>
                                        <exclude reference="Kc3-ND-zgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Xx-9X-0Bu"/>
                                        <include reference="Kc3-ND-zgB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-u1-6Z6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Mbw-uk-Y5W"/>
                                    <constraint firstAttribute="height" constant="29" id="vbH-9B-U5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Retrieve Password">
                                    <color key="titleColor" red="0.15686274509803921" green="0.5490196078431373" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mbw-uk-Y5W"/>
                                        <exclude reference="vbH-9B-U5c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mbw-uk-Y5W"/>
                                        <include reference="vbH-9B-U5c"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-dt-bhF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KAf-l7-zhW"/>
                                    <constraint firstAttribute="height" constant="14" id="fZm-yG-gCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAf-l7-zhW"/>
                                        <exclude reference="fZm-yG-gCN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KAf-l7-zhW"/>
                                        <include reference="fZm-yG-gCN"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="UsernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="82E-0G-arF" customClass="FoodPiperPaintCodeButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="keO-Iu-izZ"/>
                                    <constraint firstAttribute="width" constant="30" id="oWB-Wh-Ebh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="keO-Iu-izZ"/>
                                        <exclude reference="oWB-Wh-Ebh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="keO-Iu-izZ"/>
                                        <include reference="oWB-Wh-Ebh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-SJ-obg" customClass="FoodPiperPaintCodeButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IOf-oC-6mB"/>
                                    <constraint firstAttribute="height" constant="30" id="nrc-1Y-Tgt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOf-oC-6mB"/>
                                        <exclude reference="nrc-1Y-Tgt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOf-oC-6mB"/>
                                        <include reference="nrc-1Y-Tgt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="centerX" secondItem="ZPc-CN-2VS" secondAttribute="centerX" id="0AN-5n-Hia"/>
                            <constraint firstItem="xgD-u1-6Z6" firstAttribute="centerY" secondItem="3W4-NP-3gU" secondAttribute="centerY" id="67b-s9-8fC"/>
                            <constraint firstItem="3W4-NP-3gU" firstAttribute="leading" secondItem="l7y-Zn-mRi" secondAttribute="leading" id="76P-Zo-pIm"/>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="top" secondItem="htg-dt-bhF" secondAttribute="bottom" constant="6" id="7s3-tk-0uU"/>
                            <constraint firstItem="bdi-vh-O7O" firstAttribute="top" secondItem="xgD-u1-6Z6" secondAttribute="bottom" constant="44" id="C5m-li-wAM"/>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="top" secondItem="ZPc-CN-2VS" secondAttribute="bottom" constant="8" id="FK3-eF-d5v"/>
                            <constraint firstItem="82E-0G-arF" firstAttribute="centerY" secondItem="ZPc-CN-2VS" secondAttribute="centerY" id="HGe-Um-Nat"/>
                            <constraint firstItem="7GT-JY-AbP" firstAttribute="top" secondItem="PxS-nz-S1c" secondAttribute="bottom" constant="54" id="Hmq-eq-kaC">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7GT-JY-AbP" secondAttribute="trailing" constant="60" id="MFe-fK-HKm">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="7GT-JY-AbP" firstAttribute="leading" secondItem="Ymv-J5-g2B" secondAttribute="leadingMargin" constant="60" id="McB-Yd-QUD">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="xgD-u1-6Z6" firstAttribute="leading" secondItem="3W4-NP-3gU" secondAttribute="trailing" constant="4" id="RLl-SS-d3X"/>
                            <constraint firstItem="htg-dt-bhF" firstAttribute="top" secondItem="7GT-JY-AbP" secondAttribute="bottom" constant="7" id="YVe-5d-BYv">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="leading" secondItem="82E-0G-arF" secondAttribute="trailing" constant="8" id="YvV-gV-x6Q"/>
                            <constraint firstItem="htg-dt-bhF" firstAttribute="top" secondItem="7GT-JY-AbP" secondAttribute="bottom" constant="7" id="adV-sM-Wv2">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="bdi-vh-O7O" firstAttribute="centerX" secondItem="Ymv-J5-g2B" secondAttribute="centerX" id="awM-Sl-DBp"/>
                            <constraint firstItem="rBQ-SJ-obg" firstAttribute="centerY" secondItem="l7y-Zn-mRi" secondAttribute="centerY" id="eFR-10-2TL"/>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="leading" secondItem="rBQ-SJ-obg" secondAttribute="trailing" constant="8" id="eIS-h4-XIA"/>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="centerX" secondItem="htg-dt-bhF" secondAttribute="centerX" id="h0p-cN-CYy"/>
                            <constraint firstItem="ZPc-CN-2VS" firstAttribute="width" secondItem="htg-dt-bhF" secondAttribute="width" id="kay-lv-CcK"/>
                            <constraint firstItem="l7y-Zn-mRi" firstAttribute="width" secondItem="ZPc-CN-2VS" secondAttribute="width" id="lvD-aj-7rz"/>
                            <constraint firstItem="3W4-NP-3gU" firstAttribute="top" secondItem="l7y-Zn-mRi" secondAttribute="bottom" constant="16" id="nNN-lJ-Ru3"/>
                            <constraint firstItem="htg-dt-bhF" firstAttribute="centerX" secondItem="7GT-JY-AbP" secondAttribute="centerX" id="ukQ-Ow-m86"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7GT-JY-AbP"/>
                                <exclude reference="bdi-vh-O7O"/>
                                <exclude reference="ZPc-CN-2VS"/>
                                <exclude reference="l7y-Zn-mRi"/>
                                <exclude reference="3W4-NP-3gU"/>
                                <exclude reference="xgD-u1-6Z6"/>
                                <exclude reference="htg-dt-bhF"/>
                                <exclude reference="82E-0G-arF"/>
                                <exclude reference="rBQ-SJ-obg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7s3-tk-0uU"/>
                                <exclude reference="YvV-gV-x6Q"/>
                                <exclude reference="h0p-cN-CYy"/>
                                <exclude reference="kay-lv-CcK"/>
                                <exclude reference="0AN-5n-Hia"/>
                                <exclude reference="FK3-eF-d5v"/>
                                <exclude reference="eIS-h4-XIA"/>
                                <exclude reference="lvD-aj-7rz"/>
                                <exclude reference="C5m-li-wAM"/>
                                <exclude reference="awM-Sl-DBp"/>
                                <exclude reference="67b-s9-8fC"/>
                                <exclude reference="RLl-SS-d3X"/>
                                <exclude reference="76P-Zo-pIm"/>
                                <exclude reference="nNN-lJ-Ru3"/>
                                <exclude reference="YVe-5d-BYv"/>
                                <exclude reference="adV-sM-Wv2"/>
                                <exclude reference="ukQ-Ow-m86"/>
                                <exclude reference="Hmq-eq-kaC"/>
                                <exclude reference="MFe-fK-HKm"/>
                                <exclude reference="McB-Yd-QUD"/>
                                <exclude reference="HGe-Um-Nat"/>
                                <exclude reference="eFR-10-2TL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7GT-JY-AbP"/>
                                <include reference="bdi-vh-O7O"/>
                                <include reference="ZPc-CN-2VS"/>
                                <include reference="l7y-Zn-mRi"/>
                                <include reference="3W4-NP-3gU"/>
                                <include reference="xgD-u1-6Z6"/>
                                <include reference="htg-dt-bhF"/>
                                <include reference="82E-0G-arF"/>
                                <include reference="rBQ-SJ-obg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7s3-tk-0uU"/>
                                <include reference="YvV-gV-x6Q"/>
                                <include reference="h0p-cN-CYy"/>
                                <include reference="kay-lv-CcK"/>
                                <include reference="0AN-5n-Hia"/>
                                <include reference="FK3-eF-d5v"/>
                                <include reference="eIS-h4-XIA"/>
                                <include reference="lvD-aj-7rz"/>
                                <include reference="C5m-li-wAM"/>
                                <include reference="awM-Sl-DBp"/>
                                <include reference="67b-s9-8fC"/>
                                <include reference="RLl-SS-d3X"/>
                                <include reference="76P-Zo-pIm"/>
                                <include reference="nNN-lJ-Ru3"/>
                                <include reference="YVe-5d-BYv"/>
                                <include reference="adV-sM-Wv2"/>
                                <include reference="ukQ-Ow-m86"/>
                                <include reference="Hmq-eq-kaC"/>
                                <include reference="MFe-fK-HKm"/>
                                <include reference="McB-Yd-QUD"/>
                                <include reference="HGe-Um-Nat"/>
                                <include reference="eFR-10-2TL"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="errorLabel" destination="htg-dt-bhF" id="Cf2-Pn-rBi"/>
                            <outlet property="txtPassword" destination="l7y-Zn-mRi" id="C9g-0Z-Ifs"/>
                            <outlet property="txtUsernameOrEmail" destination="ZPc-CN-2VS" id="A50-jT-a10"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="NvD-Dh-0By"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEX-NG-PQQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="9"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Vt5-8b-bga">
            <objects>
                <viewController title="LoginViewController" id="XdA-Ib-viX" customClass="DELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o93-zk-1Xj"/>
                        <viewControllerLayoutGuide type="bottom" id="htQ-aQ-hf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol5-PR-qdb" customClass="DECreateAccountView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-K4-eiK" customClass="Logo" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2rU-zR-sw2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="JrZ-g2-apT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="O0x-K4-eiK" secondAttribute="height" multiplier="15:8" id="e9y-l1-NbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rU-zR-sw2"/>
                                        <exclude reference="JrZ-g2-apT"/>
                                        <exclude reference="e9y-l1-NbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2rU-zR-sw2"/>
                                        <include reference="JrZ-g2-apT"/>
                                        <exclude reference="e9y-l1-NbY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-zb-hYa" customClass="FoodPiperButton" customModule="FoodPiper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Tub-1G-5k5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="39" id="ZNY-1A-KaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tub-1G-5k5"/>
                                        <exclude reference="ZNY-1A-KaH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tub-1G-5k5"/>
                                        <include reference="ZNY-1A-KaH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="XdA-Ib-viX" eventType="touchUpInside" id="ngp-ru-PXh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-Dh-Uax" customClass="TextFieldValidator">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eSM-CF-6Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eSM-CF-6Kz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eSM-CF-6Kz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-No-dTJ" customClass="TextFieldValidator">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VON-Sa-yyg" customClass="TextFieldValidator">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-FI-BJa" customClass="TextFieldValidator">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-qa-lBn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kop-Ue-z13"/>
                                    <constraint firstAttribute="height" constant="21" id="U9j-Hg-hVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kop-Ue-z13"/>
                                        <exclude reference="U9j-Hg-hVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kop-Ue-z13"/>
                                        <include reference="U9j-Hg-hVf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VON-Sa-yyg" firstAttribute="leading" secondItem="hQL-No-dTJ" secondAttribute="leading" id="1qp-jF-ALL"/>
                            <constraint firstItem="6R9-Dh-Uax" firstAttribute="centerX" secondItem="O0x-K4-eiK" secondAttribute="centerX" id="4lb-oL-xb7"/>
                            <constraint firstItem="3vw-FI-BJa" firstAttribute="centerX" secondItem="VON-Sa-yyg" secondAttribute="centerX" id="Bpp-OH-9j2"/>
                            <constraint firstItem="O0x-K4-eiK" firstAttribute="centerX" secondItem="ol5-PR-qdb" secondAttribute="centerX" id="DEx-Xb-oUm"/>
                            <constraint firstItem="O0x-K4-eiK" firstAttribute="top" secondItem="o93-zk-1Xj" secondAttribute="bottom" constant="19" id="K91-dc-6R8">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="hQL-No-dTJ" firstAttribute="centerX" secondItem="6R9-Dh-Uax" secondAttribute="centerX" id="QYr-Yf-93d"/>
                            <constraint firstItem="oO0-qa-lBn" firstAttribute="centerX" secondItem="O0x-K4-eiK" secondAttribute="centerX" id="Qhr-kw-SbK"/>
                            <constraint firstItem="Zv9-zb-hYa" firstAttribute="centerX" secondItem="ol5-PR-qdb" secondAttribute="centerX" id="UPv-Hb-jzV"/>
                            <constraint firstItem="hQL-No-dTJ" firstAttribute="width" secondItem="6R9-Dh-Uax" secondAttribute="width" id="Wlb-QT-65s"/>
                            <constraint firstItem="hQL-No-dTJ" firstAttribute="top" secondItem="6R9-Dh-Uax" secondAttribute="bottom" constant="8" id="YOr-8O-ND5"/>
                            <constraint firstItem="VON-Sa-yyg" firstAttribute="top" secondItem="hQL-No-dTJ" secondAttribute="bottom" constant="8" id="ZLF-gj-re0"/>
                            <constraint firstItem="6R9-Dh-Uax" firstAttribute="top" secondItem="oO0-qa-lBn" secondAttribute="bottom" constant="2" id="bfv-hB-zpk"/>
                            <constraint firstItem="3vw-FI-BJa" firstAttribute="top" secondItem="VON-Sa-yyg" secondAttribute="bottom" constant="8" id="jd6-sZ-chO"/>
                            <constraint firstItem="VON-Sa-yyg" firstAttribute="width" secondItem="hQL-No-dTJ" secondAttribute="width" id="lBI-FY-cqY"/>
                            <constraint firstItem="3vw-FI-BJa" firstAttribute="width" secondItem="VON-Sa-yyg" secondAttribute="width" id="nDh-jd-1rM"/>
                            <constraint firstItem="Zv9-zb-hYa" firstAttribute="top" secondItem="3vw-FI-BJa" secondAttribute="bottom" constant="31" id="rxi-JK-KLt"/>
                            <constraint firstItem="oO0-qa-lBn" firstAttribute="top" secondItem="O0x-K4-eiK" secondAttribute="bottom" constant="3" id="wOB-fT-Km3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O0x-K4-eiK"/>
                                <exclude reference="Zv9-zb-hYa"/>
                                <exclude reference="6R9-Dh-Uax"/>
                                <exclude reference="hQL-No-dTJ"/>
                                <exclude reference="VON-Sa-yyg"/>
                                <exclude reference="3vw-FI-BJa"/>
                                <exclude reference="oO0-qa-lBn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bpp-OH-9j2"/>
                                <exclude reference="jd6-sZ-chO"/>
                                <exclude reference="nDh-jd-1rM"/>
                                <exclude reference="4lb-oL-xb7"/>
                                <exclude reference="bfv-hB-zpk"/>
                                <exclude reference="1qp-jF-ALL"/>
                                <exclude reference="ZLF-gj-re0"/>
                                <exclude reference="lBI-FY-cqY"/>
                                <exclude reference="QYr-Yf-93d"/>
                                <exclude reference="Wlb-QT-65s"/>
                                <exclude reference="YOr-8O-ND5"/>
                                <exclude reference="UPv-Hb-jzV"/>
                                <exclude reference="rxi-JK-KLt"/>
                                <exclude reference="Qhr-kw-SbK"/>
                                <exclude reference="wOB-fT-Km3"/>
                                <exclude reference="DEx-Xb-oUm"/>
                                <exclude reference="K91-dc-6R8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O0x-K4-eiK"/>
                                <include reference="Zv9-zb-hYa"/>
                                <include reference="6R9-Dh-Uax"/>
                                <include reference="hQL-No-dTJ"/>
                                <include reference="VON-Sa-yyg"/>
                                <include reference="3vw-FI-BJa"/>
                                <include reference="oO0-qa-lBn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bpp-OH-9j2"/>
                                <include reference="jd6-sZ-chO"/>
                                <include reference="nDh-jd-1rM"/>
                                <include reference="4lb-oL-xb7"/>
                                <include reference="bfv-hB-zpk"/>
                                <include reference="1qp-jF-ALL"/>
                                <include reference="ZLF-gj-re0"/>
                                <include reference="lBI-FY-cqY"/>
                                <include reference="QYr-Yf-93d"/>
                                <include reference="Wlb-QT-65s"/>
                                <include reference="YOr-8O-ND5"/>
                                <include reference="UPv-Hb-jzV"/>
                                <include reference="rxi-JK-KLt"/>
                                <include reference="Qhr-kw-SbK"/>
                                <include reference="wOB-fT-Km3"/>
                                <include reference="DEx-Xb-oUm"/>
                                <include reference="K91-dc-6R8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="lblUsernameError" destination="oO0-qa-lBn" id="Tvf-0J-GkZ"/>
                            <outlet property="txtConfirmPassword" destination="3vw-FI-BJa" id="dTB-Vp-7Rl"/>
                            <outlet property="txtEmail" destination="hQL-No-dTJ" id="8aK-md-cHR"/>
                            <outlet property="txtPassword" destination="VON-Sa-yyg" id="kaP-75-5R8"/>
                            <outlet property="txtUsername" destination="6R9-Dh-Uax" id="M33-dl-AeE"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="6ha-Dd-35E"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMH-yn-8Bh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="766.5"/>
        </scene>
    </scenes>
</document>
