<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DEViewRestaurantsViewController" customModule="FoodPiper" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilteringView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="877"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-OG-Jfp">
                    <rect key="frame" x="8" y="12" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="clh-oM-as5"/>
                        <constraint firstAttribute="height" constant="40" id="eEe-1h-zV8"/>
                    </constraints>
                    <state key="normal" title="All">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-gT-2Ca">
                    <rect key="frame" x="304" y="12" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CQB-mF-iZZ"/>
                    </constraints>
                    <state key="normal" title="African">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-mA-Nm5">
                    <rect key="frame" x="8" y="60" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BTB-mQ-cJw"/>
                    </constraints>
                    <state key="normal" title="American">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-R8-KOa">
                    <rect key="frame" x="304" y="60" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uoe-lI-euA"/>
                    </constraints>
                    <state key="normal" title="Bar">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-8M-dJM">
                    <rect key="frame" x="8" y="108" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="arO-mr-cI9"/>
                    </constraints>
                    <state key="normal" title="BBQ">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-22-lfJ">
                    <rect key="frame" x="304" y="108" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ab7-sf-aVg"/>
                    </constraints>
                    <state key="normal" title="Breakfast/Brunch">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-zA-YhH">
                    <rect key="frame" x="8" y="156" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Ia-ER-J5s"/>
                    </constraints>
                    <state key="normal" title="Buffet">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-N4-kff">
                    <rect key="frame" x="304" y="156" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Di0-GK-GRX"/>
                    </constraints>
                    <state key="normal" title="Burger">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-Po-acE">
                    <rect key="frame" x="8" y="204" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O5R-MF-4y9"/>
                    </constraints>
                    <state key="normal" title="Cafe">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-8V-yeP">
                    <rect key="frame" x="304" y="204" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5ul-bB-UND"/>
                    </constraints>
                    <state key="normal" title="Chinese">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-ON-Onl">
                    <rect key="frame" x="8" y="252" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qbf-N9-7Lm"/>
                    </constraints>
                    <state key="normal" title="Coffee/Tea">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-nc-HXk">
                    <rect key="frame" x="304" y="252" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="g0T-tT-qA0"/>
                    </constraints>
                    <state key="normal" title="Comfort">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-en-XOM">
                    <rect key="frame" x="8" y="300" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C3Q-2e-uJX"/>
                    </constraints>
                    <state key="normal" title="Creole">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-EZ-EWR">
                    <rect key="frame" x="304" y="300" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dha-6e-tEw"/>
                    </constraints>
                    <state key="normal" title="Dessert">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Je-xwW">
                    <rect key="frame" x="8" y="348" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uYj-LY-nFD"/>
                    </constraints>
                    <state key="normal" title="European">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-NO-keY">
                    <rect key="frame" x="304" y="348" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XdK-MO-u7U"/>
                    </constraints>
                    <state key="normal" title="Fast Food">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-bZ-u5z">
                    <rect key="frame" x="8" y="396" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s6k-LX-13M"/>
                    </constraints>
                    <state key="normal" title="Filipino">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-Cu-Bgp">
                    <rect key="frame" x="304" y="396" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GDL-fH-hNu"/>
                    </constraints>
                    <state key="normal" title="French">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-Pa-JUx">
                    <rect key="frame" x="8" y="444" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7VG-7D-llY"/>
                    </constraints>
                    <state key="normal" title="Fusion">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-tu-9yb">
                    <rect key="frame" x="304" y="444" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zva-Av-RRI"/>
                    </constraints>
                    <state key="normal" title="Greek">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-AT-Iee">
                    <rect key="frame" x="8" y="492" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d52-vR-fxl"/>
                    </constraints>
                    <state key="normal" title="Hawaiin">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Zw-DRU">
                    <rect key="frame" x="304" y="492" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gHi-Zt-VUC"/>
                    </constraints>
                    <state key="normal" title="Italian">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-IS-TOZ">
                    <rect key="frame" x="8" y="540" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qjf-af-MYC"/>
                    </constraints>
                    <state key="normal" title="Japanese">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-i9-yBT">
                    <rect key="frame" x="304" y="540" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z4w-Hr-UdQ"/>
                    </constraints>
                    <state key="normal" title="Korean">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-dT-RVr">
                    <rect key="frame" x="8" y="588" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G9p-os-dJg"/>
                    </constraints>
                    <state key="normal" title="Malaysian">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-Ik-yY9">
                    <rect key="frame" x="304" y="588" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NMS-QO-DqQ"/>
                    </constraints>
                    <state key="normal" title="Mediterranean">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-vN-AfG">
                    <rect key="frame" x="8" y="636" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Rg-GU-9nM"/>
                    </constraints>
                    <state key="normal" title="Mexican">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-IP-nkm">
                    <rect key="frame" x="304" y="636" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5tb-j5-02Y"/>
                    </constraints>
                    <state key="normal" title="Middle Eastern">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-Xc-i9h">
                    <rect key="frame" x="8" y="684" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Aqe-CN-Dka"/>
                    </constraints>
                    <state key="normal" title="Night Club">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-QW-7Xd">
                    <rect key="frame" x="304" y="684" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LAc-GM-nMO"/>
                    </constraints>
                    <state key="normal" title="Pizza">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-dd-qtF">
                    <rect key="frame" x="8" y="732" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0aV-Tf-kbG"/>
                    </constraints>
                    <state key="normal" title="Sandwich">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-Mk-f1b">
                    <rect key="frame" x="8" y="780" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yoV-mU-kbl"/>
                    </constraints>
                    <state key="normal" title="Sandwich">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-c2-9km">
                    <rect key="frame" x="304" y="732" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iC3-DS-Ach"/>
                    </constraints>
                    <state key="normal" title="Seafood">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-AY-ix0">
                    <rect key="frame" x="304" y="780" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rkq-yX-zSt"/>
                    </constraints>
                    <state key="normal" title="Sandwich">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-0d-h50">
                    <rect key="frame" x="8" y="828" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7u6-YD-IA0"/>
                    </constraints>
                    <state key="normal" title="Sandwich">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="iK2-N4-kff" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="0MI-WX-k9E"/>
                <constraint firstItem="NyY-Pa-JUx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0Uu-gj-PA6"/>
                <constraint firstItem="Ky1-0d-h50" firstAttribute="leading" secondItem="eWq-Mk-f1b" secondAttribute="leading" id="1IV-6E-xIy"/>
                <constraint firstItem="sDd-dT-RVr" firstAttribute="top" secondItem="Ez7-IS-TOZ" secondAttribute="bottom" constant="8" id="1NG-3O-Tv0"/>
                <constraint firstItem="M8h-8V-yeP" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="1SW-p8-j4u"/>
                <constraint firstItem="Ez7-IS-TOZ" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="1dH-Vf-1FE"/>
                <constraint firstAttribute="trailing" secondItem="LwU-Zw-DRU" secondAttribute="trailing" constant="8" id="29Q-ok-ami"/>
                <constraint firstItem="EtW-AY-ix0" firstAttribute="trailing" secondItem="fq2-c2-9km" secondAttribute="trailing" id="2YP-Gf-5vf"/>
                <constraint firstItem="Ez7-IS-TOZ" firstAttribute="top" secondItem="OdF-AT-Iee" secondAttribute="bottom" constant="8" id="3fs-Qd-fU7"/>
                <constraint firstItem="UWb-vN-AfG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3lq-i8-pzX"/>
                <constraint firstItem="G4a-OG-Jfp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="4Wu-a8-oOw"/>
                <constraint firstItem="xMr-dd-qtF" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="5IR-HY-O8p"/>
                <constraint firstItem="OdF-AT-Iee" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="5Vz-VL-KnE"/>
                <constraint firstItem="fq2-c2-9km" firstAttribute="leading" secondItem="xMr-dd-qtF" secondAttribute="trailing" constant="8" id="75x-Ko-RZO"/>
                <constraint firstItem="cxG-en-XOM" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="7N3-PA-PnI"/>
                <constraint firstItem="KRI-NO-keY" firstAttribute="top" secondItem="zsW-EZ-EWR" secondAttribute="bottom" constant="8" id="8IU-yQ-vys"/>
                <constraint firstItem="SBh-IP-nkm" firstAttribute="top" secondItem="qFD-Ik-yY9" secondAttribute="bottom" constant="8" id="942-aM-84G"/>
                <constraint firstItem="WAG-8M-dJM" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="9zp-vV-0wm"/>
                <constraint firstItem="0XL-Xc-i9h" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="AT0-u4-Rk3"/>
                <constraint firstAttribute="trailing" secondItem="b6F-gT-2Ca" secondAttribute="trailing" constant="8" id="ApW-Zn-OEy"/>
                <constraint firstItem="NyY-Pa-JUx" firstAttribute="top" secondItem="kiM-bZ-u5z" secondAttribute="bottom" constant="8" id="BbN-hx-d0h"/>
                <constraint firstItem="SBh-IP-nkm" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="BfT-3r-4Bg"/>
                <constraint firstItem="xRI-i9-yBT" firstAttribute="top" secondItem="LwU-Zw-DRU" secondAttribute="bottom" constant="8" id="C3d-zV-rLD"/>
                <constraint firstItem="b6F-gT-2Ca" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="COT-yI-WvD"/>
                <constraint firstItem="DHT-Cu-Bgp" firstAttribute="top" secondItem="KRI-NO-keY" secondAttribute="bottom" constant="8" id="D7P-2z-gjb"/>
                <constraint firstItem="Fj9-tu-9yb" firstAttribute="leading" secondItem="NyY-Pa-JUx" secondAttribute="trailing" constant="8" id="D7e-13-0Sk"/>
                <constraint firstItem="NyY-Pa-JUx" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="F5n-2Q-dld"/>
                <constraint firstItem="M8h-8V-yeP" firstAttribute="top" secondItem="iK2-N4-kff" secondAttribute="bottom" constant="8" id="G7C-WJ-sdd"/>
                <constraint firstAttribute="trailing" secondItem="fq2-c2-9km" secondAttribute="trailing" constant="8" id="GHG-hT-vse"/>
                <constraint firstAttribute="trailing" secondItem="KRI-NO-keY" secondAttribute="trailing" constant="8" id="GhR-j4-MJg"/>
                <constraint firstItem="WdD-zA-YhH" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="H1T-dT-ScF"/>
                <constraint firstItem="b52-Je-xwW" firstAttribute="top" secondItem="cxG-en-XOM" secondAttribute="bottom" constant="8" id="H5Q-AN-OHa"/>
                <constraint firstItem="iK2-N4-kff" firstAttribute="top" secondItem="qZI-22-lfJ" secondAttribute="bottom" constant="8" id="H8s-Vd-AkC"/>
                <constraint firstItem="iH1-nc-HXk" firstAttribute="leading" secondItem="8hQ-ON-Onl" secondAttribute="trailing" constant="8" id="Iry-ss-NlI"/>
                <constraint firstItem="zsW-EZ-EWR" firstAttribute="leading" secondItem="cxG-en-XOM" secondAttribute="trailing" constant="8" id="Js4-ol-FIa"/>
                <constraint firstItem="eWq-Mk-f1b" firstAttribute="top" secondItem="xMr-dd-qtF" secondAttribute="bottom" constant="8" id="Jth-Ck-MBa"/>
                <constraint firstAttribute="trailing" secondItem="iK2-N4-kff" secondAttribute="trailing" constant="8" id="Jzu-FD-fnB"/>
                <constraint firstItem="KRI-NO-keY" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="L9N-6s-tBV"/>
                <constraint firstAttribute="trailing" secondItem="qZI-22-lfJ" secondAttribute="trailing" constant="8" id="Lzg-3c-D00"/>
                <constraint firstAttribute="trailing" secondItem="Fj9-tu-9yb" secondAttribute="trailing" constant="8" id="MDW-S0-PES"/>
                <constraint firstItem="LJs-mA-Nm5" firstAttribute="top" secondItem="G4a-OG-Jfp" secondAttribute="bottom" constant="8" id="Mn5-fm-sUv"/>
                <constraint firstItem="zsW-EZ-EWR" firstAttribute="top" secondItem="iH1-nc-HXk" secondAttribute="bottom" constant="8" id="Mox-nc-Z1p"/>
                <constraint firstItem="Fj9-tu-9yb" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="Mvt-XS-hjn"/>
                <constraint firstItem="iK2-N4-kff" firstAttribute="leading" secondItem="WdD-zA-YhH" secondAttribute="trailing" constant="8" id="NDI-1B-3C9"/>
                <constraint firstItem="kiM-bZ-u5z" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="NJG-SO-6Uh"/>
                <constraint firstItem="CVI-QW-7Xd" firstAttribute="leading" secondItem="0XL-Xc-i9h" secondAttribute="trailing" constant="8" id="O7D-Y9-TwA"/>
                <constraint firstItem="RCR-R8-KOa" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="O8b-qD-K7S"/>
                <constraint firstItem="cxG-en-XOM" firstAttribute="top" secondItem="8hQ-ON-Onl" secondAttribute="bottom" constant="8" id="P2u-d0-ZPd"/>
                <constraint firstItem="eDM-Po-acE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Q3t-qn-FkH"/>
                <constraint firstItem="qZI-22-lfJ" firstAttribute="top" secondItem="RCR-R8-KOa" secondAttribute="bottom" constant="8" id="QBp-By-QWs"/>
                <constraint firstItem="8hQ-ON-Onl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QbM-7Y-LRr"/>
                <constraint firstItem="OdF-AT-Iee" firstAttribute="top" secondItem="NyY-Pa-JUx" secondAttribute="bottom" constant="8" id="RO5-Jq-M35"/>
                <constraint firstItem="kiM-bZ-u5z" firstAttribute="top" secondItem="b52-Je-xwW" secondAttribute="bottom" constant="8" id="RW6-rH-zN3"/>
                <constraint firstItem="iH1-nc-HXk" firstAttribute="top" secondItem="M8h-8V-yeP" secondAttribute="bottom" constant="8" id="Sdl-Ie-LW9"/>
                <constraint firstItem="WAG-8M-dJM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TEJ-Uu-nyI"/>
                <constraint firstItem="qZI-22-lfJ" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="TSJ-kc-yyj"/>
                <constraint firstItem="b6F-gT-2Ca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="UvV-oE-6cS"/>
                <constraint firstItem="Ky1-0d-h50" firstAttribute="top" secondItem="eWq-Mk-f1b" secondAttribute="bottom" constant="8" id="V93-eK-y3d"/>
                <constraint firstItem="LJs-mA-Nm5" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="Vzv-3X-27F"/>
                <constraint firstItem="SBh-IP-nkm" firstAttribute="leading" secondItem="UWb-vN-AfG" secondAttribute="trailing" constant="8" id="Wow-dk-NtK"/>
                <constraint firstItem="WdD-zA-YhH" firstAttribute="top" secondItem="WAG-8M-dJM" secondAttribute="bottom" constant="8" id="XAv-HY-LSY"/>
                <constraint firstItem="OdF-AT-Iee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="XdI-0Y-fa2"/>
                <constraint firstItem="KRI-NO-keY" firstAttribute="leading" secondItem="b52-Je-xwW" secondAttribute="trailing" constant="8" id="Xda-xq-Lqa"/>
                <constraint firstAttribute="trailing" secondItem="RCR-R8-KOa" secondAttribute="trailing" constant="8" id="YDd-8a-uyR"/>
                <constraint firstItem="qFD-Ik-yY9" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="Ytm-Ih-fcb"/>
                <constraint firstItem="cxG-en-XOM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Z1g-aH-6qW"/>
                <constraint firstItem="RCR-R8-KOa" firstAttribute="leading" secondItem="LJs-mA-Nm5" secondAttribute="trailing" constant="8" id="ZcF-72-0dX"/>
                <constraint firstItem="DHT-Cu-Bgp" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="ZeG-fU-eQ1"/>
                <constraint firstItem="M8h-8V-yeP" firstAttribute="leading" secondItem="eDM-Po-acE" secondAttribute="trailing" constant="8" id="bX8-Cp-7CU"/>
                <constraint firstItem="sDd-dT-RVr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cAW-jX-FyT"/>
                <constraint firstItem="Fj9-tu-9yb" firstAttribute="top" secondItem="DHT-Cu-Bgp" secondAttribute="bottom" constant="8" id="cCi-dd-N5S"/>
                <constraint firstItem="LwU-Zw-DRU" firstAttribute="top" secondItem="Fj9-tu-9yb" secondAttribute="bottom" constant="8" id="ceF-HM-nuK"/>
                <constraint firstItem="DHT-Cu-Bgp" firstAttribute="leading" secondItem="kiM-bZ-u5z" secondAttribute="trailing" constant="8" id="cwn-My-t84"/>
                <constraint firstItem="LJs-mA-Nm5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cwq-3w-YHP"/>
                <constraint firstAttribute="trailing" secondItem="SBh-IP-nkm" secondAttribute="trailing" constant="8" id="dKo-em-hTT"/>
                <constraint firstItem="RCR-R8-KOa" firstAttribute="top" secondItem="b6F-gT-2Ca" secondAttribute="bottom" constant="8" id="dWk-bM-C28"/>
                <constraint firstItem="eDM-Po-acE" firstAttribute="top" secondItem="WdD-zA-YhH" secondAttribute="bottom" constant="8" id="djX-jb-LgM"/>
                <constraint firstAttribute="trailing" secondItem="xRI-i9-yBT" secondAttribute="trailing" constant="8" id="e3C-ML-d8v"/>
                <constraint firstItem="xMr-dd-qtF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eJa-i3-jnJ"/>
                <constraint firstItem="CVI-QW-7Xd" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="eY6-FJ-9vN"/>
                <constraint firstItem="CVI-QW-7Xd" firstAttribute="top" secondItem="SBh-IP-nkm" secondAttribute="bottom" constant="8" id="ejb-Cy-fWV"/>
                <constraint firstItem="xMr-dd-qtF" firstAttribute="top" secondItem="0XL-Xc-i9h" secondAttribute="bottom" constant="8" id="fMq-Ab-UhF"/>
                <constraint firstItem="8hQ-ON-Onl" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="fP1-lp-y8v"/>
                <constraint firstItem="fq2-c2-9km" firstAttribute="top" secondItem="CVI-QW-7Xd" secondAttribute="bottom" constant="8" id="fV4-o4-1HA"/>
                <constraint firstItem="WAG-8M-dJM" firstAttribute="top" secondItem="LJs-mA-Nm5" secondAttribute="bottom" constant="8" id="fZr-hW-d3z"/>
                <constraint firstItem="LwU-Zw-DRU" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="gW4-OD-shn"/>
                <constraint firstItem="eWq-Mk-f1b" firstAttribute="leading" secondItem="xMr-dd-qtF" secondAttribute="leading" id="geo-IA-C5f"/>
                <constraint firstItem="xRI-i9-yBT" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="hJR-Jz-p8M"/>
                <constraint firstItem="Ez7-IS-TOZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hS5-XS-lnR"/>
                <constraint firstItem="EtW-AY-ix0" firstAttribute="leading" secondItem="fq2-c2-9km" secondAttribute="leading" id="hXf-5m-kwz"/>
                <constraint firstItem="kiM-bZ-u5z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hqY-w9-UJW"/>
                <constraint firstItem="b52-Je-xwW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iH3-57-sJo"/>
                <constraint firstItem="b52-Je-xwW" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="idU-pJ-FPr"/>
                <constraint firstItem="eWq-Mk-f1b" firstAttribute="trailing" secondItem="xMr-dd-qtF" secondAttribute="trailing" id="iiS-5s-ued"/>
                <constraint firstItem="b6F-gT-2Ca" firstAttribute="leading" secondItem="G4a-OG-Jfp" secondAttribute="trailing" constant="8" id="ijA-Vj-Mpd"/>
                <constraint firstAttribute="trailing" secondItem="CVI-QW-7Xd" secondAttribute="trailing" constant="8" id="iuI-Kh-f0S"/>
                <constraint firstAttribute="trailing" secondItem="iH1-nc-HXk" secondAttribute="trailing" constant="8" id="j53-UL-GBz"/>
                <constraint firstItem="xRI-i9-yBT" firstAttribute="leading" secondItem="Ez7-IS-TOZ" secondAttribute="trailing" constant="8" id="k76-cl-6Cc"/>
                <constraint firstAttribute="trailing" secondItem="zsW-EZ-EWR" secondAttribute="trailing" constant="8" id="kbj-Yn-rc9"/>
                <constraint firstAttribute="trailing" secondItem="DHT-Cu-Bgp" secondAttribute="trailing" constant="8" id="keM-V4-2DM"/>
                <constraint firstItem="8hQ-ON-Onl" firstAttribute="top" secondItem="eDM-Po-acE" secondAttribute="bottom" constant="8" id="kgB-73-jCl"/>
                <constraint firstItem="qFD-Ik-yY9" firstAttribute="leading" secondItem="sDd-dT-RVr" secondAttribute="trailing" constant="8" id="lCg-lB-a6o"/>
                <constraint firstItem="0XL-Xc-i9h" firstAttribute="top" secondItem="UWb-vN-AfG" secondAttribute="bottom" constant="8" id="mAZ-cH-SBn"/>
                <constraint firstItem="Ky1-0d-h50" firstAttribute="trailing" secondItem="eWq-Mk-f1b" secondAttribute="trailing" id="nt8-Ld-0Ie"/>
                <constraint firstAttribute="trailing" secondItem="M8h-8V-yeP" secondAttribute="trailing" constant="8" id="oJH-WA-B4V"/>
                <constraint firstItem="sDd-dT-RVr" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="oQe-3t-sGm"/>
                <constraint firstItem="fq2-c2-9km" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="oSQ-Pv-9Ja"/>
                <constraint firstItem="EtW-AY-ix0" firstAttribute="top" secondItem="fq2-c2-9km" secondAttribute="bottom" constant="8" id="ppY-rH-LJf"/>
                <constraint firstItem="UWb-vN-AfG" firstAttribute="top" secondItem="sDd-dT-RVr" secondAttribute="bottom" constant="8" id="q1Z-pG-OEM"/>
                <constraint firstItem="0XL-Xc-i9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rRd-iu-gCd"/>
                <constraint firstItem="qFD-Ik-yY9" firstAttribute="top" secondItem="xRI-i9-yBT" secondAttribute="bottom" constant="8" id="sfd-lf-SrZ"/>
                <constraint firstItem="UWb-vN-AfG" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="stk-f2-8rk"/>
                <constraint firstAttribute="trailing" secondItem="qFD-Ik-yY9" secondAttribute="trailing" constant="8" id="tCr-5i-P4u"/>
                <constraint firstItem="qZI-22-lfJ" firstAttribute="leading" secondItem="WAG-8M-dJM" secondAttribute="trailing" constant="8" id="vGG-ZS-sMh"/>
                <constraint firstItem="LwU-Zw-DRU" firstAttribute="leading" secondItem="OdF-AT-Iee" secondAttribute="trailing" constant="8" id="vYj-3p-XUH"/>
                <constraint firstItem="WdD-zA-YhH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wj8-3m-bgb"/>
                <constraint firstItem="eDM-Po-acE" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="wrF-Yo-Jkq"/>
                <constraint firstItem="zsW-EZ-EWR" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="xIA-qo-sre"/>
                <constraint firstItem="iH1-nc-HXk" firstAttribute="width" secondItem="G4a-OG-Jfp" secondAttribute="width" id="zAs-vV-2rH"/>
                <constraint firstItem="G4a-OG-Jfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zOv-wC-yWF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="379" y="618.5"/>
        </view>
    </objects>
</document>
