<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="FoodPiper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="TLr-6u-oVV" id="vcB-GF-Mu9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TLr-6u-oVV" customClass="RatingView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-lb-WCo">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="setCriteriaRating:" destination="-1" eventType="touchUpInside" id="0iR-Bl-woc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-go-VfM">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="setCriteriaRating:" destination="-1" eventType="touchUpInside" id="R8Z-S6-5yr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-BA-Q3U">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bme-kz-2Q7"/>
                                <constraint firstAttribute="width" constant="40" id="tPQ-wX-a3H"/>
                            </constraints>
                            <state key="normal" title="3"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bme-kz-2Q7"/>
                                    <exclude reference="tPQ-wX-a3H"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bme-kz-2Q7"/>
                                    <include reference="tPQ-wX-a3H"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="setCriteriaRating:" destination="-1" eventType="touchUpInside" id="DmT-qg-3p9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oif-Ek-nA3">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="4"/>
                            <connections>
                                <action selector="setCriteriaRating:" destination="-1" eventType="touchUpInside" id="ww4-Wr-JRt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-Ub-WRY">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="5"/>
                            <connections>
                                <action selector="setCriteriaRating:" destination="-1" eventType="touchUpInside" id="hfG-XH-Ql8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-3Z-1er">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.53725490200000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aNc-XL-zyJ"/>
                                <constraint firstAttribute="width" constant="40" id="geO-ur-AFB"/>
                            </constraints>
                            <state key="normal" title="-"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aNc-XL-zyJ"/>
                                    <exclude reference="geO-ur-AFB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aNc-XL-zyJ"/>
                                    <include reference="geO-ur-AFB"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="incrementHalfDown" destination="-1" eventType="touchUpInside" id="3g3-WB-vda"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td5-M6-EoB">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="QCF-VY-pDe"/>
                                <constraint firstAttribute="height" constant="40" id="u2X-uj-I1y"/>
                            </constraints>
                            <state key="normal" title="+"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QCF-VY-pDe"/>
                                    <exclude reference="u2X-uj-I1y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QCF-VY-pDe"/>
                                    <include reference="u2X-uj-I1y"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="incrementHalfUp" destination="-1" eventType="touchUpInside" id="CRN-Xe-g2H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2 star increments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-lm-NzR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="5qT-cq-JsA"/>
                                <constraint firstAttribute="height" constant="21" id="gA1-Md-fe2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5qT-cq-JsA"/>
                                    <exclude reference="gA1-Md-fe2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5qT-cq-JsA"/>
                                    <include reference="gA1-Md-fe2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-rl-sJu">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="RKA-4D-xcw"/>
                                <constraint firstAttribute="height" constant="28" id="e2K-SW-Xk8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RKA-4D-xcw"/>
                                    <exclude reference="e2K-SW-Xk8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RKA-4D-xcw"/>
                                    <include reference="e2K-SW-Xk8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality, taste, presentation, etc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-Mg-VZm">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="MRv-Z0-9oT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MRv-Z0-9oT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MRv-Z0-9oT"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zma-IC-hKj">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="Rrn-Ve-iHa"/>
                                <constraint firstAttribute="height" constant="177" id="xJe-bh-6Ba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rrn-Ve-iHa"/>
                                    <exclude reference="xJe-bh-6Ba"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Rrn-Ve-iHa"/>
                                    <include reference="xJe-bh-6Ba"/>
                                </mask>
                            </variation>
                        </textView>
                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-v7-gOW">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.73725490199999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6rm-Gd-WMN"/>
                                <constraint firstAttribute="width" constant="285" id="tDj-8l-CXm"/>
                            </constraints>
                            <state key="normal" title="Next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6rm-Gd-WMN"/>
                                    <exclude reference="tDj-8l-CXm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6rm-Gd-WMN"/>
                                    <include reference="tDj-8l-CXm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoNextRatingCriteria" destination="-1" eventType="touchUpInside" id="K2n-Oi-znq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Krb-Ub-WRY" firstAttribute="width" secondItem="oif-Ek-nA3" secondAttribute="width" id="3v5-PG-ER4"/>
                        <constraint firstAttribute="bottom" secondItem="DNE-v7-gOW" secondAttribute="bottom" constant="18" id="3z6-0J-e6j">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="Krb-Ub-WRY" firstAttribute="centerY" secondItem="oif-Ek-nA3" secondAttribute="centerY" id="7dK-3d-XDQ"/>
                        <constraint firstItem="Krb-Ub-WRY" firstAttribute="height" secondItem="oif-Ek-nA3" secondAttribute="height" id="9fi-yu-bto"/>
                        <constraint firstItem="wuX-Mg-VZm" firstAttribute="centerX" secondItem="hWz-rl-sJu" secondAttribute="centerX" id="9uY-Ug-u2u"/>
                        <constraint firstItem="aHi-go-VfM" firstAttribute="centerY" secondItem="yHK-BA-Q3U" secondAttribute="centerY" id="ASx-Jv-Dfi"/>
                        <constraint firstItem="Eee-3Z-1er" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-24" id="BPC-pH-i6F"/>
                        <constraint firstItem="DNE-v7-gOW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bzq-wU-W5b"/>
                        <constraint firstItem="zma-IC-hKj" firstAttribute="top" secondItem="Eee-3Z-1er" secondAttribute="bottom" constant="21" id="DpJ-eQ-PDE"/>
                        <constraint firstItem="yHK-BA-Q3U" firstAttribute="top" secondItem="wuX-Mg-VZm" secondAttribute="bottom" constant="39" id="K6K-8W-UQm">
                            <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                        </constraint>
                        <constraint firstItem="aHi-go-VfM" firstAttribute="leading" secondItem="JFd-lb-WCo" secondAttribute="trailing" constant="10" id="KFb-A2-XMN"/>
                        <constraint firstItem="JFd-lb-WCo" firstAttribute="centerY" secondItem="aHi-go-VfM" secondAttribute="centerY" id="MR1-Nq-VHh"/>
                        <constraint firstItem="JFd-lb-WCo" firstAttribute="width" secondItem="aHi-go-VfM" secondAttribute="width" id="NYq-Ij-tca"/>
                        <constraint firstItem="aHi-go-VfM" firstAttribute="width" secondItem="yHK-BA-Q3U" secondAttribute="width" id="SiY-OB-wLB"/>
                        <constraint firstItem="yHK-BA-Q3U" firstAttribute="leading" secondItem="aHi-go-VfM" secondAttribute="trailing" constant="8" id="TQv-dF-Hlz"/>
                        <constraint firstItem="Eee-3Z-1er" firstAttribute="centerY" secondItem="td5-M6-EoB" secondAttribute="centerY" id="TSw-VO-ToP"/>
                        <constraint firstItem="oif-Ek-nA3" firstAttribute="width" secondItem="yHK-BA-Q3U" secondAttribute="width" id="V5X-KN-f9p"/>
                        <constraint firstItem="JFd-lb-WCo" firstAttribute="height" secondItem="aHi-go-VfM" secondAttribute="height" id="Z1g-Ex-diB"/>
                        <constraint firstItem="hWz-rl-sJu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="bl5-a3-JqR">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                        <constraint firstItem="oif-Ek-nA3" firstAttribute="height" secondItem="yHK-BA-Q3U" secondAttribute="height" id="dY1-lS-cc3"/>
                        <constraint firstItem="WHt-lm-NzR" firstAttribute="centerX" secondItem="yHK-BA-Q3U" secondAttribute="centerX" id="dkr-XG-kbs"/>
                        <constraint firstItem="hWz-rl-sJu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fKL-r7-SG9"/>
                        <constraint firstItem="aHi-go-VfM" firstAttribute="height" secondItem="yHK-BA-Q3U" secondAttribute="height" id="g5Y-LG-nva"/>
                        <constraint firstItem="Eee-3Z-1er" firstAttribute="top" secondItem="WHt-lm-NzR" secondAttribute="bottom" constant="8" id="hac-Wg-hxF"/>
                        <constraint firstItem="wuX-Mg-VZm" firstAttribute="top" secondItem="hWz-rl-sJu" secondAttribute="bottom" constant="8" id="hhs-y0-jef"/>
                        <constraint firstItem="oif-Ek-nA3" firstAttribute="centerY" secondItem="yHK-BA-Q3U" secondAttribute="centerY" id="iU1-zI-FFC"/>
                        <constraint firstItem="yHK-BA-Q3U" firstAttribute="centerX" secondItem="wuX-Mg-VZm" secondAttribute="centerX" id="iWD-hS-2pF"/>
                        <constraint firstItem="Krb-Ub-WRY" firstAttribute="leading" secondItem="oif-Ek-nA3" secondAttribute="trailing" constant="9" id="kUc-pf-px9"/>
                        <constraint firstItem="td5-M6-EoB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="24" id="m3H-Ac-grv"/>
                        <constraint firstItem="oif-Ek-nA3" firstAttribute="leading" secondItem="yHK-BA-Q3U" secondAttribute="trailing" constant="9" id="qMx-xw-jFn"/>
                        <constraint firstItem="zma-IC-hKj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sng-Wl-9Yd"/>
                        <constraint firstItem="WHt-lm-NzR" firstAttribute="top" secondItem="yHK-BA-Q3U" secondAttribute="bottom" constant="17" id="x5X-Ub-QSC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="JFd-lb-WCo"/>
                            <exclude reference="aHi-go-VfM"/>
                            <exclude reference="yHK-BA-Q3U"/>
                            <exclude reference="oif-Ek-nA3"/>
                            <exclude reference="Krb-Ub-WRY"/>
                            <exclude reference="Eee-3Z-1er"/>
                            <exclude reference="td5-M6-EoB"/>
                            <exclude reference="WHt-lm-NzR"/>
                            <exclude reference="hWz-rl-sJu"/>
                            <exclude reference="wuX-Mg-VZm"/>
                            <exclude reference="zma-IC-hKj"/>
                            <exclude reference="DNE-v7-gOW"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3z6-0J-e6j"/>
                            <exclude reference="Bzq-wU-W5b"/>
                            <exclude reference="BPC-pH-i6F"/>
                            <exclude reference="TSw-VO-ToP"/>
                            <exclude reference="hac-Wg-hxF"/>
                            <exclude reference="MR1-Nq-VHh"/>
                            <exclude reference="NYq-Ij-tca"/>
                            <exclude reference="Z1g-Ex-diB"/>
                            <exclude reference="3v5-PG-ER4"/>
                            <exclude reference="7dK-3d-XDQ"/>
                            <exclude reference="9fi-yu-bto"/>
                            <exclude reference="kUc-pf-px9"/>
                            <exclude reference="ASx-Jv-Dfi"/>
                            <exclude reference="KFb-A2-XMN"/>
                            <exclude reference="SiY-OB-wLB"/>
                            <exclude reference="g5Y-LG-nva"/>
                            <exclude reference="V5X-KN-f9p"/>
                            <exclude reference="dY1-lS-cc3"/>
                            <exclude reference="iU1-zI-FFC"/>
                            <exclude reference="qMx-xw-jFn"/>
                            <exclude reference="m3H-Ac-grv"/>
                            <exclude reference="K6K-8W-UQm"/>
                            <exclude reference="TQv-dF-Hlz"/>
                            <exclude reference="iWD-hS-2pF"/>
                            <exclude reference="dkr-XG-kbs"/>
                            <exclude reference="x5X-Ub-QSC"/>
                            <exclude reference="bl5-a3-JqR"/>
                            <exclude reference="fKL-r7-SG9"/>
                            <exclude reference="9uY-Ug-u2u"/>
                            <exclude reference="hhs-y0-jef"/>
                            <exclude reference="DpJ-eQ-PDE"/>
                            <exclude reference="sng-Wl-9Yd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="JFd-lb-WCo"/>
                            <include reference="aHi-go-VfM"/>
                            <include reference="yHK-BA-Q3U"/>
                            <include reference="oif-Ek-nA3"/>
                            <include reference="Krb-Ub-WRY"/>
                            <include reference="Eee-3Z-1er"/>
                            <include reference="td5-M6-EoB"/>
                            <include reference="WHt-lm-NzR"/>
                            <include reference="hWz-rl-sJu"/>
                            <include reference="wuX-Mg-VZm"/>
                            <include reference="zma-IC-hKj"/>
                            <include reference="DNE-v7-gOW"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3z6-0J-e6j"/>
                            <include reference="Bzq-wU-W5b"/>
                            <include reference="BPC-pH-i6F"/>
                            <include reference="TSw-VO-ToP"/>
                            <include reference="hac-Wg-hxF"/>
                            <include reference="MR1-Nq-VHh"/>
                            <include reference="NYq-Ij-tca"/>
                            <include reference="Z1g-Ex-diB"/>
                            <include reference="3v5-PG-ER4"/>
                            <include reference="7dK-3d-XDQ"/>
                            <include reference="9fi-yu-bto"/>
                            <include reference="kUc-pf-px9"/>
                            <include reference="ASx-Jv-Dfi"/>
                            <include reference="KFb-A2-XMN"/>
                            <include reference="SiY-OB-wLB"/>
                            <include reference="g5Y-LG-nva"/>
                            <include reference="V5X-KN-f9p"/>
                            <include reference="dY1-lS-cc3"/>
                            <include reference="iU1-zI-FFC"/>
                            <include reference="qMx-xw-jFn"/>
                            <include reference="m3H-Ac-grv"/>
                            <include reference="K6K-8W-UQm"/>
                            <include reference="TQv-dF-Hlz"/>
                            <include reference="iWD-hS-2pF"/>
                            <include reference="dkr-XG-kbs"/>
                            <include reference="x5X-Ub-QSC"/>
                            <include reference="bl5-a3-JqR"/>
                            <include reference="fKL-r7-SG9"/>
                            <include reference="9uY-Ug-u2u"/>
                            <include reference="hhs-y0-jef"/>
                            <include reference="DpJ-eQ-PDE"/>
                            <include reference="sng-Wl-9Yd"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="TLr-6u-oVV" secondAttribute="centerY" id="5fz-dI-3gf"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="TLr-6u-oVV" secondAttribute="leading" id="B3l-jg-5W2"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="TLr-6u-oVV" secondAttribute="centerX" id="D3q-9C-QBg"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="OMe-uy-AxI"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="TLr-6u-oVV" secondAttribute="top" id="waU-23-7KZ"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="wzC-si-MYu"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iN0-l3-epB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5fz-dI-3gf"/>
                    <exclude reference="B3l-jg-5W2"/>
                    <exclude reference="D3q-9C-QBg"/>
                    <exclude reference="OMe-uy-AxI"/>
                    <exclude reference="waU-23-7KZ"/>
                    <exclude reference="wzC-si-MYu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iN0-l3-epB"/>
                </mask>
                <mask key="constraints">
                    <include reference="5fz-dI-3gf"/>
                    <include reference="B3l-jg-5W2"/>
                    <include reference="D3q-9C-QBg"/>
                    <include reference="OMe-uy-AxI"/>
                    <include reference="waU-23-7KZ"/>
                    <include reference="wzC-si-MYu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnNext" destination="DNE-v7-gOW" id="LkM-wx-tiz"/>
                <outlet property="lblDescription" destination="wuX-Mg-VZm" id="Uy7-7t-Xg8"/>
                <outlet property="lblTitle" destination="hWz-rl-sJu" id="8St-ln-5Xg"/>
                <outlet property="txtComment" destination="zma-IC-hKj" id="akB-Yt-8ee"/>
            </connections>
            <point key="canvasLocation" x="-64" y="186"/>
        </scrollView>
    </objects>
</document>
