<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="FoodPiper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="08c-In-3kl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserProfileView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-Ns-o97">
                    <rect key="frame" x="20" y="23" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="edX-mK-dSU"/>
                        <constraint firstAttribute="height" constant="94" id="gLY-PK-DvJ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="47"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-oJ-8i4">
                    <rect key="frame" x="121" y="23" width="179" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JzC-fR-9UE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Member Since" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Mt-0Bj">
                    <rect key="frame" x="121" y="23" width="179" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YWF-0j-5M7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-bK-ZOS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SKQ-if-WES"/>
                        <constraint firstAttribute="width" constant="30" id="SUb-2R-8I2"/>
                    </constraints>
                    <state key="normal" title="favorite">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SKQ-if-WES"/>
                            <exclude reference="SUb-2R-8I2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SKQ-if-WES"/>
                            <include reference="SUb-2R-8I2"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-jm-6R8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="ibf-9P-eAd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ibf-9P-eAd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ibf-9P-eAd"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-h0-P0a">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BHe-kO-qMf"/>
                        <constraint firstAttribute="height" constant="70" id="ohc-1K-nnB"/>
                    </constraints>
                    <state key="normal" title="Message"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BHe-kO-qMf"/>
                            <exclude reference="ohc-1K-nnB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BHe-kO-qMf"/>
                            <include reference="ohc-1K-nnB"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sendFriendMessage:" destination="-1" eventType="touchUpInside" id="eSR-5l-0jI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-21-BF9">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="McU-6v-VWS"/>
                        <constraint firstAttribute="height" constant="70" id="uRC-JB-9jM"/>
                    </constraints>
                    <state key="normal" title="Let's Eat"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="McU-6v-VWS"/>
                            <exclude reference="uRC-JB-9jM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="McU-6v-VWS"/>
                            <include reference="uRC-JB-9jM"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-Du-6NP">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Uk4-Ln-Eye"/>
                        <constraint firstAttribute="width" constant="70" id="w0I-I7-26T"/>
                    </constraints>
                    <state key="normal" title="Peep"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uk4-Ln-Eye"/>
                            <exclude reference="w0I-I7-26T"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uk4-Ln-Eye"/>
                            <include reference="w0I-I7-26T"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-V1-aH1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bKU-Yi-dyz"/>
                        <constraint firstAttribute="width" constant="70" id="dyD-9f-eVQ"/>
                    </constraints>
                    <state key="normal" title="Remove"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bKU-Yi-dyz"/>
                            <exclude reference="dyD-9f-eVQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bKU-Yi-dyz"/>
                            <include reference="dyD-9f-eVQ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-Bq-7Ng">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="PQm-13-XUX"/>
                        <constraint firstAttribute="height" constant="70" id="jqZ-gf-mB4"/>
                    </constraints>
                    <state key="normal" title="Pipe"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PQm-13-XUX"/>
                            <exclude reference="jqZ-gf-mB4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PQm-13-XUX"/>
                            <include reference="jqZ-gf-mB4"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yy4-jm-6R8" firstAttribute="top" secondItem="Nl3-Ns-o97" secondAttribute="bottom" constant="10" id="3yO-D0-p6F"/>
                <constraint firstAttribute="trailing" secondItem="yy4-jm-6R8" secondAttribute="trailing" id="5Re-E8-PNZ"/>
                <constraint firstItem="DRF-21-BF9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9vr-uy-Mvv"/>
                <constraint firstItem="aGh-bK-ZOS" firstAttribute="leading" secondItem="mj1-oJ-8i4" secondAttribute="trailing" constant="8" id="C91-lt-mSO"/>
                <constraint firstAttribute="trailing" secondItem="aGh-bK-ZOS" secondAttribute="trailing" constant="8" id="E4t-u8-mVt"/>
                <constraint firstItem="jmP-Bq-7Ng" firstAttribute="top" secondItem="DRF-21-BF9" secondAttribute="bottom" constant="23" id="E5m-0H-Zmu"/>
                <constraint firstItem="hX5-Mt-0Bj" firstAttribute="top" secondItem="mj1-oJ-8i4" secondAttribute="bottom" constant="8" id="Jgy-4H-Bdu"/>
                <constraint firstItem="jmP-Bq-7Ng" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-70" id="Jl6-KJ-0ye"/>
                <constraint firstItem="yy4-jm-6R8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PVq-lA-5ta"/>
                <constraint firstItem="KYX-Du-6NP" firstAttribute="top" secondItem="DRF-21-BF9" secondAttribute="top" id="QrT-Q0-AJU"/>
                <constraint firstItem="hX5-Mt-0Bj" firstAttribute="leading" secondItem="mj1-oJ-8i4" secondAttribute="leading" id="SAQ-aR-BCG"/>
                <constraint firstItem="mj1-oJ-8i4" firstAttribute="leading" secondItem="Nl3-Ns-o97" secondAttribute="trailing" constant="7" id="YYy-Am-4tC"/>
                <constraint firstItem="qk5-h0-P0a" firstAttribute="top" secondItem="DRF-21-BF9" secondAttribute="top" id="ca0-TN-yyE"/>
                <constraint firstAttribute="trailing" secondItem="KYX-Du-6NP" secondAttribute="trailing" constant="25" id="cpx-eS-Tis"/>
                <constraint firstItem="jo1-V1-aH1" firstAttribute="top" secondItem="DRF-21-BF9" secondAttribute="bottom" constant="23" id="h7u-X5-Xq8"/>
                <constraint firstItem="Nl3-Ns-o97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="h8O-3t-J6r"/>
                <constraint firstItem="jo1-V1-aH1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="70" id="hwv-Tg-maZ"/>
                <constraint firstItem="aGh-bK-ZOS" firstAttribute="leading" secondItem="hX5-Mt-0Bj" secondAttribute="trailing" constant="8" id="iSo-no-vLb"/>
                <constraint firstItem="qk5-h0-P0a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="jYi-PP-FEb"/>
                <constraint firstItem="Nl3-Ns-o97" firstAttribute="top" secondItem="mj1-oJ-8i4" secondAttribute="top" id="ol8-6E-tRS"/>
                <constraint firstItem="Nl3-Ns-o97" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="qQ0-hR-ZXq"/>
                <constraint firstItem="DRF-21-BF9" firstAttribute="top" secondItem="yy4-jm-6R8" secondAttribute="bottom" constant="38" id="rqL-er-8Nf"/>
                <constraint firstItem="aGh-bK-ZOS" firstAttribute="top" secondItem="mj1-oJ-8i4" secondAttribute="bottom" constant="-15" id="xXw-5q-996">
                    <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Nl3-Ns-o97"/>
                    <exclude reference="mj1-oJ-8i4"/>
                    <exclude reference="hX5-Mt-0Bj"/>
                    <exclude reference="aGh-bK-ZOS"/>
                    <exclude reference="yy4-jm-6R8"/>
                    <exclude reference="qk5-h0-P0a"/>
                    <exclude reference="DRF-21-BF9"/>
                    <exclude reference="KYX-Du-6NP"/>
                    <exclude reference="jo1-V1-aH1"/>
                    <exclude reference="jmP-Bq-7Ng"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="h8O-3t-J6r"/>
                    <exclude reference="ol8-6E-tRS"/>
                    <exclude reference="qQ0-hR-ZXq"/>
                    <exclude reference="YYy-Am-4tC"/>
                    <exclude reference="3yO-D0-p6F"/>
                    <exclude reference="5Re-E8-PNZ"/>
                    <exclude reference="PVq-lA-5ta"/>
                    <exclude reference="Jgy-4H-Bdu"/>
                    <exclude reference="SAQ-aR-BCG"/>
                    <exclude reference="ca0-TN-yyE"/>
                    <exclude reference="jYi-PP-FEb"/>
                    <exclude reference="9vr-uy-Mvv"/>
                    <exclude reference="rqL-er-8Nf"/>
                    <exclude reference="C91-lt-mSO"/>
                    <exclude reference="E4t-u8-mVt"/>
                    <exclude reference="iSo-no-vLb"/>
                    <exclude reference="xXw-5q-996"/>
                    <exclude reference="E5m-0H-Zmu"/>
                    <exclude reference="Jl6-KJ-0ye"/>
                    <exclude reference="QrT-Q0-AJU"/>
                    <exclude reference="cpx-eS-Tis"/>
                    <exclude reference="h7u-X5-Xq8"/>
                    <exclude reference="hwv-Tg-maZ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Nl3-Ns-o97"/>
                    <include reference="mj1-oJ-8i4"/>
                    <include reference="hX5-Mt-0Bj"/>
                    <include reference="aGh-bK-ZOS"/>
                    <include reference="yy4-jm-6R8"/>
                    <include reference="qk5-h0-P0a"/>
                    <include reference="DRF-21-BF9"/>
                    <include reference="KYX-Du-6NP"/>
                    <include reference="jo1-V1-aH1"/>
                    <include reference="jmP-Bq-7Ng"/>
                </mask>
                <mask key="constraints">
                    <include reference="h8O-3t-J6r"/>
                    <include reference="ol8-6E-tRS"/>
                    <include reference="qQ0-hR-ZXq"/>
                    <include reference="YYy-Am-4tC"/>
                    <include reference="3yO-D0-p6F"/>
                    <include reference="5Re-E8-PNZ"/>
                    <include reference="PVq-lA-5ta"/>
                    <include reference="Jgy-4H-Bdu"/>
                    <include reference="SAQ-aR-BCG"/>
                    <include reference="ca0-TN-yyE"/>
                    <include reference="jYi-PP-FEb"/>
                    <include reference="9vr-uy-Mvv"/>
                    <include reference="rqL-er-8Nf"/>
                    <include reference="C91-lt-mSO"/>
                    <include reference="E4t-u8-mVt"/>
                    <include reference="iSo-no-vLb"/>
                    <include reference="xXw-5q-996"/>
                    <include reference="E5m-0H-Zmu"/>
                    <include reference="Jl6-KJ-0ye"/>
                    <include reference="QrT-Q0-AJU"/>
                    <include reference="cpx-eS-Tis"/>
                    <include reference="h7u-X5-Xq8"/>
                    <include reference="hwv-Tg-maZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="txtUserSince" destination="hX5-Mt-0Bj" id="v0x-WN-gqu"/>
                <outlet property="txtUsername" destination="mj1-oJ-8i4" id="D8j-I9-aXl"/>
            </connections>
        </view>
    </objects>
</document>
