<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="FoodPiper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Aye-eW-ScI" id="Jxg-UW-tCV"/>
                <outletCollection property="crowdQualityButtons" destination="G1V-Wl-mas" collectionClass="NSMutableArray" id="RkZ-xO-0BT"/>
                <outletCollection property="crowdSizeButtons" destination="IUO-F3-Fpt" collectionClass="NSMutableArray" id="po3-hS-5QF"/>
                <outletCollection property="crowdSizeButtons" destination="EdQ-9Y-wew" collectionClass="NSMutableArray" id="fCQ-Ko-yZm"/>
                <outletCollection property="crowdSizeButtons" destination="4tC-rx-6Uo" collectionClass="NSMutableArray" id="S9v-xu-cLy"/>
                <outletCollection property="crowdQualityButtons" destination="gPH-3Q-tIs" collectionClass="NSMutableArray" id="MyF-SK-71P"/>
                <outletCollection property="crowdQualityButtons" destination="CVh-Lm-nCd" collectionClass="NSMutableArray" id="XHz-wO-69L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Aye-eW-ScI" customClass="RatingView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="slowcrowd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-rx-6Uo" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="0cq-FU-tT0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="55" id="AA9-6c-fRV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0cq-FU-tT0"/>
                                    <exclude reference="AA9-6c-fRV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0cq-FU-tT0"/>
                                    <include reference="AA9-6c-fRV"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="crowdButtonPressed:" destination="-1" eventType="touchUpInside" id="39j-nE-84r"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="goodcrowd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-9Y-wew" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Wz-n2-8mg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="40" id="Q4c-KY-WLm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Wz-n2-8mg"/>
                                    <exclude reference="Q4c-KY-WLm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4Wz-n2-8mg"/>
                                    <include reference="Q4c-KY-WLm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="crowdButtonPressed:" destination="-1" eventType="touchUpInside" id="yY7-fg-1AF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" restorationIdentifier="packedcrowd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-F3-Fpt" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="crowdButtonPressed:" destination="-1" eventType="touchUpInside" id="g1G-yw-lEg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-or-Hzk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="1Pr-vM-LNS"/>
                                <constraint firstAttribute="height" constant="28" id="3VD-GH-rFk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Pr-vM-LNS"/>
                                    <exclude reference="3VD-GH-rFk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Pr-vM-LNS"/>
                                    <include reference="3VD-GH-rFk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of the crowd, hot or not, etc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-Hk-Ag0">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="71H-sj-u8E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="71H-sj-u8E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="71H-sj-u8E"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-hC-hUV">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.53725490200000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lXa-8q-nw8"/>
                                <constraint firstAttribute="width" constant="285" id="nqu-aT-Lm7"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lXa-8q-nw8"/>
                                    <exclude reference="nqu-aT-Lm7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lXa-8q-nw8"/>
                                    <include reference="nqu-aT-Lm7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoNextRatingCriteria" destination="-1" eventType="touchUpInside" id="4Vu-Gz-naf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-VF-ALM">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-uu-Zt8">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-wI-ARx">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So-So" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-M0-Ac8">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-o2-5xs">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-CQ-v2I">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" restorationIdentifier="nothotcrowd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-Wl-mas" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0zq-n4-4aQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="55" id="jCL-s9-UAg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0zq-n4-4aQ"/>
                                    <exclude reference="jCL-s9-UAg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0zq-n4-4aQ"/>
                                    <include reference="jCL-s9-UAg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="crowdButtonPressed:" destination="-1" eventType="touchUpInside" id="s0U-HM-0u1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" restorationIdentifier="sosocrowd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-Lm-nCd" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3rj-Xh-ShB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="40" id="kQ6-Ia-0PH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3rj-Xh-ShB"/>
                                    <exclude reference="kQ6-Ia-0PH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3rj-Xh-ShB"/>
                                    <include reference="kQ6-Ia-0PH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="crowdButtonPressed:" destination="-1" eventType="touchUpInside" id="fuk-gv-pXQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" restorationIdentifier="hotcrowd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-3Q-tIs" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="crowdButtonPressed:" destination="-1" eventType="touchUpInside" id="IHa-kH-oGF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EdQ-9Y-wew" firstAttribute="centerY" secondItem="IUO-F3-Fpt" secondAttribute="centerY" id="2jT-0Z-oZd"/>
                        <constraint firstItem="spq-wI-ARx" firstAttribute="centerX" secondItem="G1V-Wl-mas" secondAttribute="centerX" id="As9-D9-gAR"/>
                        <constraint firstItem="CVh-Lm-nCd" firstAttribute="centerY" secondItem="gPH-3Q-tIs" secondAttribute="centerY" id="ESe-Fd-suM"/>
                        <constraint firstItem="EdQ-9Y-wew" firstAttribute="width" secondItem="IUO-F3-Fpt" secondAttribute="width" id="H33-Rx-GVn"/>
                        <constraint firstItem="gPH-3Q-tIs" firstAttribute="leading" secondItem="CVh-Lm-nCd" secondAttribute="trailing" constant="36" id="JXm-SH-skG">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="dow-hC-hUV" secondAttribute="bottom" constant="13" id="Kj7-qp-AO8"/>
                        <constraint firstItem="spq-wI-ARx" firstAttribute="width" secondItem="G1V-Wl-mas" secondAttribute="width" id="Ku9-hb-OIH">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="EdQ-9Y-wew" firstAttribute="height" secondItem="IUO-F3-Fpt" secondAttribute="height" id="N95-0p-088"/>
                        <constraint firstItem="CVh-Lm-nCd" firstAttribute="width" secondItem="gPH-3Q-tIs" secondAttribute="width" id="NZ7-gU-Scu"/>
                        <constraint firstItem="CVh-Lm-nCd" firstAttribute="leading" secondItem="G1V-Wl-mas" secondAttribute="trailing" constant="36" id="OhX-nj-orp">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="E6v-M0-Ac8" firstAttribute="top" secondItem="CVh-Lm-nCd" secondAttribute="bottom" constant="3" id="PKn-xb-B9W">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="EdQ-9Y-wew" firstAttribute="leading" secondItem="4tC-rx-6Uo" secondAttribute="trailing" constant="36" id="REl-ZY-fLQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="s5f-uu-Zt8" firstAttribute="centerX" secondItem="EdQ-9Y-wew" secondAttribute="centerX" id="TxB-7X-1Ns"/>
                        <constraint firstItem="G1V-Wl-mas" firstAttribute="centerY" secondItem="CVh-Lm-nCd" secondAttribute="centerY" id="VNh-gA-lGp"/>
                        <constraint firstItem="0vL-Hk-Ag0" firstAttribute="centerX" secondItem="LwF-or-Hzk" secondAttribute="centerX" id="WcO-ly-vH3"/>
                        <constraint firstItem="EdQ-9Y-wew" firstAttribute="top" secondItem="0vL-Hk-Ag0" secondAttribute="bottom" constant="37" id="WgQ-M6-Wc0">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                        <constraint firstItem="8cl-o2-5xs" firstAttribute="width" secondItem="gPH-3Q-tIs" secondAttribute="width" id="X2l-iR-WBx">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="CVh-Lm-nCd" firstAttribute="centerX" secondItem="EdQ-9Y-wew" secondAttribute="centerX" id="Y7G-Ix-hDH"/>
                        <constraint firstItem="CVh-Lm-nCd" firstAttribute="height" secondItem="gPH-3Q-tIs" secondAttribute="height" id="ZgL-Lb-2hO"/>
                        <constraint firstItem="LwF-or-Hzk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b3c-aa-ooK"/>
                        <constraint firstItem="dow-hC-hUV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bff-rs-r6j"/>
                        <constraint firstItem="2eh-VF-ALM" firstAttribute="width" secondItem="4tC-rx-6Uo" secondAttribute="width" id="bn9-O2-j42">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="spq-wI-ARx" firstAttribute="top" secondItem="G1V-Wl-mas" secondAttribute="bottom" constant="3" id="cQo-Sd-i7b">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="s5f-uu-Zt8" firstAttribute="width" secondItem="EdQ-9Y-wew" secondAttribute="width" id="h5M-zo-tw1">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="IUO-F3-Fpt" firstAttribute="leading" secondItem="EdQ-9Y-wew" secondAttribute="trailing" constant="50" id="hkx-Fe-Keb">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="c8t-CQ-v2I" firstAttribute="top" secondItem="IUO-F3-Fpt" secondAttribute="bottom" constant="3" id="ihP-Ym-utE">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="EdQ-9Y-wew" firstAttribute="centerX" secondItem="0vL-Hk-Ag0" secondAttribute="centerX" id="jSx-1z-j6i"/>
                        <constraint firstItem="s5f-uu-Zt8" firstAttribute="top" secondItem="EdQ-9Y-wew" secondAttribute="bottom" constant="3" id="kFn-lX-DCC"/>
                        <constraint firstItem="E6v-M0-Ac8" firstAttribute="centerX" secondItem="CVh-Lm-nCd" secondAttribute="centerX" id="l0n-E6-fof"/>
                        <constraint firstItem="E6v-M0-Ac8" firstAttribute="width" secondItem="CVh-Lm-nCd" secondAttribute="width" id="pau-5y-bmA">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="8cl-o2-5xs" firstAttribute="top" secondItem="gPH-3Q-tIs" secondAttribute="bottom" constant="3" id="q4R-kb-Nxx">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="0vL-Hk-Ag0" firstAttribute="top" secondItem="LwF-or-Hzk" secondAttribute="bottom" constant="8" id="qgs-mO-cDP"/>
                        <constraint firstItem="c8t-CQ-v2I" firstAttribute="width" secondItem="IUO-F3-Fpt" secondAttribute="width" id="sPd-wC-wsI">
                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                        </constraint>
                        <constraint firstItem="2eh-VF-ALM" firstAttribute="centerX" secondItem="4tC-rx-6Uo" secondAttribute="centerX" id="sVj-rH-mx9"/>
                        <constraint firstItem="c8t-CQ-v2I" firstAttribute="centerX" secondItem="IUO-F3-Fpt" secondAttribute="centerX" id="tMM-4G-KFe"/>
                        <constraint firstItem="4tC-rx-6Uo" firstAttribute="centerY" secondItem="EdQ-9Y-wew" secondAttribute="centerY" id="vZJ-o1-vy4"/>
                        <constraint firstItem="CVh-Lm-nCd" firstAttribute="top" secondItem="EdQ-9Y-wew" secondAttribute="bottom" constant="40" id="y2j-Dd-FCr">
                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                        </constraint>
                        <constraint firstItem="8cl-o2-5xs" firstAttribute="centerX" secondItem="gPH-3Q-tIs" secondAttribute="centerX" id="z6X-zg-wGB"/>
                        <constraint firstItem="2eh-VF-ALM" firstAttribute="top" secondItem="4tC-rx-6Uo" secondAttribute="bottom" constant="3" id="zRt-4e-gft"/>
                        <constraint firstItem="LwF-or-Hzk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="zW6-Mr-VRU">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="4tC-rx-6Uo"/>
                            <exclude reference="EdQ-9Y-wew"/>
                            <exclude reference="IUO-F3-Fpt"/>
                            <exclude reference="LwF-or-Hzk"/>
                            <exclude reference="0vL-Hk-Ag0"/>
                            <exclude reference="dow-hC-hUV"/>
                            <exclude reference="2eh-VF-ALM"/>
                            <exclude reference="s5f-uu-Zt8"/>
                            <exclude reference="spq-wI-ARx"/>
                            <exclude reference="E6v-M0-Ac8"/>
                            <exclude reference="8cl-o2-5xs"/>
                            <exclude reference="c8t-CQ-v2I"/>
                            <exclude reference="G1V-Wl-mas"/>
                            <exclude reference="CVh-Lm-nCd"/>
                            <exclude reference="gPH-3Q-tIs"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="vZJ-o1-vy4"/>
                            <exclude reference="ESe-Fd-suM"/>
                            <exclude reference="NZ7-gU-Scu"/>
                            <exclude reference="OhX-nj-orp"/>
                            <exclude reference="Y7G-Ix-hDH"/>
                            <exclude reference="ZgL-Lb-2hO"/>
                            <exclude reference="y2j-Dd-FCr"/>
                            <exclude reference="2jT-0Z-oZd"/>
                            <exclude reference="H33-Rx-GVn"/>
                            <exclude reference="N95-0p-088"/>
                            <exclude reference="REl-ZY-fLQ"/>
                            <exclude reference="WgQ-M6-Wc0"/>
                            <exclude reference="jSx-1z-j6i"/>
                            <exclude reference="VNh-gA-lGp"/>
                            <exclude reference="hkx-Fe-Keb"/>
                            <exclude reference="Kj7-qp-AO8"/>
                            <exclude reference="bff-rs-r6j"/>
                            <exclude reference="JXm-SH-skG"/>
                            <exclude reference="WcO-ly-vH3"/>
                            <exclude reference="qgs-mO-cDP"/>
                            <exclude reference="bn9-O2-j42"/>
                            <exclude reference="sVj-rH-mx9"/>
                            <exclude reference="zRt-4e-gft"/>
                            <exclude reference="X2l-iR-WBx"/>
                            <exclude reference="q4R-kb-Nxx"/>
                            <exclude reference="z6X-zg-wGB"/>
                            <exclude reference="PKn-xb-B9W"/>
                            <exclude reference="l0n-E6-fof"/>
                            <exclude reference="pau-5y-bmA"/>
                            <exclude reference="b3c-aa-ooK"/>
                            <exclude reference="zW6-Mr-VRU"/>
                            <exclude reference="ihP-Ym-utE"/>
                            <exclude reference="sPd-wC-wsI"/>
                            <exclude reference="tMM-4G-KFe"/>
                            <exclude reference="TxB-7X-1Ns"/>
                            <exclude reference="h5M-zo-tw1"/>
                            <exclude reference="kFn-lX-DCC"/>
                            <exclude reference="As9-D9-gAR"/>
                            <exclude reference="Ku9-hb-OIH"/>
                            <exclude reference="cQo-Sd-i7b"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="4tC-rx-6Uo"/>
                            <include reference="EdQ-9Y-wew"/>
                            <include reference="IUO-F3-Fpt"/>
                            <include reference="LwF-or-Hzk"/>
                            <include reference="0vL-Hk-Ag0"/>
                            <include reference="dow-hC-hUV"/>
                            <include reference="2eh-VF-ALM"/>
                            <include reference="s5f-uu-Zt8"/>
                            <include reference="spq-wI-ARx"/>
                            <include reference="E6v-M0-Ac8"/>
                            <include reference="8cl-o2-5xs"/>
                            <include reference="c8t-CQ-v2I"/>
                            <include reference="G1V-Wl-mas"/>
                            <include reference="CVh-Lm-nCd"/>
                            <include reference="gPH-3Q-tIs"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="vZJ-o1-vy4"/>
                            <include reference="ESe-Fd-suM"/>
                            <include reference="NZ7-gU-Scu"/>
                            <include reference="OhX-nj-orp"/>
                            <include reference="Y7G-Ix-hDH"/>
                            <include reference="ZgL-Lb-2hO"/>
                            <include reference="y2j-Dd-FCr"/>
                            <include reference="2jT-0Z-oZd"/>
                            <include reference="H33-Rx-GVn"/>
                            <include reference="N95-0p-088"/>
                            <include reference="REl-ZY-fLQ"/>
                            <include reference="WgQ-M6-Wc0"/>
                            <include reference="jSx-1z-j6i"/>
                            <include reference="VNh-gA-lGp"/>
                            <include reference="hkx-Fe-Keb"/>
                            <include reference="Kj7-qp-AO8"/>
                            <include reference="bff-rs-r6j"/>
                            <include reference="JXm-SH-skG"/>
                            <include reference="WcO-ly-vH3"/>
                            <include reference="qgs-mO-cDP"/>
                            <include reference="bn9-O2-j42"/>
                            <include reference="sVj-rH-mx9"/>
                            <include reference="zRt-4e-gft"/>
                            <include reference="X2l-iR-WBx"/>
                            <include reference="q4R-kb-Nxx"/>
                            <include reference="z6X-zg-wGB"/>
                            <include reference="PKn-xb-B9W"/>
                            <include reference="l0n-E6-fof"/>
                            <include reference="pau-5y-bmA"/>
                            <include reference="b3c-aa-ooK"/>
                            <include reference="zW6-Mr-VRU"/>
                            <include reference="ihP-Ym-utE"/>
                            <include reference="sPd-wC-wsI"/>
                            <include reference="tMM-4G-KFe"/>
                            <include reference="TxB-7X-1Ns"/>
                            <include reference="h5M-zo-tw1"/>
                            <include reference="kFn-lX-DCC"/>
                            <include reference="As9-D9-gAR"/>
                            <include reference="Ku9-hb-OIH"/>
                            <include reference="cQo-Sd-i7b"/>
                        </mask>
                    </variation>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33l-3a-Dtq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="J4K-Im-huM"/>
                        <constraint firstAttribute="height" constant="155" id="y95-Cs-ZgG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J4K-Im-huM"/>
                            <exclude reference="y95-Cs-ZgG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="J4K-Im-huM"/>
                            <include reference="y95-Cs-ZgG"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="33l-3a-Dtq" firstAttribute="top" secondItem="E6v-M0-Ac8" secondAttribute="bottom" constant="18" id="3Mo-0S-u1c"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="Aye-eW-ScI" secondAttribute="leading" id="CwJ-eO-e4X"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="Aye-eW-ScI" secondAttribute="top" id="Oki-Dk-YOJ"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="YgK-s9-Llv"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="Aye-eW-ScI" secondAttribute="centerY" id="boY-Up-Wia"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="Aye-eW-ScI" secondAttribute="centerX" id="csj-Af-Eze"/>
                <constraint firstItem="33l-3a-Dtq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dbl-eN-a2d"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ybU-bq-v0c"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iN0-l3-epB"/>
                    <exclude reference="33l-3a-Dtq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CwJ-eO-e4X"/>
                    <exclude reference="Oki-Dk-YOJ"/>
                    <exclude reference="YgK-s9-Llv"/>
                    <exclude reference="boY-Up-Wia"/>
                    <exclude reference="csj-Af-Eze"/>
                    <exclude reference="ybU-bq-v0c"/>
                    <exclude reference="3Mo-0S-u1c"/>
                    <exclude reference="dbl-eN-a2d"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iN0-l3-epB"/>
                    <include reference="33l-3a-Dtq"/>
                </mask>
                <mask key="constraints">
                    <include reference="CwJ-eO-e4X"/>
                    <include reference="Oki-Dk-YOJ"/>
                    <include reference="YgK-s9-Llv"/>
                    <include reference="boY-Up-Wia"/>
                    <include reference="csj-Af-Eze"/>
                    <include reference="ybU-bq-v0c"/>
                    <include reference="3Mo-0S-u1c"/>
                    <include reference="dbl-eN-a2d"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnNext" destination="dow-hC-hUV" id="KkA-5z-eX1"/>
                <outlet property="txtComment" destination="33l-3a-Dtq" id="Hfj-7V-vqe"/>
            </connections>
            <point key="canvasLocation" x="-303" y="268"/>
        </scrollView>
    </objects>
</document>
