<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DEViewRestaurantsViewController" customModule="FoodPiper" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PipeMenuView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="peep" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-RE-wo9" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <connections>
                        <action selector="viewAllPipes:" destination="-1" eventType="touchUpInside" id="77S-je-M6t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="favorites" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L15-ah-g2o" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <connections>
                        <action selector="viewFavoritePipes:" destination="-1" eventType="touchUpInside" id="Kgm-Dj-CnZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="friends" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-3N-px9" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="8Nc-0e-Ff9">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="51" id="rwJ-c7-xpx">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Nc-0e-Ff9"/>
                            <exclude reference="rwJ-c7-xpx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8Nc-0e-Ff9"/>
                            <include reference="rwJ-c7-xpx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="viewFriendsPipes:" destination="-1" eventType="touchUpInside" id="EZ1-ku-1OO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peep Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-7W-DvM">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="5O2-10-63e"/>
                        <constraint firstAttribute="width" constant="152" id="76A-ge-8H0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5O2-10-63e"/>
                            <exclude reference="76A-ge-8H0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5O2-10-63e"/>
                            <include reference="76A-ge-8H0"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-5D-dsi" customClass="CancelIcon" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Ra-mZ-Riy">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="39" id="xNY-zN-kLD">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Ra-mZ-Riy"/>
                            <exclude reference="xNY-zN-kLD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Ra-mZ-Riy"/>
                            <include reference="xNY-zN-kLD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closePeepMenuView:" destination="-1" eventType="touchUpInside" id="WTK-gp-wK5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="profile" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-sp-0F1" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="a1j-VZ-nT6"/>
                        <constraint firstAttribute="height" constant="70" id="dYx-yP-dFh"/>
                    </constraints>
                    <state key="normal" title="Profile">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a1j-VZ-nT6"/>
                            <exclude reference="dYx-yP-dFh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="a1j-VZ-nT6"/>
                            <include reference="dYx-yP-dFh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="viewProfile:" destination="-1" eventType="touchUpInside" id="G2N-wG-ueL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-An-Wkd">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All Peeps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-3a-Lvi">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="3uP-0I-R8M"/>
                        <constraint firstAttribute="width" constant="69" id="j20-yd-jyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3uP-0I-R8M"/>
                            <exclude reference="j20-yd-jyc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3uP-0I-R8M"/>
                            <include reference="j20-yd-jyc"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-sJ-GGu">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9en-Af-rYc"/>
                        <constraint firstAttribute="width" constant="49" id="CnP-c3-9E7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9en-Af-rYc"/>
                            <exclude reference="CnP-c3-9E7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9en-Af-rYc"/>
                            <include reference="CnP-c3-9E7"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Pipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-4E-zn9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="etk-R2-wDR"/>
                        <constraint firstAttribute="height" constant="21" id="lHp-cK-B79"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="etk-R2-wDR"/>
                            <exclude reference="lHp-cK-B79"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="etk-R2-wDR"/>
                            <include reference="lHp-cK-B79"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-ux-0vy">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BsZ-u1-iDP"/>
                        <constraint firstAttribute="width" constant="43" id="he9-Wy-GGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BsZ-u1-iDP"/>
                            <exclude reference="he9-Wy-GGD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BsZ-u1-iDP"/>
                            <include reference="he9-Wy-GGD"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="deals" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Q4-cMQ" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <connections>
                        <action selector="viewDeals" destination="-1" eventType="touchUpInside" id="U1E-4s-Ogy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mqx-5D-dsi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="02J-ZL-EC4"/>
                <constraint firstItem="bds-Q4-cMQ" firstAttribute="width" secondItem="L15-ah-g2o" secondAttribute="width" id="1wq-MP-7zx">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Htx-An-Wkd" firstAttribute="top" secondItem="bR1-3N-px9" secondAttribute="bottom" constant="5" id="2HL-aC-E4o"/>
                <constraint firstItem="C2P-RE-wo9" firstAttribute="height" secondItem="bR1-3N-px9" secondAttribute="height" id="AAc-gh-HaU">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="L15-ah-g2o" firstAttribute="width" secondItem="C2P-RE-wo9" secondAttribute="width" id="F1d-o5-WEv">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Htx-An-Wkd" firstAttribute="centerX" secondItem="bR1-3N-px9" secondAttribute="centerX" id="FjM-ij-4nt"/>
                <constraint firstItem="z64-7W-DvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="JVQ-Qx-8ve"/>
                <constraint firstItem="L15-ah-g2o" firstAttribute="leading" secondItem="C2P-RE-wo9" secondAttribute="trailing" constant="-9" id="KaJ-M5-WC9">
                    <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                </constraint>
                <constraint firstItem="bR1-3N-px9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="L8c-nG-KiK"/>
                <constraint firstItem="Mqx-5D-dsi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mhh-9N-iJE">
                    <variation key="heightClass=regular-widthClass=compact" constant="-11"/>
                </constraint>
                <constraint firstItem="bds-Q4-cMQ" firstAttribute="height" secondItem="L15-ah-g2o" secondAttribute="height" id="Nao-SG-ERR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="bR1-3N-px9" secondAttribute="bottom" constant="160" identifier="5" id="RMP-FL-KUM">
                    <variation key="heightClass=regular-widthClass=compact" constant="268"/>
                </constraint>
                <constraint firstItem="4nD-ux-0vy" firstAttribute="top" secondItem="bds-Q4-cMQ" secondAttribute="bottom" constant="4" id="RPi-bL-RHe">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="qEq-sJ-GGu" firstAttribute="centerX" secondItem="Wko-sp-0F1" secondAttribute="centerX" id="RTN-s7-ve4"/>
                <constraint firstItem="bds-Q4-cMQ" firstAttribute="leading" secondItem="L15-ah-g2o" secondAttribute="trailing" constant="-25" id="Skz-l0-YD6">
                    <variation key="heightClass=regular-widthClass=compact" constant="-56"/>
                </constraint>
                <constraint firstItem="z64-7W-DvM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vz9-u2-OBD"/>
                <constraint firstAttribute="bottom" secondItem="bds-Q4-cMQ" secondAttribute="bottom" constant="14" identifier="1" id="cNf-GI-d64">
                    <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="C2P-RE-wo9" secondAttribute="bottom" constant="141" identifier="4" id="cWN-aE-NIW">
                    <variation key="heightClass=regular-widthClass=compact" constant="256"/>
                </constraint>
                <constraint firstItem="9aT-4E-zn9" firstAttribute="top" secondItem="L15-ah-g2o" secondAttribute="bottom" constant="4" id="dwY-Q0-jkI">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="AJD-3a-Lvi" firstAttribute="centerX" secondItem="C2P-RE-wo9" secondAttribute="centerX" id="fRW-TP-PVE"/>
                <constraint firstItem="C2P-RE-wo9" firstAttribute="width" secondItem="bR1-3N-px9" secondAttribute="width" id="fa5-XH-oVx">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="9aT-4E-zn9" firstAttribute="centerX" secondItem="L15-ah-g2o" secondAttribute="centerX" id="ggs-Ju-0dR"/>
                <constraint firstAttribute="bottom" secondItem="L15-ah-g2o" secondAttribute="bottom" constant="77" identifier="2" id="hkn-dT-T3S">
                    <variation key="heightClass=regular-widthClass=compact" constant="141"/>
                </constraint>
                <constraint firstItem="qEq-sJ-GGu" firstAttribute="top" secondItem="Wko-sp-0F1" secondAttribute="bottom" constant="5" id="jT7-6s-Ef8"/>
                <constraint firstItem="4nD-ux-0vy" firstAttribute="centerX" secondItem="bds-Q4-cMQ" secondAttribute="centerX" id="mTu-TO-L25"/>
                <constraint firstItem="Wko-sp-0F1" firstAttribute="leading" secondItem="C2P-RE-wo9" secondAttribute="trailing" constant="10" id="nR7-dv-jM4"/>
                <constraint firstItem="AJD-3a-Lvi" firstAttribute="top" secondItem="C2P-RE-wo9" secondAttribute="bottom" constant="4" id="q12-q8-NCB"/>
                <constraint firstItem="L15-ah-g2o" firstAttribute="height" secondItem="C2P-RE-wo9" secondAttribute="height" id="rMv-cF-dqz">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="C2P-RE-wo9" firstAttribute="leading" secondItem="bR1-3N-px9" secondAttribute="trailing" constant="18" id="rf1-w6-8MW">
                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Wko-sp-0F1" secondAttribute="bottom" constant="167" identifier="3" id="yOI-xd-YHf">
                    <variation key="heightClass=regular-widthClass=compact" constant="217"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="C2P-RE-wo9"/>
                    <exclude reference="L15-ah-g2o"/>
                    <exclude reference="bR1-3N-px9"/>
                    <exclude reference="z64-7W-DvM"/>
                    <exclude reference="Mqx-5D-dsi"/>
                    <exclude reference="Wko-sp-0F1"/>
                    <exclude reference="Htx-An-Wkd"/>
                    <exclude reference="AJD-3a-Lvi"/>
                    <exclude reference="qEq-sJ-GGu"/>
                    <exclude reference="9aT-4E-zn9"/>
                    <exclude reference="4nD-ux-0vy"/>
                    <exclude reference="bds-Q4-cMQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AAc-gh-HaU"/>
                    <exclude reference="cWN-aE-NIW"/>
                    <exclude reference="fa5-XH-oVx"/>
                    <exclude reference="rf1-w6-8MW"/>
                    <exclude reference="F1d-o5-WEv"/>
                    <exclude reference="KaJ-M5-WC9"/>
                    <exclude reference="hkn-dT-T3S"/>
                    <exclude reference="rMv-cF-dqz"/>
                    <exclude reference="02J-ZL-EC4"/>
                    <exclude reference="Mhh-9N-iJE"/>
                    <exclude reference="nR7-dv-jM4"/>
                    <exclude reference="yOI-xd-YHf"/>
                    <exclude reference="L8c-nG-KiK"/>
                    <exclude reference="RMP-FL-KUM"/>
                    <exclude reference="1wq-MP-7zx"/>
                    <exclude reference="Nao-SG-ERR"/>
                    <exclude reference="Skz-l0-YD6"/>
                    <exclude reference="cNf-GI-d64"/>
                    <exclude reference="RPi-bL-RHe"/>
                    <exclude reference="mTu-TO-L25"/>
                    <exclude reference="dwY-Q0-jkI"/>
                    <exclude reference="ggs-Ju-0dR"/>
                    <exclude reference="fRW-TP-PVE"/>
                    <exclude reference="q12-q8-NCB"/>
                    <exclude reference="2HL-aC-E4o"/>
                    <exclude reference="FjM-ij-4nt"/>
                    <exclude reference="RTN-s7-ve4"/>
                    <exclude reference="jT7-6s-Ef8"/>
                    <exclude reference="JVQ-Qx-8ve"/>
                    <exclude reference="Vz9-u2-OBD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="C2P-RE-wo9"/>
                    <include reference="L15-ah-g2o"/>
                    <include reference="bR1-3N-px9"/>
                    <include reference="z64-7W-DvM"/>
                    <include reference="Mqx-5D-dsi"/>
                    <include reference="Wko-sp-0F1"/>
                    <include reference="Htx-An-Wkd"/>
                    <include reference="AJD-3a-Lvi"/>
                    <include reference="qEq-sJ-GGu"/>
                    <include reference="9aT-4E-zn9"/>
                    <include reference="4nD-ux-0vy"/>
                    <include reference="bds-Q4-cMQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="AAc-gh-HaU"/>
                    <include reference="cWN-aE-NIW"/>
                    <include reference="fa5-XH-oVx"/>
                    <include reference="rf1-w6-8MW"/>
                    <include reference="F1d-o5-WEv"/>
                    <include reference="KaJ-M5-WC9"/>
                    <include reference="hkn-dT-T3S"/>
                    <include reference="rMv-cF-dqz"/>
                    <include reference="02J-ZL-EC4"/>
                    <include reference="Mhh-9N-iJE"/>
                    <include reference="nR7-dv-jM4"/>
                    <include reference="yOI-xd-YHf"/>
                    <include reference="L8c-nG-KiK"/>
                    <include reference="RMP-FL-KUM"/>
                    <include reference="1wq-MP-7zx"/>
                    <include reference="Nao-SG-ERR"/>
                    <include reference="Skz-l0-YD6"/>
                    <include reference="cNf-GI-d64"/>
                    <include reference="RPi-bL-RHe"/>
                    <include reference="mTu-TO-L25"/>
                    <include reference="dwY-Q0-jkI"/>
                    <include reference="ggs-Ju-0dR"/>
                    <include reference="fRW-TP-PVE"/>
                    <include reference="q12-q8-NCB"/>
                    <include reference="2HL-aC-E4o"/>
                    <include reference="FjM-ij-4nt"/>
                    <include reference="RTN-s7-ve4"/>
                    <include reference="jT7-6s-Ef8"/>
                    <include reference="JVQ-Qx-8ve"/>
                    <include reference="Vz9-u2-OBD"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="buttons" destination="bR1-3N-px9" collectionClass="NSMutableArray" id="Fcl-65-w7G"/>
                <outletCollection property="buttons" destination="C2P-RE-wo9" collectionClass="NSMutableArray" id="4xV-5O-btH"/>
                <outletCollection property="buttons" destination="L15-ah-g2o" collectionClass="NSMutableArray" id="VGe-px-cYV"/>
                <outletCollection property="buttons" destination="bds-Q4-cMQ" collectionClass="NSMutableArray" id="iTT-zx-gO3"/>
                <outletCollection property="bottomConstraints" destination="cNf-GI-d64" collectionClass="NSMutableArray" id="j3U-oe-8Js"/>
                <outletCollection property="bottomConstraints" destination="hkn-dT-T3S" collectionClass="NSMutableArray" id="V3q-Zf-JMf"/>
                <outletCollection property="bottomConstraints" destination="cWN-aE-NIW" collectionClass="NSMutableArray" id="VaS-pw-dFO"/>
                <outletCollection property="bottomConstraints" destination="RMP-FL-KUM" collectionClass="NSMutableArray" id="0l3-Vl-75I"/>
                <outletCollection property="bottomConstraints" destination="RMP-FL-KUM" collectionClass="NSMutableArray" id="fGT-kI-Aed"/>
                <outletCollection property="bottomConstraints" destination="yOI-xd-YHf" collectionClass="NSMutableArray" id="61g-A3-as4"/>
            </connections>
        </view>
    </objects>
</document>
