<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeepViewController" customModule="FoodPiper" customModuleProvider="target">
            <connections>
                <outlet property="commentStackView" destination="2C3-7O-cUQ" id="hzh-Pz-4tI"/>
                <outlet property="decorRatingView" destination="SpY-zi-jvx" id="FlH-5d-E3s"/>
                <outlet property="decorRatingViewWidthConstraint" destination="Eov-Yr-URK" id="FOp-PX-S1F"/>
                <outlet property="foodRatingView" destination="hyA-4y-qUB" id="uLX-fz-dJC"/>
                <outlet property="foodRatingViewWidthConstraint" destination="V3c-S4-9wa" id="isU-Er-0Wb"/>
                <outlet property="serviceRatingView" destination="Ojl-0m-tyZ" id="98O-SF-vM7"/>
                <outlet property="serviceRatingViewWidthConstraint" destination="w0r-VM-sZm" id="BaA-J0-8hp"/>
                <outlet property="view" destination="D5D-D4-iiI" id="ebU-iP-QYT"/>
            </connections>
        </placeholder>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D5D-D4-iiI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-JZ-67k" customClass="ViewPeep" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-Va-7MK">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="325" id="Mis-1R-tpY"/>
                                <constraint firstAttribute="height" constant="300" id="X3g-e3-giB"/>
                                <constraint firstAttribute="height" constant="325" id="XV2-r5-PhP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mis-1R-tpY"/>
                                    <exclude reference="X3g-e3-giB"/>
                                    <exclude reference="XV2-r5-PhP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Mis-1R-tpY"/>
                                    <exclude reference="X3g-e3-giB"/>
                                    <exclude reference="XV2-r5-PhP"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-dh-cjL" customClass="ViewWithBorderColor" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="0.0"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-2A-SlP" customClass="FavoriteIcon" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="iJY-GJ-p9p">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="fav">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iJY-GJ-p9p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="iJY-GJ-p9p"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-Hf-6Oc" customClass="CommentIcon" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="onR-kE-5A1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="message">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="onR-kE-5A1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="onR-kE-5A1"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="commentOnPipeButtonPressed:" destination="-1" eventType="touchUpInside" id="e12-Sw-Phq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-QL-Bxx">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JPR-xa-pZZ"/>
                                        <constraint firstAttribute="width" constant="40" id="ekd-W2-aa8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="like">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JPR-xa-pZZ"/>
                                            <exclude reference="ekd-W2-aa8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JPR-xa-pZZ"/>
                                            <include reference="ekd-W2-aa8"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-fR-qTX">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="HEt-P3-LIo"/>
                                        <constraint firstAttribute="height" constant="40" id="cNE-dX-AR9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="like">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HEt-P3-LIo"/>
                                            <exclude reference="cNE-dX-AR9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HEt-P3-LIo"/>
                                            <include reference="cNE-dX-AR9"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IKd-fR-qTX" firstAttribute="baseline" secondItem="keP-QL-Bxx" secondAttribute="firstBaseline" id="0bi-f6-hsV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="5s0-Hf-6Oc" firstAttribute="leading" secondItem="CxV-dh-cjL" secondAttribute="leadingMargin" id="2xs-ho-4Uc"/>
                                <constraint firstItem="keP-QL-Bxx" firstAttribute="baseline" secondItem="IKd-fR-qTX" secondAttribute="firstBaseline" id="7IG-uI-y4o">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="5s0-Hf-6Oc" firstAttribute="top" secondItem="keP-QL-Bxx" secondAttribute="top" id="8ro-CR-fOB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="42" id="8tx-i4-NXR"/>
                                <constraint firstItem="mD5-2A-SlP" firstAttribute="trailing" secondItem="CxV-dh-cjL" secondAttribute="trailingMargin" id="CTf-Mt-WEI"/>
                                <constraint firstItem="keP-QL-Bxx" firstAttribute="top" secondItem="IKd-fR-qTX" secondAttribute="top" id="IVv-F0-zd5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="IKd-fR-qTX" firstAttribute="top" secondItem="mD5-2A-SlP" secondAttribute="top" id="MgA-DD-jga">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="keP-QL-Bxx" firstAttribute="baseline" secondItem="5s0-Hf-6Oc" secondAttribute="firstBaseline" id="PpH-kF-P8Z"/>
                                <constraint firstItem="5s0-Hf-6Oc" firstAttribute="top" secondItem="CxV-dh-cjL" secondAttribute="top" constant="10" id="Wjn-tQ-kxo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="mD5-2A-SlP" firstAttribute="centerY" secondItem="CxV-dh-cjL" secondAttribute="centerY" id="X2o-CV-gGa"/>
                                <constraint firstItem="mD5-2A-SlP" firstAttribute="baseline" secondItem="IKd-fR-qTX" secondAttribute="baseline" id="ZKS-iN-GbP"/>
                                <constraint firstItem="IKd-fR-qTX" firstAttribute="baseline" secondItem="keP-QL-Bxx" secondAttribute="baseline" id="Zh8-5h-vBg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="IKd-fR-qTX" firstAttribute="leading" secondItem="keP-QL-Bxx" secondAttribute="trailing" constant="3" id="jC6-QU-Pyl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="50" id="jFQ-9Y-LHE"/>
                                <constraint firstItem="keP-QL-Bxx" firstAttribute="leading" secondItem="5s0-Hf-6Oc" secondAttribute="trailing" constant="3" id="lQk-h6-WJH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                </constraint>
                                <constraint firstItem="IKd-fR-qTX" firstAttribute="baseline" secondItem="mD5-2A-SlP" secondAttribute="firstBaseline" id="oFd-NK-EdT"/>
                                <constraint firstItem="5s0-Hf-6Oc" firstAttribute="baseline" secondItem="keP-QL-Bxx" secondAttribute="baseline" id="zTe-UD-hfB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="mD5-2A-SlP"/>
                                    <exclude reference="5s0-Hf-6Oc"/>
                                    <exclude reference="keP-QL-Bxx"/>
                                    <exclude reference="IKd-fR-qTX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8tx-i4-NXR"/>
                                    <exclude reference="jFQ-9Y-LHE"/>
                                    <exclude reference="2xs-ho-4Uc"/>
                                    <exclude reference="8ro-CR-fOB"/>
                                    <exclude reference="Wjn-tQ-kxo"/>
                                    <exclude reference="zTe-UD-hfB"/>
                                    <exclude reference="0bi-f6-hsV"/>
                                    <exclude reference="MgA-DD-jga"/>
                                    <exclude reference="Zh8-5h-vBg"/>
                                    <exclude reference="jC6-QU-Pyl"/>
                                    <exclude reference="oFd-NK-EdT"/>
                                    <exclude reference="7IG-uI-y4o"/>
                                    <exclude reference="IVv-F0-zd5"/>
                                    <exclude reference="PpH-kF-P8Z"/>
                                    <exclude reference="lQk-h6-WJH"/>
                                    <exclude reference="CTf-Mt-WEI"/>
                                    <exclude reference="X2o-CV-gGa"/>
                                    <exclude reference="ZKS-iN-GbP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="mD5-2A-SlP"/>
                                    <include reference="5s0-Hf-6Oc"/>
                                    <include reference="keP-QL-Bxx"/>
                                    <include reference="IKd-fR-qTX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8tx-i4-NXR"/>
                                    <include reference="jFQ-9Y-LHE"/>
                                    <include reference="2xs-ho-4Uc"/>
                                    <include reference="8ro-CR-fOB"/>
                                    <exclude reference="Wjn-tQ-kxo"/>
                                    <include reference="zTe-UD-hfB"/>
                                    <include reference="0bi-f6-hsV"/>
                                    <include reference="MgA-DD-jga"/>
                                    <include reference="Zh8-5h-vBg"/>
                                    <include reference="jC6-QU-Pyl"/>
                                    <include reference="oFd-NK-EdT"/>
                                    <include reference="7IG-uI-y4o"/>
                                    <include reference="IVv-F0-zd5"/>
                                    <include reference="PpH-kF-P8Z"/>
                                    <include reference="lQk-h6-WJH"/>
                                    <include reference="CTf-Mt-WEI"/>
                                    <include reference="X2o-CV-gGa"/>
                                    <include reference="ZKS-iN-GbP"/>
                                </mask>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-7O-cUQ">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="aPm-UG-V2i"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aPm-UG-V2i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="aPm-UG-V2i"/>
                                </mask>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Wa-2NU">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-eE-rOK" customClass="ViewWithBorderColor" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-nN-fy6" customClass="MenuIcon" customModule="FoodPiper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="5iV-tn-TKs"/>
                                                <constraint firstAttribute="width" constant="70" id="8IK-u9-rsG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5iV-tn-TKs"/>
                                                    <exclude reference="8IK-u9-rsG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5iV-tn-TKs"/>
                                                    <include reference="8IK-u9-rsG"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-4y-qUB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="28U-yv-6b0"/>
                                                <constraint firstAttribute="width" constant="117" id="V3c-S4-9wa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="28U-yv-6b0"/>
                                                    <exclude reference="V3c-S4-9wa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="28U-yv-6b0"/>
                                                    <include reference="V3c-S4-9wa"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-d5-kMX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="Dhe-aF-TG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dhe-aF-TG2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Dhe-aF-TG2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XFW-nN-fy6" firstAttribute="leading" secondItem="gSp-eE-rOK" secondAttribute="leading" constant="31" id="Fmo-R1-ZWT"/>
                                        <constraint firstItem="hyA-4y-qUB" firstAttribute="centerX" secondItem="gSp-eE-rOK" secondAttribute="centerX" id="HCK-n5-3FG"/>
                                        <constraint firstItem="XFW-nN-fy6" firstAttribute="leading" secondItem="gSp-eE-rOK" secondAttribute="leading" constant="31" id="NGq-33-RSx"/>
                                        <constraint firstItem="hyA-4y-qUB" firstAttribute="top" secondItem="XFW-nN-fy6" secondAttribute="bottom" constant="2" id="RjW-1u-Hck"/>
                                        <constraint firstItem="NEd-d5-kMX" firstAttribute="centerX" secondItem="XFW-nN-fy6" secondAttribute="centerX" id="U57-Ei-vld"/>
                                        <constraint firstItem="XFW-nN-fy6" firstAttribute="centerX" secondItem="gSp-eE-rOK" secondAttribute="centerX" id="WXK-Ko-tD4"/>
                                        <constraint firstItem="XFW-nN-fy6" firstAttribute="top" secondItem="gSp-eE-rOK" secondAttribute="top" constant="15" id="WgH-Ao-Zqx"/>
                                        <constraint firstItem="XFW-nN-fy6" firstAttribute="top" secondItem="NEd-d5-kMX" secondAttribute="bottom" constant="5" id="k1K-xy-zEa"/>
                                        <constraint firstItem="XFW-nN-fy6" firstAttribute="centerY" secondItem="gSp-eE-rOK" secondAttribute="centerY" id="yi4-MT-CcI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XFW-nN-fy6"/>
                                            <exclude reference="hyA-4y-qUB"/>
                                            <exclude reference="NEd-d5-kMX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="U57-Ei-vld"/>
                                            <exclude reference="Fmo-R1-ZWT"/>
                                            <exclude reference="NGq-33-RSx"/>
                                            <exclude reference="WXK-Ko-tD4"/>
                                            <exclude reference="WgH-Ao-Zqx"/>
                                            <exclude reference="k1K-xy-zEa"/>
                                            <exclude reference="yi4-MT-CcI"/>
                                            <exclude reference="HCK-n5-3FG"/>
                                            <exclude reference="RjW-1u-Hck"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XFW-nN-fy6"/>
                                            <include reference="hyA-4y-qUB"/>
                                            <include reference="NEd-d5-kMX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="U57-Ei-vld"/>
                                            <include reference="Fmo-R1-ZWT"/>
                                            <exclude reference="NGq-33-RSx"/>
                                            <include reference="WXK-Ko-tD4"/>
                                            <exclude reference="WgH-Ao-Zqx"/>
                                            <include reference="k1K-xy-zEa"/>
                                            <include reference="yi4-MT-CcI"/>
                                            <include reference="HCK-n5-3FG"/>
                                            <include reference="RjW-1u-Hck"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-Ax-tiH" customClass="ViewWithBorderColor" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-zA-dCY" customClass="DecorIcon" customModule="FoodPiper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="gCX-rC-GTb"/>
                                                <constraint firstAttribute="width" constant="70" id="jTm-Sy-DLc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gCX-rC-GTb"/>
                                                    <exclude reference="jTm-Sy-DLc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gCX-rC-GTb"/>
                                                    <include reference="jTm-Sy-DLc"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-zi-jvx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Eov-Yr-URK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Eov-Yr-URK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Eov-Yr-URK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-NP-REX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="thb-Vr-DSJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="thb-Vr-DSJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="thb-Vr-DSJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SpY-zi-jvx" firstAttribute="centerX" secondItem="1CI-Ax-tiH" secondAttribute="centerX" id="2Jg-8g-7cC"/>
                                        <constraint firstItem="SpY-zi-jvx" firstAttribute="top" secondItem="BVt-zA-dCY" secondAttribute="bottom" constant="2" id="EMK-yl-xTv"/>
                                        <constraint firstItem="BVt-zA-dCY" firstAttribute="top" secondItem="1CI-Ax-tiH" secondAttribute="top" constant="4" id="QDv-Z7-3AS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstItem="BVt-zA-dCY" firstAttribute="centerX" secondItem="SpY-zi-jvx" secondAttribute="centerX" id="Sac-gS-8eM"/>
                                        <constraint firstItem="1IB-NP-REX" firstAttribute="centerX" secondItem="BVt-zA-dCY" secondAttribute="centerX" id="cJj-tI-ea0"/>
                                        <constraint firstItem="BVt-zA-dCY" firstAttribute="top" secondItem="1IB-NP-REX" secondAttribute="bottom" constant="5" id="fSc-PY-4sc"/>
                                        <constraint firstItem="SpY-zi-jvx" firstAttribute="leading" secondItem="1CI-Ax-tiH" secondAttribute="leadingMargin" id="ib7-2j-2NJ"/>
                                        <constraint firstAttribute="bottom" secondItem="SpY-zi-jvx" secondAttribute="bottom" constant="4" id="w3k-wf-sGy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="BVt-zA-dCY"/>
                                            <exclude reference="SpY-zi-jvx"/>
                                            <exclude reference="1IB-NP-REX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cJj-tI-ea0"/>
                                            <exclude reference="QDv-Z7-3AS"/>
                                            <exclude reference="Sac-gS-8eM"/>
                                            <exclude reference="fSc-PY-4sc"/>
                                            <exclude reference="2Jg-8g-7cC"/>
                                            <exclude reference="EMK-yl-xTv"/>
                                            <exclude reference="ib7-2j-2NJ"/>
                                            <exclude reference="w3k-wf-sGy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="BVt-zA-dCY"/>
                                            <include reference="SpY-zi-jvx"/>
                                            <include reference="1IB-NP-REX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cJj-tI-ea0"/>
                                            <include reference="QDv-Z7-3AS"/>
                                            <include reference="Sac-gS-8eM"/>
                                            <include reference="fSc-PY-4sc"/>
                                            <include reference="2Jg-8g-7cC"/>
                                            <include reference="EMK-yl-xTv"/>
                                            <exclude reference="ib7-2j-2NJ"/>
                                            <include reference="w3k-wf-sGy"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-FR-0Cp" customClass="ViewWithBorderColor" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="110" y="0.0" width="0.0" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-pI-gdH" customClass="ServiceIcon" customModule="FoodPiper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="BDh-gg-zQ6"/>
                                                <constraint firstAttribute="width" constant="70" id="tvF-bt-vAG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BDh-gg-zQ6"/>
                                                    <exclude reference="tvF-bt-vAG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BDh-gg-zQ6"/>
                                                    <include reference="tvF-bt-vAG"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-0m-tyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="w0r-VM-sZm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="w0r-VM-sZm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="w0r-VM-sZm"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-DJ-11U">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ojl-0m-tyZ" firstAttribute="top" secondItem="qkd-pI-gdH" secondAttribute="bottom" constant="2" id="3ox-lb-E3Z"/>
                                        <constraint firstItem="Ojl-0m-tyZ" firstAttribute="centerX" secondItem="h5N-FR-0Cp" secondAttribute="centerX" id="71p-RC-5k3"/>
                                        <constraint firstItem="0Pt-DJ-11U" firstAttribute="centerX" secondItem="qkd-pI-gdH" secondAttribute="centerX" id="IS6-MJ-25o"/>
                                        <constraint firstAttribute="width" constant="132" id="L5f-FT-FZo"/>
                                        <constraint firstAttribute="bottom" secondItem="Ojl-0m-tyZ" secondAttribute="bottom" constant="4" id="N7H-UC-jrr"/>
                                        <constraint firstItem="Ojl-0m-tyZ" firstAttribute="top" secondItem="h5N-FR-0Cp" secondAttribute="top" constant="76" id="R5q-qU-blF"/>
                                        <constraint firstItem="qkd-pI-gdH" firstAttribute="top" secondItem="0Pt-DJ-11U" secondAttribute="bottom" constant="5" id="Rku-2X-HCe"/>
                                        <constraint firstItem="Ojl-0m-tyZ" firstAttribute="centerX" secondItem="qkd-pI-gdH" secondAttribute="centerX" id="WTQ-iF-UoF"/>
                                        <constraint firstItem="qkd-pI-gdH" firstAttribute="centerX" secondItem="Ojl-0m-tyZ" secondAttribute="centerX" id="g2B-sb-0zE"/>
                                        <constraint firstItem="qkd-pI-gdH" firstAttribute="top" secondItem="h5N-FR-0Cp" secondAttribute="top" constant="4" id="hOG-SF-hlw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstItem="Ojl-0m-tyZ" firstAttribute="trailing" secondItem="h5N-FR-0Cp" secondAttribute="trailingMargin" id="t1i-cF-4xR"/>
                                        <constraint firstAttribute="width" constant="132" id="zZX-QD-46x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="qkd-pI-gdH"/>
                                            <exclude reference="Ojl-0m-tyZ"/>
                                            <exclude reference="0Pt-DJ-11U"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="L5f-FT-FZo"/>
                                            <exclude reference="zZX-QD-46x"/>
                                            <exclude reference="IS6-MJ-25o"/>
                                            <exclude reference="3ox-lb-E3Z"/>
                                            <exclude reference="71p-RC-5k3"/>
                                            <exclude reference="N7H-UC-jrr"/>
                                            <exclude reference="R5q-qU-blF"/>
                                            <exclude reference="WTQ-iF-UoF"/>
                                            <exclude reference="t1i-cF-4xR"/>
                                            <exclude reference="Rku-2X-HCe"/>
                                            <exclude reference="g2B-sb-0zE"/>
                                            <exclude reference="hOG-SF-hlw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qkd-pI-gdH"/>
                                            <include reference="Ojl-0m-tyZ"/>
                                            <include reference="0Pt-DJ-11U"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="L5f-FT-FZo"/>
                                            <exclude reference="zZX-QD-46x"/>
                                            <include reference="IS6-MJ-25o"/>
                                            <include reference="3ox-lb-E3Z"/>
                                            <include reference="71p-RC-5k3"/>
                                            <include reference="N7H-UC-jrr"/>
                                            <exclude reference="R5q-qU-blF"/>
                                            <exclude reference="WTQ-iF-UoF"/>
                                            <exclude reference="t1i-cF-4xR"/>
                                            <include reference="Rku-2X-HCe"/>
                                            <include reference="g2B-sb-0zE"/>
                                            <include reference="hOG-SF-hlw"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="6Cb-Dg-O4h"/>
                                <constraint firstItem="1CI-Ax-tiH" firstAttribute="centerX" secondItem="DRh-Wa-2NU" secondAttribute="centerX" id="Oyd-uE-Gmy"/>
                                <constraint firstAttribute="height" constant="100" id="eSn-E2-tS3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Cb-Dg-O4h"/>
                                    <exclude reference="eSn-E2-tS3"/>
                                    <exclude reference="Oyd-uE-Gmy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Cb-Dg-O4h"/>
                                    <exclude reference="eSn-E2-tS3"/>
                                    <include reference="Oyd-uE-Gmy"/>
                                </mask>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-H0-Jgs">
                            <rect key="frame" x="0.0" y="128" width="110" height="72"/>
                            <subviews>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-qX-LAQ" customClass="ViewWithBorderColor" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Cq-10Y" customClass="HoursIcon" customModule="FoodPiper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3Xf-bK-Wyy"/>
                                                <constraint firstAttribute="width" constant="70" id="po7-Yf-mM5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Xf-bK-Wyy"/>
                                                    <exclude reference="po7-Yf-mM5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3Xf-bK-Wyy"/>
                                                    <include reference="po7-Yf-mM5"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-4z-4HR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="JcR-Cf-GXi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JcR-Cf-GXi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JcR-Cf-GXi"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Ta-Cq-10Y" firstAttribute="centerX" secondItem="ShQ-qX-LAQ" secondAttribute="centerX" id="4Z0-39-V2i"/>
                                        <constraint firstItem="8Ta-Cq-10Y" firstAttribute="top" secondItem="QQR-4z-4HR" secondAttribute="bottom" constant="5" id="4f1-Kd-tSr"/>
                                        <constraint firstAttribute="height" constant="130" id="A8F-Ti-DjZ"/>
                                        <constraint firstItem="QQR-4z-4HR" firstAttribute="centerX" secondItem="8Ta-Cq-10Y" secondAttribute="centerX" id="LS5-qJ-6Ri"/>
                                        <constraint firstItem="8Ta-Cq-10Y" firstAttribute="centerY" secondItem="ShQ-qX-LAQ" secondAttribute="centerY" id="MAJ-Mf-h0X">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="8Ta-Cq-10Y"/>
                                            <exclude reference="QQR-4z-4HR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="A8F-Ti-DjZ"/>
                                            <exclude reference="LS5-qJ-6Ri"/>
                                            <exclude reference="4Z0-39-V2i"/>
                                            <exclude reference="4f1-Kd-tSr"/>
                                            <exclude reference="MAJ-Mf-h0X"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="8Ta-Cq-10Y"/>
                                            <include reference="QQR-4z-4HR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="A8F-Ti-DjZ"/>
                                            <include reference="LS5-qJ-6Ri"/>
                                            <include reference="4Z0-39-V2i"/>
                                            <include reference="4f1-Kd-tSr"/>
                                            <include reference="MAJ-Mf-h0X"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-e7-Xcd" customClass="ViewWithBorderColor" customModule="FoodPiper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-sP-EdP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="GeS-fD-thS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GeS-fD-thS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GeS-fD-thS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-gy-GRF" customClass="CrowdIcon" customModule="FoodPiper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aWz-sf-d4i"/>
                                                <constraint firstAttribute="height" constant="70" id="jz4-p6-fjK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aWz-sf-d4i"/>
                                                    <exclude reference="jz4-p6-fjK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aWz-sf-d4i"/>
                                                    <include reference="jz4-p6-fjK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UNB-gy-GRF" firstAttribute="top" secondItem="yCE-sP-EdP" secondAttribute="bottom" constant="5" id="6lt-ej-6UV"/>
                                        <constraint firstItem="yCE-sP-EdP" firstAttribute="centerX" secondItem="UNB-gy-GRF" secondAttribute="centerX" id="L9g-as-LIK"/>
                                        <constraint firstItem="UNB-gy-GRF" firstAttribute="centerY" secondItem="xfb-e7-Xcd" secondAttribute="centerY" id="UaS-LO-4cC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="UNB-gy-GRF" firstAttribute="centerX" secondItem="xfb-e7-Xcd" secondAttribute="centerX" id="eat-Py-15M"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.72941176470000002" green="0.098039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yCE-sP-EdP"/>
                                            <exclude reference="UNB-gy-GRF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="L9g-as-LIK"/>
                                            <exclude reference="6lt-ej-6UV"/>
                                            <exclude reference="UaS-LO-4cC"/>
                                            <exclude reference="eat-Py-15M"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yCE-sP-EdP"/>
                                            <include reference="UNB-gy-GRF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="L9g-as-LIK"/>
                                            <include reference="6lt-ej-6UV"/>
                                            <include reference="UaS-LO-4cC"/>
                                            <include reference="eat-Py-15M"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K32-mj-1y9">
                                    <rect key="frame" x="110" y="0.0" width="0.0" height="72"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xfb-e7-Xcd" firstAttribute="centerX" secondItem="JIQ-H0-Jgs" secondAttribute="centerX" id="Z9P-sc-yea"/>
                                <constraint firstAttribute="height" constant="100" id="sUD-ni-KXb"/>
                                <constraint firstItem="xfb-e7-Xcd" firstAttribute="leading" secondItem="JIQ-H0-Jgs" secondAttribute="leading" constant="133" id="w5Y-J8-csw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sUD-ni-KXb"/>
                                    <exclude reference="Z9P-sc-yea"/>
                                    <exclude reference="w5Y-J8-csw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="sUD-ni-KXb"/>
                                    <include reference="Z9P-sc-yea"/>
                                    <include reference="w5Y-J8-csw"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.64313725489999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2C3-7O-cUQ" firstAttribute="top" secondItem="CxV-dh-cjL" secondAttribute="bottom" id="49q-Qr-Tt5"/>
                        <constraint firstItem="DRh-Wa-2NU" firstAttribute="top" secondItem="2C3-7O-cUQ" secondAttribute="bottom" id="5cG-Gh-Dlr"/>
                        <constraint firstAttribute="trailing" secondItem="2C3-7O-cUQ" secondAttribute="trailing" id="9x0-nw-iD5"/>
                        <constraint firstItem="CxV-dh-cjL" firstAttribute="top" secondItem="CMN-JZ-67k" secondAttribute="top" constant="398" id="CK5-KN-547"/>
                        <constraint firstItem="2C3-7O-cUQ" firstAttribute="top" secondItem="CxV-dh-cjL" secondAttribute="bottom" id="GhJ-9L-jPU"/>
                        <constraint firstItem="2C3-7O-cUQ" firstAttribute="top" secondItem="CxV-dh-cjL" secondAttribute="bottom" id="HoH-z9-3wS"/>
                        <constraint firstItem="2C3-7O-cUQ" firstAttribute="leading" secondItem="CMN-JZ-67k" secondAttribute="leading" id="Ocv-52-HAv"/>
                        <constraint firstItem="DRh-Wa-2NU" firstAttribute="top" secondItem="CMN-JZ-67k" secondAttribute="top" constant="448" id="TPQ-IP-uaI"/>
                        <constraint firstAttribute="trailing" secondItem="2C3-7O-cUQ" secondAttribute="trailing" id="V7U-5L-Lad"/>
                        <constraint firstItem="DRh-Wa-2NU" firstAttribute="top" secondItem="2C3-7O-cUQ" secondAttribute="bottom" id="X1F-E2-QlK"/>
                        <constraint firstItem="DRh-Wa-2NU" firstAttribute="top" secondItem="2C3-7O-cUQ" secondAttribute="bottom" id="ZY2-mT-Kdy"/>
                        <constraint firstItem="DRh-Wa-2NU" firstAttribute="top" secondItem="2C3-7O-cUQ" secondAttribute="bottom" id="a6u-Lu-rbh"/>
                        <constraint firstItem="2C3-7O-cUQ" firstAttribute="leading" secondItem="CMN-JZ-67k" secondAttribute="leading" id="jWi-ca-eyy"/>
                        <constraint firstItem="DRh-Wa-2NU" firstAttribute="top" secondItem="2C3-7O-cUQ" secondAttribute="bottom" id="ral-cN-Mlv"/>
                        <constraint firstItem="2ED-Va-7MK" firstAttribute="top" secondItem="CMN-JZ-67k" secondAttribute="top" id="uWh-9B-W2c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2C3-7O-cUQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uWh-9B-W2c"/>
                            <exclude reference="CK5-KN-547"/>
                            <exclude reference="49q-Qr-Tt5"/>
                            <exclude reference="9x0-nw-iD5"/>
                            <exclude reference="GhJ-9L-jPU"/>
                            <exclude reference="HoH-z9-3wS"/>
                            <exclude reference="Ocv-52-HAv"/>
                            <exclude reference="V7U-5L-Lad"/>
                            <exclude reference="jWi-ca-eyy"/>
                            <exclude reference="5cG-Gh-Dlr"/>
                            <exclude reference="TPQ-IP-uaI"/>
                            <exclude reference="X1F-E2-QlK"/>
                            <exclude reference="ZY2-mT-Kdy"/>
                            <exclude reference="a6u-Lu-rbh"/>
                            <exclude reference="ral-cN-Mlv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2C3-7O-cUQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uWh-9B-W2c"/>
                            <exclude reference="CK5-KN-547"/>
                            <exclude reference="49q-Qr-Tt5"/>
                            <exclude reference="9x0-nw-iD5"/>
                            <exclude reference="GhJ-9L-jPU"/>
                            <include reference="HoH-z9-3wS"/>
                            <include reference="Ocv-52-HAv"/>
                            <include reference="V7U-5L-Lad"/>
                            <exclude reference="jWi-ca-eyy"/>
                            <exclude reference="5cG-Gh-Dlr"/>
                            <include reference="TPQ-IP-uaI"/>
                            <exclude reference="X1F-E2-QlK"/>
                            <exclude reference="ZY2-mT-Kdy"/>
                            <exclude reference="a6u-Lu-rbh"/>
                            <exclude reference="ral-cN-Mlv"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="image" destination="2ED-Va-7MK" id="dKG-9f-FCm"/>
                    </connections>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CMN-JZ-67k" firstAttribute="top" secondItem="D5D-D4-iiI" secondAttribute="top" id="7yH-WQ-FWp"/>
                <constraint firstAttribute="trailing" secondItem="CMN-JZ-67k" secondAttribute="trailing" id="ezL-2y-Lse"/>
                <constraint firstItem="CMN-JZ-67k" firstAttribute="centerX" secondItem="D5D-D4-iiI" secondAttribute="centerX" id="mwu-7Y-SBx"/>
                <constraint firstItem="CMN-JZ-67k" firstAttribute="leading" secondItem="D5D-D4-iiI" secondAttribute="leading" id="pMK-sQ-Cff"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CMN-JZ-67k"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7yH-WQ-FWp"/>
                    <exclude reference="ezL-2y-Lse"/>
                    <exclude reference="mwu-7Y-SBx"/>
                    <exclude reference="pMK-sQ-Cff"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                <mask key="subviews">
                    <include reference="CMN-JZ-67k"/>
                </mask>
                <mask key="constraints">
                    <include reference="7yH-WQ-FWp"/>
                    <include reference="ezL-2y-Lse"/>
                    <include reference="mwu-7Y-SBx"/>
                    <include reference="pMK-sQ-Cff"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-717" y="18"/>
        </scrollView>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
