<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IJq-25-4RC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Restaurants View Controller-->
        <scene sceneID="Eyg-i7-8sg">
            <objects>
                <viewController id="IJq-25-4RC" customClass="DEViewRestaurantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2Q-oU-1yb"/>
                        <viewControllerLayoutGuide type="bottom" id="BOL-og-cs8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OzN-Tk-2AE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Gs-pv6" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <scrollView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-Ym-bdg">
                                        <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                    </scrollView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-Rb-gZj">
                                        <rect key="frame" x="1" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lcr-ut-DNU"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IJq-25-4RC" id="Ovw-Lh-TDj"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uV7-Rb-gZj" firstAttribute="top" secondItem="7G2-Gs-pv6" secondAttribute="top" id="7oB-1i-fRC"/>
                                    <constraint firstItem="oFX-Ym-bdg" firstAttribute="top" secondItem="uV7-Rb-gZj" secondAttribute="bottom" id="Lql-Pe-fgs"/>
                                    <constraint firstItem="oFX-Ym-bdg" firstAttribute="leading" secondItem="7G2-Gs-pv6" secondAttribute="leading" id="MEZ-oU-VLx"/>
                                    <constraint firstAttribute="bottom" secondItem="oFX-Ym-bdg" secondAttribute="bottom" id="PRy-Tr-ZZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uV7-Rb-gZj" secondAttribute="trailing" constant="-1" id="lbM-ku-xdy"/>
                                    <constraint firstAttribute="trailing" secondItem="oFX-Ym-bdg" secondAttribute="trailing" id="nFK-kE-BV1"/>
                                    <constraint firstItem="uV7-Rb-gZj" firstAttribute="leading" secondItem="7G2-Gs-pv6" secondAttribute="leading" constant="1" id="xh2-zf-jcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7G2-Gs-pv6" firstAttribute="leading" secondItem="OzN-Tk-2AE" secondAttribute="leading" id="4Yd-Oh-xk2"/>
                            <constraint firstItem="BOL-og-cs8" firstAttribute="top" secondItem="7G2-Gs-pv6" secondAttribute="bottom" id="CZ5-aE-FBi"/>
                            <constraint firstAttribute="trailing" secondItem="7G2-Gs-pv6" secondAttribute="trailing" id="bYD-ht-0Xv"/>
                            <constraint firstItem="7G2-Gs-pv6" firstAttribute="top" secondItem="H2Q-oU-1yb" secondAttribute="bottom" id="w8o-hr-meS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="7G2-Gs-pv6" id="o3C-k8-eE1"/>
                        <outlet property="mainViewLeftConstraint" destination="4Yd-Oh-xk2" id="mss-Hg-8qF"/>
                        <outlet property="mainViewRightConstraint" destination="bYD-ht-0Xv" id="Vyi-jf-dFU"/>
                        <outlet property="scrollView" destination="oFX-Ym-bdg" id="5vw-tq-pS6"/>
                        <outlet property="searchBar" destination="uV7-Rb-gZj" id="kCv-zg-uhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5y-sh-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="39"/>
        </scene>
    </scenes>
</document>
