<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewIndividualRestaurantViewController" customModule="FoodPiper" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="V2h-E7-j8k" id="w2u-iK-C4Y"/>
                <outlet property="btnEmail" destination="msj-cA-h8F" id="vl8-Kg-T11"/>
                <outlet property="btnHours" destination="WR9-fd-u9u" id="Dfp-M1-Y7J"/>
                <outlet property="btnPhone" destination="FEh-Es-v55" id="PC0-7z-dX2"/>
                <outlet property="btnWebsite" destination="b1z-yj-aQE" id="i0S-E2-tnk"/>
                <outlet property="view" destination="KO0-BB-kJI" id="diS-Rr-qQo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KO0-BB-kJI" customClass="ViewIndividualRestaurantView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="FoodBackgroundView" customModule="FoodPiper" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msj-cA-h8F" customClass="SendMessageIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="87" y="77" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Nor-gM-XdC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nor-gM-XdC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Nor-gM-XdC"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="openEmailViewController:" destination="-1" eventType="touchUpInside" id="BcR-Rz-Ree"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-Es-v55" customClass="PhoneIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="87" y="77" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="yFk-hf-34c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yFk-hf-34c"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="yFk-hf-34c"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="openPhoneApp:" destination="-1" eventType="touchUpInside" id="EQK-Fc-xpi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-yj-aQE" customClass="MenuIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="87" y="77" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b1z-yj-aQE" secondAttribute="height" multiplier="1:1" id="0lc-VV-MJf"/>
                                <constraint firstAttribute="height" constant="50" id="QEb-zY-KwT"/>
                                <constraint firstAttribute="width" constant="50" id="TG4-de-RMJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="70" id="b0Y-ie-pr0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Website">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0lc-VV-MJf"/>
                                    <exclude reference="QEb-zY-KwT"/>
                                    <exclude reference="TG4-de-RMJ"/>
                                    <exclude reference="b0Y-ie-pr0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0lc-VV-MJf"/>
                                    <exclude reference="QEb-zY-KwT"/>
                                    <exclude reference="TG4-de-RMJ"/>
                                    <exclude reference="b0Y-ie-pr0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="viewRestaurantWebsite:" destination="-1" eventType="touchUpInside" id="v6B-p3-hAc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-fd-u9u" customClass="HoursIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="87" y="77" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="lAc-Bz-6Hr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lAc-Bz-6Hr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="lAc-Bz-6Hr"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="viewHours:" destination="-1" eventType="touchUpInside" id="7wu-Aj-K7o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-P0-vtG" customClass="CheckInIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="87" y="77" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="rUF-2d-iA5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="Directions">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rUF-2d-iA5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="rUF-2d-iA5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="getDirections:" destination="-1" eventType="touchUpInside" id="W46-4V-Mer"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-i3-uaW">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="708-DZ-hOa"/>
                                <constraint firstAttribute="height" constant="21" id="MDw-mE-AHQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="708-DZ-hOa"/>
                                    <exclude reference="MDw-mE-AHQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="708-DZ-hOa"/>
                                    <exclude reference="MDw-mE-AHQ"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-U6-fbe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Ed-eD-RWo"/>
                                <constraint firstAttribute="height" constant="30" id="GzK-cp-Cmc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Ed-eD-RWo"/>
                                    <exclude reference="GzK-cp-Cmc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8Ed-eD-RWo"/>
                                    <exclude reference="GzK-cp-Cmc"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-Ni-aa3">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="EvH-Ik-XN9"/>
                                <constraint firstAttribute="height" constant="21" id="dbg-Jm-fP9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EvH-Ik-XN9"/>
                                    <exclude reference="dbg-Jm-fP9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EvH-Ik-XN9"/>
                                    <include reference="dbg-Jm-fP9"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-HN-Yck" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="400" id="iqe-kX-Oa2"/>
                                <constraint firstAttribute="height" constant="259" id="peu-27-pe8"/>
                                <constraint firstAttribute="height" constant="259" id="xdt-9k-0hl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iqe-kX-Oa2"/>
                                    <exclude reference="peu-27-pe8"/>
                                    <exclude reference="xdt-9k-0hl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="iqe-kX-Oa2"/>
                                    <include reference="peu-27-pe8"/>
                                    <exclude reference="xdt-9k-0hl"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-MG-ZV0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EL3-MG-ZV0" secondAttribute="height" multiplier="398:313" id="E8U-cK-wo9"/>
                                <constraint firstAttribute="width" secondItem="EL3-MG-ZV0" secondAttribute="height" multiplier="399:314" id="X8I-4K-cek"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E8U-cK-wo9"/>
                                    <exclude reference="X8I-4K-cek"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="E8U-cK-wo9"/>
                                    <exclude reference="X8I-4K-cek"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-1h-Ffv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4RH-eh-K8s"/>
                                <constraint firstAttribute="height" constant="20.5" id="f1X-sU-s5E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4RH-eh-K8s"/>
                                    <exclude reference="f1X-sU-s5E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4RH-eh-K8s"/>
                                    <exclude reference="f1X-sU-s5E"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-pY-A6c">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I7C-rO-NKn"/>
                                <constraint firstAttribute="height" constant="20.5" id="VgC-lS-vyk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I7C-rO-NKn"/>
                                    <exclude reference="VgC-lS-vyk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I7C-rO-NKn"/>
                                    <exclude reference="VgC-lS-vyk"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-Ih-c3B" customClass="FavoriteIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7EG-29-ZGt"/>
                            </constraints>
                            <state key="normal" title="Favorite">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7EG-29-ZGt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="7EG-29-ZGt"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addPipeToFavorites:" destination="-1" eventType="touchUpInside" id="5Zn-qu-0XB"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-0P-Ydi" customClass="ViewAllPeepsIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="AllPeeps">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-fg-qe7" customClass="SendMessageIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Message">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="messageButtonPressed:" destination="-1" eventType="touchUpInside" id="41g-KG-lmg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-NH-V2c" customClass="ReservationIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="UKF-Tx-eED"/>
                            </constraints>
                            <state key="normal" title="Reservation">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UKF-Tx-eED"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="UKF-Tx-eED"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="makeReservationButtonPressed:" destination="-1" eventType="touchUpInside" id="xUu-kN-Cm1"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-t9-Zyq" customClass="CheckInIcon" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="WLI-1w-yKv"/>
                            </constraints>
                            <state key="normal" title="Check In">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WLI-1w-yKv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="WLI-1w-yKv"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ksA-Ni-aa3" firstAttribute="centerY" secondItem="3gD-U6-fbe" secondAttribute="centerY" id="0nv-aY-ghD"/>
                        <constraint firstItem="msj-cA-h8F" firstAttribute="width" secondItem="FEh-Es-v55" secondAttribute="width" id="0zM-hw-N3h">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="1036" id="19g-5I-9rf">
                            <variation key="heightClass=regular-widthClass=compact" constant="1043"/>
                        </constraint>
                        <constraint firstItem="z7h-t9-Zyq" firstAttribute="height" secondItem="YIm-fg-qe7" secondAttribute="height" id="1K3-a7-qNy"/>
                        <constraint firstItem="5CU-NH-V2c" firstAttribute="height" secondItem="jtM-Ih-c3B" secondAttribute="height" id="1an-TZ-Qwn"/>
                        <constraint firstItem="msj-cA-h8F" firstAttribute="top" secondItem="ryd-pY-A6c" secondAttribute="bottom" constant="14" id="2AD-NV-gAE"/>
                        <constraint firstItem="z7h-t9-Zyq" firstAttribute="leading" secondItem="YIm-fg-qe7" secondAttribute="trailing" constant="12" id="2mq-Q0-etZ"/>
                        <constraint firstItem="b1z-yj-aQE" firstAttribute="leading" secondItem="FEh-Es-v55" secondAttribute="trailing" id="2xV-qC-ggf">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="ryd-pY-A6c" secondAttribute="trailing" constant="64" id="6Og-uv-5e5">
                            <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                        </constraint>
                        <constraint firstItem="ryd-pY-A6c" firstAttribute="top" secondItem="OTs-1h-Ffv" secondAttribute="bottom" constant="4.5" id="88D-bh-pLo"/>
                        <constraint firstAttribute="trailing" secondItem="OTs-1h-Ffv" secondAttribute="trailing" constant="64" id="8jZ-XP-DrM">
                            <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                        </constraint>
                        <constraint firstItem="YIm-fg-qe7" firstAttribute="height" secondItem="R2U-0P-Ydi" secondAttribute="height" id="8oa-x6-nmQ"/>
                        <constraint firstItem="FEh-Es-v55" firstAttribute="leading" secondItem="msj-cA-h8F" secondAttribute="trailing" id="9X1-vg-Zu2">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="1043" id="A4Q-Cj-QHi">
                            <variation key="heightClass=regular-widthClass=compact" constant="856"/>
                        </constraint>
                        <constraint firstItem="EL3-MG-ZV0" firstAttribute="top" secondItem="A3s-HN-Yck" secondAttribute="bottom" constant="3" id="BS5-U6-gDW"/>
                        <constraint firstItem="z7h-t9-Zyq" firstAttribute="width" secondItem="YIm-fg-qe7" secondAttribute="width" id="BUg-Ky-00o"/>
                        <constraint firstItem="R2U-0P-Ydi" firstAttribute="height" secondItem="5CU-NH-V2c" secondAttribute="height" id="CtC-Bz-BDE"/>
                        <constraint firstItem="msj-cA-h8F" firstAttribute="height" secondItem="FEh-Es-v55" secondAttribute="height" id="EL2-Gu-FbX"/>
                        <constraint firstItem="b1z-yj-aQE" firstAttribute="top" secondItem="ryd-pY-A6c" secondAttribute="bottom" constant="14" id="EZg-Om-doS"/>
                        <constraint firstAttribute="trailing" secondItem="EL3-MG-ZV0" secondAttribute="trailing" constant="2" id="Fmn-vY-6wK"/>
                        <constraint firstAttribute="trailing" secondItem="rmK-P0-vtG" secondAttribute="trailing" id="GEh-YM-h5i"/>
                        <constraint firstAttribute="trailing" secondItem="EL3-MG-ZV0" secondAttribute="trailing" constant="1" id="JRR-3K-9Xi"/>
                        <constraint firstItem="b1z-yj-aQE" firstAttribute="width" secondItem="WR9-fd-u9u" secondAttribute="width" id="Jca-yH-DC5"/>
                        <constraint firstItem="WR9-fd-u9u" firstAttribute="centerY" secondItem="rmK-P0-vtG" secondAttribute="centerY" id="JtW-JZ-LE2"/>
                        <constraint firstItem="AsW-i3-uaW" firstAttribute="centerY" secondItem="3gD-U6-fbe" secondAttribute="centerY" id="LCT-OO-Nhk"/>
                        <constraint firstItem="OTs-1h-Ffv" firstAttribute="top" secondItem="3gD-U6-fbe" secondAttribute="bottom" constant="4" id="LgR-o7-zr9"/>
                        <constraint firstItem="EL3-MG-ZV0" firstAttribute="top" secondItem="A3s-HN-Yck" secondAttribute="bottom" constant="3" id="LzU-sd-d7c"/>
                        <constraint firstItem="ryd-pY-A6c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="MWI-Zw-HQb">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="jtM-Ih-c3B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="P1w-u4-8R6"/>
                        <constraint firstItem="AsW-i3-uaW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="R7J-py-nSm"/>
                        <constraint firstItem="5CU-NH-V2c" firstAttribute="centerY" secondItem="R2U-0P-Ydi" secondAttribute="centerY" id="RwL-cU-JDL"/>
                        <constraint firstItem="EL3-MG-ZV0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SxR-1h-jnZ"/>
                        <constraint firstItem="msj-cA-h8F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="TDB-u3-guq"/>
                        <constraint firstItem="3gD-U6-fbe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Uey-rn-NfV"/>
                        <constraint firstItem="3gD-U6-fbe" firstAttribute="leading" secondItem="AsW-i3-uaW" secondAttribute="trailing" constant="13" id="Usg-6G-pdg"/>
                        <constraint firstAttribute="bottom" secondItem="z7h-t9-Zyq" secondAttribute="bottom" constant="20" id="V2h-E7-j8k"/>
                        <constraint firstItem="AsW-i3-uaW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="VsO-98-cgd">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="YIm-fg-qe7" firstAttribute="leading" secondItem="R2U-0P-Ydi" secondAttribute="trailing" constant="13" id="Whd-CN-pcL"/>
                        <constraint firstItem="FEh-Es-v55" firstAttribute="height" secondItem="b1z-yj-aQE" secondAttribute="height" id="X9I-Qn-lsM"/>
                        <constraint firstItem="R2U-0P-Ydi" firstAttribute="leading" secondItem="5CU-NH-V2c" secondAttribute="trailing" constant="13" id="XBW-YT-oLa"/>
                        <constraint firstAttribute="height" constant="1036" id="XYa-Ms-oxP"/>
                        <constraint firstItem="OTs-1h-Ffv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="XnB-Xd-xMX">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="FEh-Es-v55" firstAttribute="centerY" secondItem="b1z-yj-aQE" secondAttribute="centerY" id="Y7x-QN-f0r"/>
                        <constraint firstItem="5CU-NH-V2c" firstAttribute="width" secondItem="jtM-Ih-c3B" secondAttribute="width" id="YO5-9u-cme"/>
                        <constraint firstItem="FEh-Es-v55" firstAttribute="centerY" secondItem="msj-cA-h8F" secondAttribute="centerY" id="YvN-dw-8dn"/>
                        <constraint firstItem="jtM-Ih-c3B" firstAttribute="centerY" secondItem="5CU-NH-V2c" secondAttribute="centerY" id="a5Z-g3-nYc"/>
                        <constraint firstItem="3gD-U6-fbe" firstAttribute="centerY" secondItem="AsW-i3-uaW" secondAttribute="centerY" id="bM1-T3-idp"/>
                        <constraint firstItem="WR9-fd-u9u" firstAttribute="leading" secondItem="b1z-yj-aQE" secondAttribute="trailing" id="boe-NO-b5x">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="EL3-MG-ZV0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dmi-wt-nbO"/>
                        <constraint firstItem="rmK-P0-vtG" firstAttribute="leading" secondItem="WR9-fd-u9u" secondAttribute="trailing" constant="-1" id="eY6-LV-kAt">
                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                        </constraint>
                        <constraint firstItem="A3s-HN-Yck" firstAttribute="top" secondItem="b1z-yj-aQE" secondAttribute="bottom" constant="10" id="er3-3x-re9"/>
                        <constraint firstItem="ryd-pY-A6c" firstAttribute="top" secondItem="OTs-1h-Ffv" secondAttribute="bottom" constant="4" id="euE-km-sw2"/>
                        <constraint firstItem="b1z-yj-aQE" firstAttribute="width" secondItem="FEh-Es-v55" secondAttribute="width" id="f68-R9-yXS"/>
                        <constraint firstItem="R2U-0P-Ydi" firstAttribute="centerY" secondItem="YIm-fg-qe7" secondAttribute="centerY" id="flq-Je-pQG"/>
                        <constraint firstItem="jtM-Ih-c3B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g6z-aU-OKQ"/>
                        <constraint firstItem="A3s-HN-Yck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hjD-C4-jwW"/>
                        <constraint firstItem="5CU-NH-V2c" firstAttribute="leading" secondItem="jtM-Ih-c3B" secondAttribute="trailing" constant="11" id="iBr-pL-O6V"/>
                        <constraint firstItem="FEh-Es-v55" firstAttribute="centerY" secondItem="b1z-yj-aQE" secondAttribute="centerY" id="ibt-W3-iTm"/>
                        <constraint firstAttribute="bottom" secondItem="R2U-0P-Ydi" secondAttribute="bottom" constant="13" id="lg9-GL-zWe"/>
                        <constraint firstItem="b1z-yj-aQE" firstAttribute="height" secondItem="WR9-fd-u9u" secondAttribute="height" id="lh8-MT-awA"/>
                        <constraint firstAttribute="trailing" secondItem="z7h-t9-Zyq" secondAttribute="trailing" id="ll5-pu-n88"/>
                        <constraint firstItem="z7h-t9-Zyq" firstAttribute="top" secondItem="5CU-NH-V2c" secondAttribute="bottom" constant="12" id="mR6-KY-FzL"/>
                        <constraint firstItem="R2U-0P-Ydi" firstAttribute="top" secondItem="EL3-MG-ZV0" secondAttribute="bottom" constant="8" id="myI-7q-ssI"/>
                        <constraint firstItem="ksA-Ni-aa3" firstAttribute="leading" secondItem="3gD-U6-fbe" secondAttribute="trailing" constant="8" id="n5E-bH-0t1">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                        <constraint firstItem="OTs-1h-Ffv" firstAttribute="top" secondItem="3gD-U6-fbe" secondAttribute="bottom" constant="4" id="p6d-rm-Ez0"/>
                        <constraint firstItem="jtM-Ih-c3B" firstAttribute="top" secondItem="EL3-MG-ZV0" secondAttribute="bottom" constant="23" id="rI3-X2-eyJ"/>
                        <constraint firstItem="R2U-0P-Ydi" firstAttribute="width" secondItem="5CU-NH-V2c" secondAttribute="width" id="sWA-gX-obS"/>
                        <constraint firstItem="AsW-i3-uaW" firstAttribute="top" secondItem="3gD-U6-fbe" secondAttribute="top" id="sdh-Yg-7tL">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="YIm-fg-qe7" firstAttribute="width" secondItem="R2U-0P-Ydi" secondAttribute="width" id="sqg-qr-5ad"/>
                        <constraint firstAttribute="trailing" secondItem="ksA-Ni-aa3" secondAttribute="trailing" constant="14" id="tpL-ln-owP"/>
                        <constraint firstItem="WR9-fd-u9u" firstAttribute="width" secondItem="rmK-P0-vtG" secondAttribute="width" id="uQO-oq-IjU"/>
                        <constraint firstItem="WR9-fd-u9u" firstAttribute="height" secondItem="rmK-P0-vtG" secondAttribute="height" id="vY1-at-wuT"/>
                        <constraint firstAttribute="trailing" secondItem="A3s-HN-Yck" secondAttribute="trailing" id="wxp-SL-EpU"/>
                        <constraint firstItem="A3s-HN-Yck" firstAttribute="top" secondItem="b1z-yj-aQE" secondAttribute="bottom" constant="10" id="yEe-be-Uhe"/>
                        <constraint firstItem="YIm-fg-qe7" firstAttribute="centerY" secondItem="z7h-t9-Zyq" secondAttribute="centerY" id="yYI-gS-UPr"/>
                        <constraint firstItem="b1z-yj-aQE" firstAttribute="centerY" secondItem="WR9-fd-u9u" secondAttribute="centerY" id="ykZ-EX-8Xz"/>
                        <constraint firstItem="5CU-NH-V2c" firstAttribute="top" secondItem="jtM-Ih-c3B" secondAttribute="bottom" constant="13" id="zKS-Z4-C7Z"/>
                        <constraint firstItem="msj-cA-h8F" firstAttribute="centerY" secondItem="FEh-Es-v55" secondAttribute="centerY" id="zZb-R3-PF2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="FEh-Es-v55"/>
                            <exclude reference="b1z-yj-aQE"/>
                            <exclude reference="WR9-fd-u9u"/>
                            <exclude reference="rmK-P0-vtG"/>
                            <exclude reference="AsW-i3-uaW"/>
                            <exclude reference="3gD-U6-fbe"/>
                            <exclude reference="ksA-Ni-aa3"/>
                            <exclude reference="A3s-HN-Yck"/>
                            <exclude reference="EL3-MG-ZV0"/>
                            <exclude reference="OTs-1h-Ffv"/>
                            <exclude reference="ryd-pY-A6c"/>
                            <exclude reference="jtM-Ih-c3B"/>
                            <exclude reference="R2U-0P-Ydi"/>
                            <exclude reference="YIm-fg-qe7"/>
                            <exclude reference="5CU-NH-V2c"/>
                            <exclude reference="z7h-t9-Zyq"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="19g-5I-9rf"/>
                            <exclude reference="A4Q-Cj-QHi"/>
                            <exclude reference="XYa-Ms-oxP"/>
                            <exclude reference="LCT-OO-Nhk"/>
                            <exclude reference="R7J-py-nSm"/>
                            <exclude reference="VsO-98-cgd"/>
                            <exclude reference="sdh-Yg-7tL"/>
                            <exclude reference="8jZ-XP-DrM"/>
                            <exclude reference="LgR-o7-zr9"/>
                            <exclude reference="XnB-Xd-xMX"/>
                            <exclude reference="p6d-rm-Ez0"/>
                            <exclude reference="6Og-uv-5e5"/>
                            <exclude reference="88D-bh-pLo"/>
                            <exclude reference="MWI-Zw-HQb"/>
                            <exclude reference="euE-km-sw2"/>
                            <exclude reference="Uey-rn-NfV"/>
                            <exclude reference="Usg-6G-pdg"/>
                            <exclude reference="bM1-T3-idp"/>
                            <exclude reference="0zM-hw-N3h"/>
                            <exclude reference="2AD-NV-gAE"/>
                            <exclude reference="EL2-Gu-FbX"/>
                            <exclude reference="TDB-u3-guq"/>
                            <exclude reference="zZb-R3-PF2"/>
                            <exclude reference="9X1-vg-Zu2"/>
                            <exclude reference="X9I-Qn-lsM"/>
                            <exclude reference="Y7x-QN-f0r"/>
                            <exclude reference="YvN-dw-8dn"/>
                            <exclude reference="ibt-W3-iTm"/>
                            <exclude reference="er3-3x-re9"/>
                            <exclude reference="hjD-C4-jwW"/>
                            <exclude reference="wxp-SL-EpU"/>
                            <exclude reference="yEe-be-Uhe"/>
                            <exclude reference="2xV-qC-ggf"/>
                            <exclude reference="EZg-Om-doS"/>
                            <exclude reference="Jca-yH-DC5"/>
                            <exclude reference="f68-R9-yXS"/>
                            <exclude reference="lh8-MT-awA"/>
                            <exclude reference="ykZ-EX-8Xz"/>
                            <exclude reference="JtW-JZ-LE2"/>
                            <exclude reference="boe-NO-b5x"/>
                            <exclude reference="uQO-oq-IjU"/>
                            <exclude reference="vY1-at-wuT"/>
                            <exclude reference="0nv-aY-ghD"/>
                            <exclude reference="n5E-bH-0t1"/>
                            <exclude reference="tpL-ln-owP"/>
                            <exclude reference="GEh-YM-h5i"/>
                            <exclude reference="eY6-LV-kAt"/>
                            <exclude reference="BS5-U6-gDW"/>
                            <exclude reference="Fmn-vY-6wK"/>
                            <exclude reference="JRR-3K-9Xi"/>
                            <exclude reference="LzU-sd-d7c"/>
                            <exclude reference="SxR-1h-jnZ"/>
                            <exclude reference="dmi-wt-nbO"/>
                            <exclude reference="P1w-u4-8R6"/>
                            <exclude reference="a5Z-g3-nYc"/>
                            <exclude reference="g6z-aU-OKQ"/>
                            <exclude reference="rI3-X2-eyJ"/>
                            <exclude reference="1an-TZ-Qwn"/>
                            <exclude reference="RwL-cU-JDL"/>
                            <exclude reference="YO5-9u-cme"/>
                            <exclude reference="iBr-pL-O6V"/>
                            <exclude reference="zKS-Z4-C7Z"/>
                            <exclude reference="CtC-Bz-BDE"/>
                            <exclude reference="XBW-YT-oLa"/>
                            <exclude reference="flq-Je-pQG"/>
                            <exclude reference="lg9-GL-zWe"/>
                            <exclude reference="myI-7q-ssI"/>
                            <exclude reference="sWA-gX-obS"/>
                            <exclude reference="8oa-x6-nmQ"/>
                            <exclude reference="Whd-CN-pcL"/>
                            <exclude reference="sqg-qr-5ad"/>
                            <exclude reference="yYI-gS-UPr"/>
                            <exclude reference="1K3-a7-qNy"/>
                            <exclude reference="2mq-Q0-etZ"/>
                            <exclude reference="BUg-Ky-00o"/>
                            <exclude reference="V2h-E7-j8k"/>
                            <exclude reference="ll5-pu-n88"/>
                            <exclude reference="mR6-KY-FzL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="FEh-Es-v55"/>
                            <include reference="b1z-yj-aQE"/>
                            <include reference="WR9-fd-u9u"/>
                            <include reference="rmK-P0-vtG"/>
                            <include reference="AsW-i3-uaW"/>
                            <include reference="3gD-U6-fbe"/>
                            <include reference="ksA-Ni-aa3"/>
                            <include reference="A3s-HN-Yck"/>
                            <include reference="EL3-MG-ZV0"/>
                            <include reference="OTs-1h-Ffv"/>
                            <include reference="ryd-pY-A6c"/>
                            <include reference="jtM-Ih-c3B"/>
                            <include reference="R2U-0P-Ydi"/>
                            <include reference="YIm-fg-qe7"/>
                            <include reference="5CU-NH-V2c"/>
                            <include reference="z7h-t9-Zyq"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="19g-5I-9rf"/>
                            <include reference="A4Q-Cj-QHi"/>
                            <exclude reference="XYa-Ms-oxP"/>
                            <include reference="LCT-OO-Nhk"/>
                            <exclude reference="R7J-py-nSm"/>
                            <include reference="VsO-98-cgd"/>
                            <exclude reference="sdh-Yg-7tL"/>
                            <include reference="8jZ-XP-DrM"/>
                            <exclude reference="LgR-o7-zr9"/>
                            <include reference="XnB-Xd-xMX"/>
                            <include reference="p6d-rm-Ez0"/>
                            <include reference="6Og-uv-5e5"/>
                            <exclude reference="88D-bh-pLo"/>
                            <include reference="MWI-Zw-HQb"/>
                            <include reference="euE-km-sw2"/>
                            <include reference="Uey-rn-NfV"/>
                            <include reference="Usg-6G-pdg"/>
                            <exclude reference="bM1-T3-idp"/>
                            <include reference="0zM-hw-N3h"/>
                            <exclude reference="2AD-NV-gAE"/>
                            <include reference="EL2-Gu-FbX"/>
                            <include reference="TDB-u3-guq"/>
                            <include reference="zZb-R3-PF2"/>
                            <include reference="9X1-vg-Zu2"/>
                            <include reference="X9I-Qn-lsM"/>
                            <include reference="Y7x-QN-f0r"/>
                            <exclude reference="YvN-dw-8dn"/>
                            <exclude reference="ibt-W3-iTm"/>
                            <exclude reference="er3-3x-re9"/>
                            <include reference="hjD-C4-jwW"/>
                            <include reference="wxp-SL-EpU"/>
                            <include reference="yEe-be-Uhe"/>
                            <include reference="2xV-qC-ggf"/>
                            <include reference="EZg-Om-doS"/>
                            <include reference="Jca-yH-DC5"/>
                            <include reference="f68-R9-yXS"/>
                            <include reference="lh8-MT-awA"/>
                            <include reference="ykZ-EX-8Xz"/>
                            <include reference="JtW-JZ-LE2"/>
                            <include reference="boe-NO-b5x"/>
                            <include reference="uQO-oq-IjU"/>
                            <include reference="vY1-at-wuT"/>
                            <include reference="0nv-aY-ghD"/>
                            <include reference="n5E-bH-0t1"/>
                            <include reference="tpL-ln-owP"/>
                            <include reference="GEh-YM-h5i"/>
                            <include reference="eY6-LV-kAt"/>
                            <include reference="BS5-U6-gDW"/>
                            <include reference="Fmn-vY-6wK"/>
                            <exclude reference="JRR-3K-9Xi"/>
                            <exclude reference="LzU-sd-d7c"/>
                            <include reference="SxR-1h-jnZ"/>
                            <exclude reference="dmi-wt-nbO"/>
                            <include reference="P1w-u4-8R6"/>
                            <include reference="a5Z-g3-nYc"/>
                            <exclude reference="g6z-aU-OKQ"/>
                            <exclude reference="rI3-X2-eyJ"/>
                            <include reference="1an-TZ-Qwn"/>
                            <include reference="RwL-cU-JDL"/>
                            <include reference="YO5-9u-cme"/>
                            <include reference="iBr-pL-O6V"/>
                            <exclude reference="zKS-Z4-C7Z"/>
                            <include reference="CtC-Bz-BDE"/>
                            <include reference="XBW-YT-oLa"/>
                            <include reference="flq-Je-pQG"/>
                            <include reference="lg9-GL-zWe"/>
                            <include reference="myI-7q-ssI"/>
                            <include reference="sWA-gX-obS"/>
                            <include reference="8oa-x6-nmQ"/>
                            <include reference="Whd-CN-pcL"/>
                            <include reference="sqg-qr-5ad"/>
                            <include reference="yYI-gS-UPr"/>
                            <include reference="1K3-a7-qNy"/>
                            <include reference="2mq-Q0-etZ"/>
                            <include reference="BUg-Ky-00o"/>
                            <exclude reference="V2h-E7-j8k"/>
                            <include reference="ll5-pu-n88"/>
                            <exclude reference="mR6-KY-FzL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="0Qc-MU-rZy"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="KO0-BB-kJI" secondAttribute="top" id="3gg-mC-J94"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="KO0-BB-kJI" secondAttribute="centerX" id="47E-EJ-luT"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="KO0-BB-kJI" secondAttribute="centerY" id="VvG-WF-mxC"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="XFv-JH-ExG">
                    <variation key="heightClass=regular-widthClass=compact" constant="187"/>
                </constraint>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="KO0-BB-kJI" secondAttribute="leading" id="rMN-aP-47y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iN0-l3-epB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Qc-MU-rZy"/>
                    <exclude reference="3gg-mC-J94"/>
                    <exclude reference="47E-EJ-luT"/>
                    <exclude reference="VvG-WF-mxC"/>
                    <exclude reference="XFv-JH-ExG"/>
                    <exclude reference="rMN-aP-47y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iN0-l3-epB"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Qc-MU-rZy"/>
                    <include reference="3gg-mC-J94"/>
                    <include reference="47E-EJ-luT"/>
                    <exclude reference="VvG-WF-mxC"/>
                    <include reference="XFv-JH-ExG"/>
                    <include reference="rMN-aP-47y"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="EL3-MG-ZV0" id="9Dt-HI-kjW"/>
                <outlet property="mapView" destination="A3s-HN-Yck" id="Gdy-jG-ogK"/>
                <outlet property="ratingView" destination="3gD-U6-fbe" id="CVE-ud-5kv"/>
                <outlet property="txtAddress" destination="OTs-1h-Ffv" id="22e-vZ-k7i"/>
                <outlet property="txtCuisine" destination="ryd-pY-A6c" id="Cds-B7-MlK"/>
            </connections>
            <point key="canvasLocation" x="236" y="3273"/>
        </scrollView>
    </objects>
</document>
