<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="FoodPiper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="TuF-Ih-zcx" id="Ebt-kt-FbM"/>
                <outletCollection property="waitTimebuttons" destination="abF-nz-xGO" collectionClass="NSMutableArray" id="I1D-n4-Tbf"/>
                <outletCollection property="waitTimebuttons" destination="83c-vV-lZ9" collectionClass="NSMutableArray" id="ndQ-ng-3Xn"/>
                <outletCollection property="waitTimebuttons" destination="QSE-7p-QTf" collectionClass="NSMutableArray" id="pkt-RP-yO4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TuF-Ih-zcx" customClass="RatingView" customModule="FoodPiper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-sr-DB8">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.53725490200000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="Dx8-eK-UVV"/>
                                <constraint firstAttribute="height" constant="35" id="W8V-ea-tFg"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dx8-eK-UVV"/>
                                    <exclude reference="W8V-ea-tFg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Dx8-eK-UVV"/>
                                    <include reference="W8V-ea-tFg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="gotoNextRatingCriteria" destination="-1" eventType="touchUpInside" id="KRj-wC-iB4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-Ua-gMk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So-so" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-Fh-RYx">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-Ru-TaP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-TH-Fs1">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Etr-Fd-fJE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="142"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="28" id="W3h-gJ-2om"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Etr-Fd-fJE"/>
                                    <exclude reference="W3h-gJ-2om"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Etr-Fd-fJE"/>
                                    <include reference="W3h-gJ-2om"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="fast" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-7p-QTf" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="aLc-l9-fdb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="55" id="saL-cn-HFg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aLc-l9-fdb"/>
                                    <exclude reference="saL-cn-HFg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aLc-l9-fdb"/>
                                    <include reference="saL-cn-HFg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="waitTimeButtonPressed:" destination="-1" eventType="touchUpInside" id="dog-iM-BzH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="soso" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-nz-xGO" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="32p-KD-KKT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="40" id="SFZ-1T-fCA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="32p-KD-KKT"/>
                                    <exclude reference="SFZ-1T-fCA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="32p-KD-KKT"/>
                                    <include reference="SFZ-1T-fCA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="waitTimeButtonPressed:" destination="-1" eventType="touchUpInside" id="dar-WC-uOO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="slow" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83c-vV-lZ9" customClass="FoodPiperButtons" customModule="FoodPiper" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="J73-XY-oZ0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="55" id="s6l-Id-T81">
                                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J73-XY-oZ0"/>
                                    <exclude reference="s6l-Id-T81"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="J73-XY-oZ0"/>
                                    <include reference="s6l-Id-T81"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="waitTimeButtonPressed:" destination="-1" eventType="touchUpInside" id="zcG-oe-Fdi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="abF-nz-xGO" firstAttribute="leading" secondItem="QSE-7p-QTf" secondAttribute="trailing" constant="30" id="0fp-V5-UFM">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="c0y-TH-Fs1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0zp-86-sxo"/>
                        <constraint firstItem="pNf-Ua-gMk" firstAttribute="width" secondItem="QSE-7p-QTf" secondAttribute="width" id="1br-AV-YE2">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="83c-vV-lZ9" firstAttribute="leading" secondItem="abF-nz-xGO" secondAttribute="trailing" constant="30" id="1hK-2T-LH9">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="u0H-Ru-TaP" firstAttribute="width" secondItem="83c-vV-lZ9" secondAttribute="width" id="GEE-Uf-ezj">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="QSE-7p-QTf" firstAttribute="centerY" secondItem="abF-nz-xGO" secondAttribute="centerY" id="Gmx-tD-813"/>
                        <constraint firstItem="abF-nz-xGO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JCJ-no-xIQ"/>
                        <constraint firstItem="83c-vV-lZ9" firstAttribute="centerY" secondItem="abF-nz-xGO" secondAttribute="centerY" id="KCx-Ye-TVT"/>
                        <constraint firstItem="7yL-Fh-RYx" firstAttribute="centerX" secondItem="abF-nz-xGO" secondAttribute="centerX" id="LSW-5P-6GG"/>
                        <constraint firstItem="7yL-Fh-RYx" firstAttribute="top" secondItem="abF-nz-xGO" secondAttribute="bottom" constant="8" id="RMt-zn-X5r"/>
                        <constraint firstItem="abF-nz-xGO" firstAttribute="top" secondItem="c0y-TH-Fs1" secondAttribute="bottom" constant="66" id="VL1-X6-9pi">
                            <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                        </constraint>
                        <constraint firstItem="pNf-Ua-gMk" firstAttribute="centerX" secondItem="QSE-7p-QTf" secondAttribute="centerX" id="VRX-E8-dPZ"/>
                        <constraint firstItem="u0H-Ru-TaP" firstAttribute="centerX" secondItem="83c-vV-lZ9" secondAttribute="centerX" id="YdV-dB-Z8E"/>
                        <constraint firstItem="pNf-Ua-gMk" firstAttribute="top" secondItem="QSE-7p-QTf" secondAttribute="bottom" constant="8" id="Yk8-Nn-zyw"/>
                        <constraint firstItem="u0H-Ru-TaP" firstAttribute="top" secondItem="83c-vV-lZ9" secondAttribute="bottom" constant="8" id="na5-AD-1Cn"/>
                        <constraint firstItem="Xck-sr-DB8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qUB-uz-g1I"/>
                        <constraint firstItem="7yL-Fh-RYx" firstAttribute="width" secondItem="abF-nz-xGO" secondAttribute="width" id="rhM-Q3-LVp">
                            <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                        </constraint>
                        <constraint firstItem="c0y-TH-Fs1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="wGR-Pp-vrg">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Xck-sr-DB8" secondAttribute="bottom" constant="13" id="xtd-Kb-YUd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Xck-sr-DB8"/>
                            <exclude reference="pNf-Ua-gMk"/>
                            <exclude reference="7yL-Fh-RYx"/>
                            <exclude reference="u0H-Ru-TaP"/>
                            <exclude reference="c0y-TH-Fs1"/>
                            <exclude reference="QSE-7p-QTf"/>
                            <exclude reference="abF-nz-xGO"/>
                            <exclude reference="83c-vV-lZ9"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1hK-2T-LH9"/>
                            <exclude reference="KCx-Ye-TVT"/>
                            <exclude reference="Gmx-tD-813"/>
                            <exclude reference="qUB-uz-g1I"/>
                            <exclude reference="xtd-Kb-YUd"/>
                            <exclude reference="0fp-V5-UFM"/>
                            <exclude reference="JCJ-no-xIQ"/>
                            <exclude reference="VL1-X6-9pi"/>
                            <exclude reference="LSW-5P-6GG"/>
                            <exclude reference="RMt-zn-X5r"/>
                            <exclude reference="rhM-Q3-LVp"/>
                            <exclude reference="0zp-86-sxo"/>
                            <exclude reference="wGR-Pp-vrg"/>
                            <exclude reference="1br-AV-YE2"/>
                            <exclude reference="VRX-E8-dPZ"/>
                            <exclude reference="Yk8-Nn-zyw"/>
                            <exclude reference="GEE-Uf-ezj"/>
                            <exclude reference="YdV-dB-Z8E"/>
                            <exclude reference="na5-AD-1Cn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Xck-sr-DB8"/>
                            <include reference="pNf-Ua-gMk"/>
                            <include reference="7yL-Fh-RYx"/>
                            <include reference="u0H-Ru-TaP"/>
                            <include reference="c0y-TH-Fs1"/>
                            <include reference="QSE-7p-QTf"/>
                            <include reference="abF-nz-xGO"/>
                            <include reference="83c-vV-lZ9"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1hK-2T-LH9"/>
                            <include reference="KCx-Ye-TVT"/>
                            <include reference="Gmx-tD-813"/>
                            <include reference="qUB-uz-g1I"/>
                            <include reference="xtd-Kb-YUd"/>
                            <include reference="0fp-V5-UFM"/>
                            <include reference="JCJ-no-xIQ"/>
                            <include reference="VL1-X6-9pi"/>
                            <include reference="LSW-5P-6GG"/>
                            <include reference="RMt-zn-X5r"/>
                            <include reference="rhM-Q3-LVp"/>
                            <include reference="0zp-86-sxo"/>
                            <include reference="wGR-Pp-vrg"/>
                            <include reference="1br-AV-YE2"/>
                            <include reference="VRX-E8-dPZ"/>
                            <include reference="Yk8-Nn-zyw"/>
                            <include reference="GEE-Uf-ezj"/>
                            <include reference="YdV-dB-Z8E"/>
                            <include reference="na5-AD-1Cn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="J8O-sL-03n"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="TuF-Ih-zcx" secondAttribute="centerX" id="LBr-FI-eOW"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="NaL-XS-Qal"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="TuF-Ih-zcx" secondAttribute="centerY" id="UFK-vM-nH8"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="TuF-Ih-zcx" secondAttribute="leading" id="bTb-3S-3RC"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="TuF-Ih-zcx" secondAttribute="top" id="dK4-ia-Fyk"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iN0-l3-epB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="J8O-sL-03n"/>
                    <exclude reference="LBr-FI-eOW"/>
                    <exclude reference="NaL-XS-Qal"/>
                    <exclude reference="UFK-vM-nH8"/>
                    <exclude reference="bTb-3S-3RC"/>
                    <exclude reference="dK4-ia-Fyk"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iN0-l3-epB"/>
                </mask>
                <mask key="constraints">
                    <include reference="J8O-sL-03n"/>
                    <include reference="LBr-FI-eOW"/>
                    <include reference="NaL-XS-Qal"/>
                    <include reference="UFK-vM-nH8"/>
                    <include reference="bTb-3S-3RC"/>
                    <include reference="dK4-ia-Fyk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnNext" destination="Xck-sr-DB8" id="cKp-da-kT5"/>
            </connections>
            <point key="canvasLocation" x="-79" y="93"/>
        </scrollView>
    </objects>
</document>
